<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Introducción a inversiones y financiamiento para el desarrollo</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
</head>
<style>
.zoom {
  transition: transform .2s; /* Animation */
  margin: 0 auto;
}

.zoom:hover {
  transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
	z-index: 10;
}
</style>
	
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
    <div id="header"> <img class="img-responsive fao-logo" src="assets/svg/logo_FAO_blanco.svg" alt="FAO IBA ABC" style="max-width: 54%;">
      <div class="course-title"><span style="font-size: 0.9em ;font-weight: normal; ">Curso de autoaprendizaje:</span><br>
Introducción a inversiones y financiamiento para el desarrollo</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>
        
      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 

<!-- inicio contenido del curso -->

<div class="row back_engranajes">
  <div class="col-md-2"> </div>
  <div class="col-md-8">
	  <h5 style="color:#FFF; font-size:26px; margin-bottom: 20px; " class="texto_sobre_foto">¿Cómo se resolvió?</h5>
	    <div class="owl-carousel owl-theme">
              <div class="item">
                <div class="caja shadow" style="min-height: 360px;"> 
					<img src="assets/img/img_un/1.jpg"  class="foto_centro img-circle" style="margin-bottom:10px; margin-top: -10px;">
					<img src="assets/svg/apreton-manos.svg" alt="" class="foto_derecha" width="100px;">
                  <p>Se establece una fuerza de tarea entre actores del sector público, privado y la academia para identificar oportunidades de negocio y desarrollar una apuesta de país para los agronegocios bajo la coordinación de la FAO. Para esto le dan <strong>3 meses</strong> para tener una estrategia en detalle con metas de cumplimiento.</p>
                </div>
              </div>
              <div class="item">
                <div class="caja shadow" style="min-height: 360px;"> 
					<img src="assets/img/img_un/2.jpg"  class="foto_centro img-circle" style="margin-bottom:10px; margin-top: -10px;">
					<img src="assets/svg/mesa.svg" alt="" class="foto_derecha" width="130px;" style="margin-left: -8px;" >
                  <p>Se conforma una mesa interagencial para definir prioridades de inversión y gestionar acciones para generar condiciones para un entorno favorable para inversión privada.</p>
                </div>
              </div>
              <div class="item">
                <div class="caja shadow" style="min-height: 360px;"> 
					<img src="assets/img/img_un/3.jpg"  class="foto_centro img-circle" style="margin-bottom:10px; margin-top: -10px;">
                  <p>Se solicita a <strong>BID Invest</strong> que apoye la identificación, la estructuración y la priorización de las áreas de inversión.</p>
			    <img src="assets/img/img_un/logo-slogan-es.png" width="260" alt="" class="foto_centro"> </div>
              </div>
              <div class="item">
                <div class="caja shadow" style="min-height: 360px;"> 
					<img src="assets/img/img_un/4.jpg"  class="foto_centro img-circle" style="margin-bottom:10px; margin-top: -10px;">
					<img src="assets/svg/proyectos.svg" alt="" class="foto_derecha" width="130px;" style="margin-left: -16px;" >
                  <p>Se construye una cartera de proyectos viables y que pueden ser financiados con indicadores de resultado en temas de impacto como generación de empleo, vinculación de mujeres y jóvenes, u otros.</p>
                </div>
              </div>
              <div class="item">
                <div class="caja shadow" style="min-height: 360px;"> 
					<img src="assets/img/img_un/5.jpg"  class="foto_centro img-circle" style="margin-bottom:10px; margin-top: -10px;">
					<img src="assets/svg/convocatoria.svg" alt="" class="foto_derecha" width="130px;" style="margin-left: -16px;" >
                  <p>Se articula una convocatoria de incubación y aceleración de emprendimientos y startups para impulsar el uso de tecnologías y aumentar su escalabilidad.</p>
                </div>
              </div>
			    <div class="item">
                <div class="caja shadow" style="min-height: 360px;"> 
					<img src="assets/img/img_un/6.jpg"  class="foto_centro img-circle" style="margin-bottom:10px; margin-top: -10px;">
                  <p>La FAO en el marco de nuevo programa realiza un mapeo de posibles inversionistas de impacto que estén interesados en los agronegocios, más allá de la Banca Multilateral: fondos de capital de riesgo, inversionistas angel, aceleradoras de negocios, entre otros.</p>
				  <img src="assets/svg/FAO_logo_Blue_3lines_es.svg" alt="" class="foto_centro" width="260"> </div>
              </div>
			    <div class="item">
                <div class="caja shadow" style="min-height: 360px;"> 
					<img src="assets/img/img_un/7.jpg"  class="foto_centro img-circle" style="margin-bottom:10px; margin-top: -10px;">
					<img src="assets/svg/ministerio.svg" alt="" class="foto_derecha" width="130px;" style="margin-left: -16px;" >
                  <p>La <strong>FAO acompaña al Ministerio</strong> a definir la ruta de trabajo y a construir los indicadores de éxito de la estrategia, que permitan evidenciar los beneficios de la apuesta tanto para el sector privado como para el público y la sociedad en general.</p>
                </div>
              </div>
			    <div class="item">
                <div class="caja shadow" style="min-height: 360px;"> 
					<img src="assets/img/img_un/8.jpg"  class="foto_centro img-circle" style="margin-bottom:10px; margin-top: -10px;">
					<img src="assets/svg/recuperacion.svg" alt="" class="foto_derecha" width="130px;" style="margin-left: -10px;" >
                  <p>Se lanza el Plan de Recuperación en un gran acuerdo nacional por la transformación del campo para superar los estragos de crisis del <strong>COVID-19</strong> y <strong>no abandonar la implementación de la Agenda 2030.</strong></p>
                </div>
              </div>
            </div>
            <h6>Puedes avanzar en el carrusel, haciendo clic en las flechas superiores.</h6>
            </div>
  <div class="col-md-2"> </div>
</div>

<!-- fin contenido del curso --> </section>
    <!-- End course content -->
    <footer> <img class="logos_footer responsive-img" src="assets/svg/AECID-Nucleo.svg" style="max-width: 58%;"> 
      <script>  // document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<link rel="stylesheet" href="assets/owlcarousel/assets/owl.carousel.min.css">
<link rel="stylesheet" href="assets/owlcarousel/assets/owl.theme.default.min.css">
<script src="assets/owlcarousel/owl.carousel.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
  
   // Carusel
	 $('.owl-carousel').owlCarousel({
    loop: true,
    margin: 10,
    responsiveClass: true,
	autoplay:true,
    autoplayTimeout:9000,
    autoplayHoverPause:true,
    responsive: {
      0: {
        items: 2,
        nav: true
      },
      600: {
        items: 2,
        nav: false
      },
      1000: {
        items: 2,
        nav: true,
      }
    }
  })
</script>