<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Introducción a inversiones y financiamiento para el desarrollo</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
    <div id="header"> <img class="img-responsive fao-logo" src="assets/svg/logo_FAO_blanco.svg" alt="FAO IBA ABC" style="max-width: 54%;">
      <div class="course-title"><span style="font-size: 0.9em ;font-weight: normal; ">Curso de autoaprendizaje:</span><br>
Introducción a inversiones y financiamiento para el desarrollo</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>
        
      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 

<!-- inicio contenido del curso -->

<div class="row">
        <div class="col-md-6">
          <p>El gasto público se ejecuta a través de los presupuestos o programas económicos establecidos por los distintos gobiernos. </p>
        </div>
        <div class="col-md-6"> </div>
      </div>
<div class="row back_engranajes">
        <div class="col-md-4">
	<div class="caja animate__animated animate__backInUp ad1 shadow">
			<h4>Se clasifica en:</h4>
			<ul>
			  <li><strong>Gasto Neto: </strong>representa la totalidad de las erogaciones del sector público menos las amortizaciones de deuda externa.</li>
			  <li><strong>Gasto Primario:</strong> representa la totalidad de las erogaciones del sector público sin tener en cuenta los pagos de intereses y las comisiones de la deuda. Este indicador mide la fortaleza de las finanzas públicas para cubrir con la operación e inversión gubernamental con los ingresos tributarios, los no tributarios y el producto de la venta de bienes y servicios, independientemente del saldo de la deuda y de su costo. </li>
		    </ul>
			<p></p>
	</div>
	</div>
    <div class="col-md-4">
		
<div class="alert alert-warning animate__animated animate__backInUp ad2 shadow">
			<p>En general, se refiere a inversión en infraestructura física (por ejemplo, carreteras, edificios gubernamentales, etc.) e infraestructura blanda (por ejemplo, innovación apoyo, investigación y desarrollo, etc.) con un uso productivo que se extiende más allá de un año. De acuerdo con la OECD (2019), la medición y la definición de la inversión pública varía entre países.</p>
	</div>
		<img src="assets/img/img_un/oecd.png"  alt="" class="foto_centro img-responsive animate__animated animate__bounceIn ad3">
	</div>
        <div class="col-md-4">
	<div class="caja animate__animated animate__backInUp ad4 shadow">
			<h4>Uso eficiente de recursos públicos:</h4>
			<p>Cuando está bien gestionada, la inversión pública puede respaldar crecimiento. Un creciente cuerpo de trabajo apunta a los efectos positivos de la inversión pública en el crecimiento. La investigación reciente de la OCDE muestra que los países con niveles más altos de la inversión pública aumentan su productividad más rápidamente que países con menores niveles de inversión pública (Fournier, 2016; OCDE, 2013).</p>
			<p>La evidencia también sugiere que los procesos de gobernanza y calidad institucional pueden afectar los rendimientos esperados de la inversión pública y también influir en la capacidad de la inversión pública para apalancar inversión privada, en lugar de desplazar dicha inversión directamente (OCDE, 2018d). No son solo las condiciones de gobernanza a nivel nacional que tienen  un impacto, sino también la calidad de la gobernanza en el nivel subnacional que varía mucho dentro de los países.</p>
	</div>
	</div>
      </div>


<!-- fin contenido del curso --> 
	  
	  </section>
    <!-- End course content -->
    <footer> <img class="logos_footer responsive-img" src="assets/svg/AECID-Nucleo.svg" style="max-width: 58%;"> 
      <script>  // document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>