<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Introducción a inversiones y financiamiento para el desarrollo</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
    <div id="header"> <img class="img-responsive fao-logo" src="assets/svg/logo_FAO_blanco.svg" alt="FAO IBA ABC" style="max-width: 54%;">
      <div class="course-title"><span style="font-size: 0.9em ;font-weight: normal; ">Curso de autoaprendizaje:</span><br>
Introducción a inversiones y financiamiento para el desarrollo</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>
        
      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 

<!-- inicio contenido del curso -->


<div class="row">
        <div class="col-md-4">
	<div class="caja animate__animated animate__backInUp ad1 shadow" style="min-height: 300px;">
		<p>La estructura del sistema tributario es un elemento esencial en el crecimiento económico y la competitividad de un país. Un buen sistema tributario además de garantizar los recursos para satisfacer las necesidades de los ciudadanos y mantener la estabilidad de las finanzas públicas, debe generar las condiciones y los incentivos para movilizar la inversión, generar empleo y lograr la transformación productiva (CPC, 2011). </p>
	</div>
	</div>

        <div class="col-md-8">
	  <div class="alert alert-warning animate__animated animate__backInUp ad2 shadow" style="min-height: 300px;"><img src="assets/img/img_un/Joseph-Stiglitz.png" width="219" height="230" alt="Joseph Stiglitz" class="foto_derecha"/>
		  <p>Por su parte los sistemas tributarios deben reunir las siguientes características (Stiglitz, 1995)</p>
			<ul>
			<li><strong>Eficiencia económica</strong></li>
			<li><strong>Sencillez administrativa</strong> </li>
			<li><strong>Responsabilidad política</strong></li></ul><br>

  <p>De acuerdo con Joseph Stiglitz, existen dos enfoques fundamentales que pueden determinar la forma de un sistema tributario y que parten del problema clásico que se aborda desde la economía del bienestar:</p>
		 <div class="btn-toolbar" role="toolbar" style="margin-left: 70px; margin-top: 10px;" >
              <div class="btn-group" >
                  <button type="button" class="btn btn-primary" title="Enfoque utilitarista"  data-toggle="popover" data-html="true"  data-placement="left" data-trigger="hover" data-content="Un sistema tributario es eficiente en la medida en que no puede mejorarse el bienestar de ningún individuo sin emporar el de otro individuo. Eficiente en sentido de Pareto. Es decir, si llegase a existir un sistema tributario que mejore el bienestar de todos sin empeorar el de nadie, debería adoptarse. Sin embargo, esto supone que las preferencias y los valores de los individuos se comportan de la misma manera, lo cual en la vida práctica es imposible, y buena parte de las decisiones que se toman llevan implícitos juicios de valor de una sociedad que afectaría la eficiencia de aplicación de un enfoque de esta índole.">Enfoque utilitarista</button>
                  <button type="button" class="btn btn-primary" title="Enfoque social de bienestar"  data-toggle="popover" data-html="true"  data-placement="top" data-trigger="hover" data-content="Un sistema tributario es eficiente en la medida que maximice el bienestar del individuo que se encuentra en peor situación, lo que implica que los tipos impositivos deben aumentarse a los individuos que están mejor situación hasta que este individuo se encuentre en un nivel aceptable de acuerdo con los valores y preferencias de esa sociedad.">Enfoque social de bienestar</button>
                 
                  
                </div>
            </div>
			<h6>Haga clic en cada enfoque para desplegar su contenido.</h6>
		  
  </div>
	</div>
      </div>
<div class="row">
        <div class="col-md-4"> </div>
        <div class="col-md-4"> </div>
        <div class="col-md-4"> </div>
      </div>

<!-- fin contenido del curso --> 
	  
	  </section>
    <!-- End course content -->
    <footer> <img class="logos_footer responsive-img" src="assets/svg/AECID-Nucleo.svg" style="max-width: 58%;"> 
      <script>  // document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>