<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Introducción a inversiones y financiamiento para el desarrollo</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
    <div id="header"> <img class="img-responsive fao-logo" src="assets/svg/logo_FAO_blanco.svg" alt="FAO IBA ABC" style="max-width: 54%;">
      <div class="course-title"><span style="font-size: 0.9em ;font-weight: normal; ">Curso de autoaprendizaje:</span><br>
Introducción a inversiones y financiamiento para el desarrollo</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>
        
      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 

<!-- inicio contenido del curso -->

<div class="row">
        <div class="col-md-4">
          <h4 style="color:#FFF; font-size:26px; margin-bottom: 20px; " class="texto_sobre_foto">  Deuda externa como porcentaje del PIB </h4>
          <p>La forma tradicional de mirar el comportamiento de la deuda externa de un país es como porcentaje del producto interno bruto. Recientemente, esta proporción se ha incrementado en buena parte de los países de la región, por cuenta de la emergencia del COVID-19, se espera que llegue a 81,6%. En América Latina entre el 2017 – 2019 la deuda externa como porcentaje del PIB se ha incrementado en promedio un 17%. Sobresale Argentina que a 2019, la deuda externa llegaba a 90% y Brasil a un 84%. </p>
        </div>
    <div class="col-md-8"> 
	<div class="caja animate__animated animate__bounceIn  ad1 shadow">
		<h4>Tabla 1: Deuda Externa como porcentaje del PIB </h4>
        <a href="#v1" data-toggle="modal"><img src="assets/img/img_un/tabla1.jpg" alt=""  class="foto_centro img-responsive" border="0"/></a>
<h6 style="text-align: left;">Fuente: FMI 2020<br>
Haga clic sobre la imagen para ampliar.</h6>
		
		<div class="alert alert-warning animate__animated animate__bounceIn  ad1">
<img src="assets/img/img_gen/clip_2.png" width="51" height="90" class="clip">
<p>La Cepal (2015) propone un conjunto de indicadores para analizar el espacio y vulnerabilidad de una economía, al respecto, teniendo en cuenta que esto tan solo son orientaciones y los límites dependen de las condiciones de cada país. La Cepal propone considerar un conjunto de indicadores que permiten ilustrar la dinámica de la deuda pública. </p>
			  <div class="btn-toolbar" role="toolbar" style="margin-left: 110px; margin-top: 10px;" >
              <div class="btn-group" >
                  <button type="button" class="btn btn-primary" title="Incumplimiento del pago de la deuda pública o reestructuración de deuda"  data-toggle="popover" data-html="true"  data-placement="top" data-trigger="hover" data-content="Incumplimiento del pago de la deuda pública o reestructuración de deuda: La definición de incumplimiento sigue el criterio de Standard and Poor’s, que considera que un gobierno se encuentra en esa situación si no está al corriente en cuanto a sus obligaciones de deuda, mientras que la reestructuración o reprogramación de la deuda se refiere a cualquier operación que modifique las condiciones originales del contrato entre el deudor y el acreedor. Este criterio se aplica tanto a los países desarrollados como en desarrollo.">Incumplimiento del pago</button>
                  <button type="button" class="btn btn-primary" title="Incumplimiento implícito del pago de la deuda pública interna"  data-toggle="popover" data-html="true"  data-placement="top" data-trigger="hover" data-content="Incumplimiento implícito del pago de la deuda pública interna: Se identifica por episodios de alta inflación. En el caso de las economías avanzadas se considera que hay un episodio de tensión fiscal si la tasa de inflación es superior al 35% anual, mientras que para las economías emergentes se toma una tasa anual superior al 500% (Tomado de Cepal, 2015).">Incumplimiento implícito del pago</button> 
                </div>
            </div>
			<h6>Haga clic en cada enfoque para desplegar su contenido.</h6>
			<p>Para consultar en detalle revisar: <a href="https://repositorio.cepal.org/bitstream/handle/11362/37747/1/S1500053_es.pdf" target="_blank">https://repositorio.cepal.org/bitstream/handle/11362/37747/1/S1500053_es.pdf</a></p>
</div>

		
		
</div>

	</div>

      </div>

<div id="v1" class="modal fade">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Tabla 1: Deuda Externa como porcentaje del PIB:</p>
      </div>
      <div class="modal-body">
        <img src="assets/img/img_un/tabla1.jpg" alt=""  class="foto_centro img-responsive" border="0"/>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>		

<!-- fin contenido del curso --> 
	  
	  </section>
    <!-- End course content -->
    <footer> <img class="logos_footer responsive-img" src="assets/svg/AECID-Nucleo.svg" style="max-width: 58%;"> 
      <script>  // document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>