<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Introducción a inversiones y financiamiento para el desarrollo</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
    <div id="header"> <img class="img-responsive fao-logo" src="assets/svg/logo_FAO_blanco.svg" alt="FAO IBA ABC" style="max-width: 54%;">
      <div class="course-title"><span style="font-size: 0.9em ;font-weight: normal; ">Curso de autoaprendizaje:</span><br>
Introducción a inversiones y financiamiento para el desarrollo</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>
        
      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->
      
      <div class="row">
        <div class="col-md-6">
			<h5 style="color:#FFF; font-size:26px; margin-bottom: 20px; " class="texto_sobre_foto"> <span class="texto_sobre_foto label label-primary etiqueta-unidad" >3.-</span> Inversión Privada </h5>
			<p>Esta sección tiene como propósito desarrollar elementos clave que permiten una comprensión con cierto nivel de detalle de lo que es la inversión privada, y el gran nivel de heterogeneidad que existe. Así mismo, aborda cómo este tipo de inversión ha ido evolucionando, conforme el rol que juega el sector privado y sus instrumentos en los procesos de desarrollo de un país.</p>
			
			<h4 style="color:#FFF; font-size:26px; margin-bottom: 20px; " class="texto_sobre_foto"> <span class="texto_sobre_foto label label-primary etiqueta-unidad" >3.1.-</span> Tipologías de inversión en el <br>
&nbsp; &nbsp; &nbsp; &nbsp; sector privado</h4>
			
          <p>Tradicionalmente, las inversiones en el sector privado se han caracterizado por enfocarse de forma exclusiva en los retornos financieros que el capital invertido pueda reportar a los proveedores de dicho capital. Sin embargo, en las últimas décadas son cada vez más los inversionistas que han empezado a incorporar, dentro de sus criterios de inversión, metas o propósitos diferentes a los puramente económicos, los cuales se pueden definir a partir de tres grandes categorías: <strong>ambientales, sociales y de gobernanza. </strong></p>
			<p>Las metas derivadas de este tipo de criterios, denominados criterios <strong>ambientales, sociales y de gobernanza</strong> (ASG o ESG, por sus siglas en inglés), se conocen comúnmente como metas de impacto.</p>
			<a href="#ventana1" data-toggle="modal"><button type="button" class="btn btn-primary foto_centro">Más información</button></a>
        </div>
        <div class="col-md-6">
		  <div class="caja shadow animate__animated animate__bounceIn ad1">
			<h4>Ejemplos de criterios ASG incorporados en la toma de decisiones de inversión</h4>
			
			  <div class="row">
    <div class="col-md-4 verticalLine">
      <ul class="nav nav-pills nav-stacked" id="v-pills-tab" role="tablist">
        <li class = "active"><a href="#v1" data-toggle="pill"  role="tab" class="nav-link">Criterios Ambientales</a></li>
        <li><a href="#v2" data-toggle="pill"  role="tab" class="nav-link">Criterios Sociales</a></li>
        <li><a href="#v3" data-toggle="pill"  role="tab" class="nav-link">Criterios de Gobernanza</a></li>
      </ul>
    </div>
    <div class="col-md-8">
      <div class="tab-content" id="v-pills-tabContent">
        <div class="tab-pane fade active in" id="v1">
			<h4>Criterios Ambientales</h4>
			<img src="assets/svg/mundo-verde.svg" alt="" height="120" class="foto_derecha" />
<ul>
  <li>Cambio climático</li>
			<li>Agotamiento de recursos naturales</li>
			<li>Residuos</li>
			<li>Contaminación</li>
			<li>Deforestación</li>
			</ul>
        </div>
        <div class="tab-pane fade" id="v2" >
          <h4>Criterios Sociales</h4>
			<img src="assets/svg/personas.svg" alt="" height="120" class="foto_derecha" />
          <ul>
			<li>Derechos humanos</li>
			<li>Reducción de la pobreza</li>
			<li>Empleo de calidad</li>
			<li>Relacionamiento con los empleados y demás grupos de interés</li>
			</ul>
        </div>
        <div class="tab-pane fade" id="v3" >
          <h4>Criterios de Gobernanza</h4>
			<img src="assets/svg/gobernanza.svg" alt="" height="120" class="foto_derecha" />
          <ul>
			<li>Sobornos y corrupción</li>
			<li>Compensación de ejecutivos</li>
			<li>Diversidad y estructura de las juntas directivas</li>
			<li>Estrategia tributaria</li>
			</ul>
        </div>

      </div>
    </div>
  </div>
  <h6>Fuente: elaborado a partir del PRI (2020).
<br>
Haga clic en cada nivel para mayor información.</h6>
			  
			</div></div>
      </div>
		
		
<div id="ventana1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Más información:</p>
      </div>
      <div class="modal-body">
        <p>En la actualidad, distintas organizaciones como la Responsible Investment Association de Canadá, la European Venture Philanthropy Association -EVPA o la National Advisory Board on Impact Investing del Reino Unido, entre muchas otras (UK NAB, 2017; Gianoncelli & Boiardi, 2017), coinciden en clasificar los tipos de inversión del sector privado, en función de la combinación entre las metas financieras y las metas de impacto que éstos se propongan alcanzar, a través de los recursos que ponen a disposición de las organizaciones, proyectos o iniciativas financiadas.</p>
		  <p>Desde la perspectiva financiera, hoy en día existe una diversidad de inversionistas que va desde aquellos que continúan dando una prioridad exclusiva a los retornos de rentabilidad financiera, pasando por aquellos dispuestos a sacrificar parte o la totalidad de esta rentabilidad, hasta aquellos dispuestos a asumir una pérdida parcial o total del capital invertido. Esta disposición y nueva forma de abordar la rentabilidad financiera y la recuperación del capital, dependerán precisamente de esa búsqueda complementaria por alcanzar los objetivos asociados a las metas de impacto que se hayan trazado. </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

		
		
      <!-- fin contenido del curso --> 
      
    </section>
    <!-- End course content -->
    <footer> <img class="logos_footer responsive-img" src="assets/svg/AECID-Nucleo.svg" style="max-width: 58%;"> 
      <script>  // document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>