<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Introducción a inversiones y financiamiento para el desarrollo</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
	
<style>
 table p,ul,li   {color:#333; font-size:11px; margin-bottom:1px;}

</style>
</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
    <div id="header"> <img class="img-responsive fao-logo" src="assets/svg/logo_FAO_blanco.svg" alt="FAO IBA ABC" style="max-width: 54%;">
      <div class="course-title"><span style="font-size: 0.9em ;font-weight: normal; ">Curso de autoaprendizaje:</span><br>
Introducción a inversiones y financiamiento para el desarrollo</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>
        
      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 

<!-- inicio contenido del curso -->

<div class="row">
        <div class="col-md-3">
	<p>Gracias al esfuerzo de estas organizaciones, hoy en día es posible construir una tipología de inversiones del sector privado, la cual se presenta a continuación. Los enfoques presentados en esta tipología se desarrollarán con mayor detalle en el siguiente apartado: 
</p></div>
        <div class="col-md-9"> 
	<div class="caja1 shadow animate__animated animate__bounceIn">
		<h4>Tabla 2: Tipologías de inversión en el sector privado</h4>
	    <table cellspacing="0" cellpadding="0" class="table table-bordered table table-condensed table table-striped">
	      <col width="150">
	      <col width="145">
	      <col width="208">
	      <col width="237">
	      <col width="114">
	      <col width="216">
	      <col width="250">
	      <tr>
	        <td width="150" rowspan="2" bgcolor="#E4E2E2"><p><strong>Enfoque </strong></p></td>
	        <td width="145" rowspan="2" bgcolor="#EFDFFF"><p style="text-align: center;"><strong>Inversión tradicional</strong></p></td>
	        <td width="775" colspan="4" bgcolor="#C4D9FF" ><p style="text-align: center;"><strong>Finanzas    sostenibles</strong> </p></td>
	        <td width="250" rowspan="2" bgcolor="#F4DBFC"><p style="text-align: center;"><strong>Filantropía    Estratégica </strong></p></td>
	        </tr>
	      <tr>
	        <td bgcolor="#D3DEF4"><p style="text-align: center;"><strong>Inversión responsable</strong></p></td>
	        <td bgcolor="#D3FDE0"><p style="text-align: center;"><strong>Inversión socialmente responsable* </strong></p></td>
	        <td colspan="2" bgcolor="#FDE4E4"><p style="text-align: center;"><strong>Inversión de impacto </strong></p></td>
	        </tr>
	      <tr>
	        <td bgcolor="#E4E2E2"><p><strong>Metas financieras</strong> </p></td>
	        <td colspan="4" bgcolor="#FFDDDE"><p>Retornos financieros proporcionales a las tasas de    mercado</p></td>
	        <td bgcolor="#FDD3D4"><p>Retornos por debajo del mercado</p></td>
	        <td bgcolor="#F9C0C1"><p>Pérdida parcial o total del capital</p></td>
	        </tr>
	      <tr>
	        <td rowspan="5" bgcolor="#E4E2E2"><br>
<br>
<br>
<br><br>
<br>

<p><strong>Metas de    impacto</strong> </p></td>
	        <td><p>&nbsp;</p></td>
	        <td colspan="5" bgcolor="#FFAEB0"><p>Se proponen evitar daños y mitigar riesgos ASG </p></td>
	        </tr>
	      <tr>
	        <td><p>&nbsp;</p></td>
	        <td><p>&nbsp;</p></td>
	        <td colspan="4" bgcolor="#FFE4CA"><p>Incorporan criterios ASG y se proponen beneficiar a    todos sus grupos de interés </p></td>
	        </tr>
	      <tr>
	        <td><p>&nbsp;</p></td>
	        <td><p>&nbsp;</p></td>
	        <td><p>&nbsp;</p></td>
	        <td colspan="3" bgcolor="#FFF5CE"><p>Se proponen solucionar desafíos sociales o    ambientales </p></td>
	        </tr>
	      <tr>
	        <td><p>&nbsp;</p></td>
	        <td><p>&nbsp;</p></td>
	        <td colspan="4" bgcolor="#EFEFEF"><p>Soluciones que generan impacto social y/o    ambiental </p></td>
	        </tr>
	      <tr>
	        <td width="145" bgcolor="#EFDFFF"><ul>
	          <li style="margin-left: -20px;">Foco exclusivo en retornos financieros, sin contemplar ningún tipo de objetivos o impactos sociales o ambientales</li>
	          </ul></td>
	        <td width="208" bgcolor="#D3DEF4"><ul>
	          <li style="margin-left: -20px;">Inversiones orientadas a    evitar daños y mitigar riesgos ASG<br>
	            </li>
	          <li style="margin-left: -20px;"> Excluyen inversiones consideradas &quot;dañinas&quot; por su sector o sus    impactos negativos <br>
	            </li>
	          <li style="margin-left: -20px;"> Privilegian los retornos financieros </li>
	          </ul></td>
	        <td width="237" bgcolor="#D3FDE0"><ul>
	          <li style="margin-left: -20px;">Las decisiones de inversión    incluyen políticas de sustentabilidad y análisis de criterios ASG</li>
	          <li style="margin-left: -20px;"> Buscan beneficiar a todos sus grupos de interés (stakeholders) </li>
	         <li style="margin-left: -20px;"> Privilegian los retornos financieros </li>
	          </ul></td>
	        <td width="330" colspan="2" bgcolor="#FDE4E4"><ul>
	          <li style="margin-left: -20px;"> Asocian el concepto    de inversiones a la búsqueda conjunta de doble o triple retorno<br>
	            </li>
	          <li style="margin-left: -20px;">Apuntan a medir el impacto social y ambiental de la inversión <br>
	            </li>
	          <li style="margin-left: -20px;">Expectativa de retorno financiero varía entre tasas ajustadas al mercado    y tasas por debajo del mercado </li>
	          </ul></td>
	        <td width="250" bgcolor="#F4DBFC"><ul>
	          <li style="margin-left: -20px;">No contemplan un retorno financiero, lo cual les permite privilegiar los impactos sociales y/o    ambientales </li>
	          </ul></td>
	        </tr>
	      </table>
	  

		<h6>Fuente: elaborado a partir de FIS Ameris (2019), Aninat et al. (2017) y UK NAB (2017)
</h6>
		  </div>
	</div>

      </div>
<div class="row">
        <div class="col-md-4"> </div>
        <div class="col-md-4"> </div>
        <div class="col-md-4"> </div>
      </div>

<!-- fin contenido del curso --> 
	  
	  </section>
    <!-- End course content -->
    <footer> <img class="logos_footer responsive-img" src="assets/svg/AECID-Nucleo.svg" style="max-width: 58%;"> 
      <script>  // document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>