<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Introducción a inversiones y financiamiento para el desarrollo</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
    <div id="header"> <img class="img-responsive fao-logo" src="assets/svg/logo_FAO_blanco.svg" alt="FAO IBA ABC" style="max-width: 54%;">
      <div class="course-title"><span style="font-size: 0.9em ;font-weight: normal; ">Curso de autoaprendizaje:</span><br>
Introducción a inversiones y financiamiento para el desarrollo</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>
        
      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->
      
      <div class="row">
        <div class="col-md-5">
			<h4 style="color:#FFF; font-size:26px; margin-bottom: 20px; " class="texto_sobre_foto"> <span class="texto_sobre_foto label label-primary etiqueta-unidad" >3.1.1.-</span> Inversión Tradicional</h4>
			
          <p>Es la típica inversión que prioriza los retornos financieros por sobre todo lo demás. Hoy en día sigue siendo común escuchar en muchas cátedras sobre administración y finanzas la máxima de que, con excepción de las organizaciones sin fines de lucro, el propósito de una organización es el de maximizar la riqueza para sus dueños o accionistas. </p>
			<img src="assets/svg/grafico.svg" alt="" height="160" class="foto_centro" style=" margin-top: 10px; margin-bottom: 10px;">
<div class="alert alert-warning animate__animated animate__bounceIn ad1 shadow">
  <img src="assets/img/img_gen/clip_2.png" width="51" height="90" class="clip">
  <p>Quien invierte sus recursos bajo esta premisa, medirá el éxito de su inversión a partir de la capacidad de ésta de maximizar la rentabilidad financiera que se pueda obtener a través del tiempo.</p>
</div>
			
			<a href="#ventana1" data-toggle="modal"><button type="button" class="btn btn-primary foto_centro">Más información</button></a>
        </div>
        <div class="col-md-7">
		  <div class="caja shadow animate__animated animate__bounceIn ad2">
			  <img src="assets/svg/lupa-grafico.svg" alt="" height="160" class="foto_der_fuera" style="margin-top: 30px;" />
			<h4>Indicadores de rentabilidad financiera</h4>
		    <p>Existen diversas formas de realizar el análisis financiero de una organización, proyecto o actividad económica, pero en general es común que este tipo de análisis incluya indicadores financieros que miden el riesgo, la liquidez, el endeudamiento, la eficiencia operativa o la rentabilidad. A continuación, se mencionan algunos de los indicadores de rentabilidad más utilizadas para el análisis financiero: </p>
			
			  <div class="row">
    <div class="col-md-4 verticalLine">
      <ul class="nav nav-pills nav-stacked" id="v-pills-tab" role="tablist">
        <li class = "active"><a href="#v1" data-toggle="pill"  role="tab" class="nav-link">EBIDTA</a></li>
        <li><a href="#v2" data-toggle="pill"  role="tab" class="nav-link">ROI</a></li>
        <li><a href="#v3" data-toggle="pill"  role="tab" class="nav-link">ROA</a></li>
		<li><a href="#v4" data-toggle="pill"  role="tab" class="nav-link">ROE</a></li>
      </ul>
    </div>
    <div class="col-md-8">
      <div class="tab-content" id="v-pills-tabContent">
        <div class="tab-pane fade active in" id="v1">
			<h4>EBIDTA</h4>
			<p>(Acrónimo en inglés de “<strong>Earnings before interests, taxes, depreciation and amortization</strong>”): es el beneficio económico bruto obtenido antes de realizar las deducciones correspondientes a las dotaciones por amortización y depreciación, los gastos financieros por intereses y los gastos por el pago de impuestos.</p>
        </div>
        <div class="tab-pane fade" id="v2" >
          <h4>ROI</h4>
          <p>O "<strong>Retorno sobre la Inversión</strong>": medida porcentual que mide el rendimiento de una inversión a partir del retorno económico generado.</p>
        </div>
        <div class="tab-pane fade" id="v3" >
          <h4>ROA</h4>
          <p>O "<strong>Retorno sobre Activos</strong>": medida porcentual que mide el rendimiento de los activos totales a partir del beneficio económico generado.</p>
        </div>
		<div class="tab-pane fade" id="v4" >
          <h4>ROE</h4>
          <p>O "<strong>Retorno sobre Capital</strong>": medida porcentual que mide el rendimiento una actividad económica a partir del capital empleado.</p>
        </div>

      </div>
    </div>
  </div>
  <h6>(Definiciones tomadas del portal especializado en finanzas <a href="https://www.rankia.cl/" target="_blank">Rankia.cl</a> el 26/02/2021). <br>
Haga clic sobre cada concepto para más información.</h6>
			  
			</div></div>
      </div>
		
		
<div id="ventana1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Más información:</p>
      </div>
      <div class="modal-body">
        <p>El hecho de que este tipo de inversión no se proponga de manera explícita dar soluciones a problemas sociales o ambientales no significa que, a través de ésta, este tipo de propósitos no puedan alcanzarse (ej.: creación de empleos de calidad, establecimiento de encadenamientos productivos o reducción de los indicadores de pobreza, etc.), aunque hay que mantener presente que la consecución de éstos no hará parte de los criterios de inversión. </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

		
		
      <!-- fin contenido del curso --> 
      
    </section>
    <!-- End course content -->
    <footer> <img class="logos_footer responsive-img" src="assets/svg/AECID-Nucleo.svg" style="max-width: 58%;"> 
      <script>  // document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>