<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Introducción a inversiones y financiamiento para el desarrollo</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
	<style>
 table p,ul,li   {color:#333; font-size:11px; margin-bottom:1px;}

</style>
</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
    <div id="header"> <img class="img-responsive fao-logo" src="assets/svg/logo_FAO_blanco.svg" alt="FAO IBA ABC" style="max-width: 54%;">
      <div class="course-title"><span style="font-size: 0.9em ;font-weight: normal; ">Curso de autoaprendizaje:</span><br>
Introducción a inversiones y financiamiento para el desarrollo</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>
        
      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 

<!-- inicio contenido del curso -->


<div class="row">
        <div class="col-md-4"> 
	<p>La Comisión Europea y la Comisión Nacional del Mercado de Valores española definen este tipo de inversión como “<em>la financiación para realizar inversiones teniendo en cuenta cuestiones <a href="#" title="Medioambientales, sociales y de gobierno" class="badge" tabindex="0" data-toggle="popover" data-html="true"  data-placement="bottom" data-trigger="focus" data-content="Tomado el 04/08/2020 del portal de la Comisión Nacional del Mercado de Valores -CNMV española: https://www.cnmv.es/portal/Finanzas-Sostenibles/Que-son.aspx">medioambientales, sociales y de gobierno”</a></em>, lo que conlleva el establecimiento de metas de impacto. </p>
	<p>A su vez, dependiendo del alcance que se plantee en el establecimiento de dichas metas, existe todo un espectro de tipos de inversión, que va desde aquellas que procuran utilizar sus recursos de manera responsable para con la sociedad (ej.: evitando financiar actividades controvertidas o perjudiciales desde una visión de desarrollo sostenible), hasta aquellas donde los proveedores de capital están dispuestos a aceptar retornos financieros por debajo del mercado en la búsqueda por generar impactos significativos en la sociedad y/o el medio ambiente.</p></div>
        <div class="col-md-8">
			
	<div class="caja1 shadow animate__animated animate__bounceIn"><h4>Tipos de inversión dentro de las Finanzas Sostenibles</h4>
		<table cellspacing="0" cellpadding="0" class="table table-bordered table table-condensed table table-striped">
		  <col width="161">
		  <col width="119">
		  <col width="126">
		  <col width="132">
		  <col width="80" span="5">
		  <tr>
		    <td width="161" valign="top"><p style="text-align: center;"><strong>Enfoque</strong></p></td>
		    <td width="377" colspan="3" valign="top" bgcolor="#FF9E9F"><a href="#v1" data-toggle="modal" title="Header" class="btn btn-info foto_centro"><p style="color: #FFFFFF; text-align: center;"><strong>Inversión responsable </strong></p></a></td>
		    <td width="240" colspan="3" valign="top" bgcolor="#E2FFA0"><a href="#v2" data-toggle="modal" title="Header" class="btn btn-info foto_centro"><p style="color: #FFFFFF; text-align: center;"><strong>Inversión socialmente    responsable*</strong></p></a></td>
		    <td width="160" colspan="2" valign="top" bgcolor="#FDDCA4"><a href="#v3" data-toggle="modal" title="Header" class="btn btn-info foto_centro"><p style="color: #FFFFFF; text-align: center;"><strong>Inversión de impacto </strong></p></a></td>
		    </tr>
		  <tr>
		    <td width="161" valign="top"><p>Criterios    de inversión</p></td>
		    <td width="119" valign="top" bgcolor="#FCE0E1"><p>Exclusión, selección negativa o    <em>negative screening</em> </p></td>
		    <td width="126" valign="top" bgcolor="#FCCECF"><p><em>Best in class</em> o selección    positiva</p></td>
		    <td width="132" valign="top" bgcolor="#FFC9CA"><p>Cumplimiento de normas internacionales </p></td>
		    <td width="80" valign="top" bgcolor="#EBFFE8"><p>Integración de factores ASG </p></td>
		    <td width="80" valign="top" bgcolor="#DFFFDF"><p>Inversiones temáticas en    sostenibilidad </p></td>
		    <td width="80" valign="top" bgcolor="#E8FFBC"><p>Diálogo activo voto </p></td>
		    <td width="80" valign="top" bgcolor="#FFF0DC"><p>Inversiones <em>finance-first</em> </p></td>
		    <td width="80" valign="top" bgcolor="#FFE5CC"><p>Inversiones <em>impact-first</em></p></td>
		    </tr>
		  <tr>
		    <td width="161" valign="top"><p>Descripción</p></td>
		    <td width="119" valign="top" bgcolor="#FCE0E1"><p>Se excluyen inversiones en    compañías de determinados sectores controvertidos o con prácticas no    alineadas con los criterios ASG </p></td>
		    <td width="126" valign="top" bgcolor="#FCCECF"><p>Inversiones en compañías con el mejor    desempeño en sostenibilidad dentro de su sector </p></td>
		    <td width="132" valign="top" bgcolor="#FFC9CA"><p>Se excluyen inversiones en    compañías que incumplan con tratados o normas internacionales </p></td>
		    <td width="80" valign="top" bgcolor="#EBFFE8"><p>Incluyen de forma explícita el    análisis de criterios ASG (en general esto aplica para todas las formas de    inversión dentro de esta tipología)</p></td>
		    <td width="80" valign="top" bgcolor="#DFFFDF"><p>Inversiones en fondos que estén    relacionados con una temática concreta de la sostenibilidad (ej.: cambio    climático, seguridad alimentaria, etc.)</p></td>
		    <td width="80" valign="top" bgcolor="#E8FFBC"><p>Involucramiento de los inversores    a través del dialogo con la alta gerencia/los consejos de administración para    fomentar mejoras en ASG, o a través del voto para influir en el    compartimiento corporativo.</p></td>
		    <td width="80" valign="top" bgcolor="#FFF0DC"><p>Priorizan la rentabilidad    financiera, con expectativas de retornos económicos cercanos a los valores de    mercado</p></td>
		    <td width="80" valign="top" bgcolor="#FFE5CC"><p>Priorizan el impacto social y/o    ambiental, con lo cual están dispuestos a aceptar retornos por debajo del    mercado o incluso a mantener el monto de capital invertido</p></td>
		    </tr>
		  </table>
		<h6>Fuente: elaborado a partir de Aninat et al. (2017) y GSIA (2019).<br>
*Conocida igualmente como inversión sostenible o sustentable.
</h6>
			</div>
	</div>
 </div>

		
		
<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Inversión responsable e Inversión Socialmente Responsable -ISR:</p>
      </div>
      <div class="modal-body">
        <p>SI bien muchos autores e instituciones no diferencian entre estos dos tipos de inversiones, dado que ambas incorporan en menor o mayor medida el uso de criterios ASG en sus procesos de toma de decisiones, es relevante mencionar que:</p>
		  <p>La Inversión Responsable está orientada a evitar o mitigar posibles perjuicios en términos ambientales, sociales y/o de gobernanza.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
	
<div id="v2" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">La Inversión Socialmente Responsable, también conocida como Inversión Sostenible o Sustentable:</p>
      </div>
      <div class="modal-body">
		<p>Suele preocuparse por generar beneficios para los distintos grupos de interés involucrados a la actividad económica realizada, lo cual implica tomar un rol más activo en el mejoramiento del desempeño de las organizaciones financiadas en una o más de las dimensiones de sostenibilidad mencionadas. </p>
		<p>En términos financieros, ambos tipos de inversionistas suelen buscar inversiones que les reporten retornos económicos que sean competitivos en comparación con los que ofrece el mercado.</p>
		<p>En términos prácticos, un tipo de inversionista que lleve a cabo una inversión responsable puede ser aquel que decida sacar de su portafolio de inversión aquellos sectores o actividades económicas que se perciban como contrarias a los principios del desarrollo sostenible, como por ejemplo la producción de armas o cigarrillos. Recientemente, en otro ejemplo claro de la incorporación de este tipo de criterios en la toma de decisiones de inversión, muchos fondos institucionales han anunciado la reducción o eliminación de sus activos en el sector combustibles fósiles. Por su parte, la ISR suele ir más allá en su propósito de generar beneficios no económicos, solicitando a las organizaciones, por ejemplo, informes de sostenibilidad que complementen el análisis financiero de su actividad, proveyendo capital a iniciativas que demuestren su impacto positivo en el logro de los ODS o involucrándose de manera directa con el nivel gerencial de las organizaciones financiadas para incidir en su comportamiento corporativo en favor de los criterios ASG que se hayan trazado.</p>
        <p>Para más información sobre estos tipos de inversión, se pueden explorar los siguientes textos de manera complementaria:</p>
		  <ul>
		  <li><a href="https://www.unpri.org/download?ac=10233" target="_blank">¿QUÉ ES LA INVERSIÓN RESPONSABLE?</a> (PRI, 2020).</li>
		  <li><a href="https://www.pactomundial.org/wp-content/uploads/2020/04/Finanzas-Sostenibles-y-Agenda-2030-invertir-en-la-transformaci%C3%B3n-del-mundo.-1.pdf" target="_blank">FINANZAS SOSTENIBLES Y AGENDA 2030</a> (Red Española del Pacto Mundial, 2020, cap. 3).</li>
		  </ul>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<div id="v3" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">La inversión de impacto:</p>
      </div>
      <div class="modal-body">
        <p>Se basa en el supuesto de que es posible implementar modelos de provisión de capital donde la búsqueda de un impacto positivo para la sociedad y el medio ambiente pueda ir de la mano con la sustentabilidad financiera (Aninat et al., 2017). A diferencia de la Inversión Socialmente Responsable, la Inversión de Impacto va más allá en la búsqueda de financiar organizaciones que beneficien a sus grupos de interés, invirtiendo en modelos de negocio que contribuyan de manera significativa en la superación de problemáticas sociales o ambientales, como por ejemplo la mitigación de los efectos del cambio climático o el cierre de brechas en materia de educación.</p>
		  <p>Este tipo de inversión suele asociar sus criterios de toma de decisiones a retornos tanto en materia económica como social y/o ambiental, lo cual suele conocerse como doble o triple retorno, con lo cual en teoría apuntan a medir el impacto en términos sociales y/o ambientales que logran obtener a partir de los recursos invertidos. Dentro de esta tipología de inversión es posible encontrar dos tipos generales de proveedores de capital:</p>
		  <ul>
		  <li><strong><em>Finance-first:</em></strong> aquellos que equiparan las metas financieras con las metas de impacto, buscando impulsar un desarrollo sostenible a la vez que obtienen retornos económicos competitivos con las tasas de mercado (oportunidad de negocios que resuelve necesidades sociales o medioambientales y que proyecta un retorno financiero comparable al mercado).</li>
			  <li><strong><em>Impact-first: </em></strong>aquellos que dan prioridad a las metas de impacto por sobre las financieras, dispuestos a aceptar retornos de capital por debajo de lo que podría considerarse competitivo en términos del mercado (oportunidades de negocios que resuelve necesidades sociales o ambientales y que proyecta un retorno financiero más bajo que el del mercado).</li>
		  </ul>
		  
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

		
<!-- fin contenido del curso --> 
	  
	  </section>
    <!-- End course content -->
    <footer> <img class="logos_footer responsive-img" src="assets/svg/AECID-Nucleo.svg" style="max-width: 58%;"> 
      <script>  // document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>