<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Introducción a inversiones y financiamiento para el desarrollo</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
    <div id="header"> <img class="img-responsive fao-logo" src="assets/svg/logo_FAO_blanco.svg" alt="FAO IBA ABC" style="max-width: 54%;">
      <div class="course-title"><span style="font-size: 0.9em ;font-weight: normal; ">Curso de autoaprendizaje:</span><br>
Introducción a inversiones y financiamiento para el desarrollo</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>
        
      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->
      
      <div class="row">
        <div class="col-md-5">
          <h5 style="color:#FFF; font-size:26px; margin-bottom: 10px; " class="texto_sobre_foto"> <span class="texto_sobre_foto label label-primary etiqueta-unidad" >4.-</span> Instrumentos Financieros</h5>
          <img src="assets/img/img_gen/importante_100.png" width="100" height="103" alt="" class="foto_der_fuera">
          <p>Los instrumentos presentados a continuación no pretenden representar una clasificación exhaustiva de todos los instrumentos de financiación disponibles en el mercado, mas sí una muestra comprehensiva de aquellos instrumentos más relevantes identificados para organizaciones que realicen inversiones que fomenten el desarrollo rural. </p>
          <p>No obstante, es preciso mencionar que en la sección siguiente se presentará el ecosistema de inversión identificando actores clave que desarrollan este tipo de instrumentos y las posibles oportunidades de alianzas de cooperación con ellos.</p>
          <h4 style="color:#FFF; font-size:26px; margin-bottom: 10px; " class="texto_sobre_foto"> <span class="texto_sobre_foto label label-primary etiqueta-unidad" >4.1.-</span> Instrumentos de deuda</h4>
          <p>Permiten al proveedor de capital prestar una cantidad de dinero a cambio del cobro de intereses a una tasa determinada. Este tipo de instrumentos, que consideran plazos fijos y rendimientos preestablecidos, evitan en cierta medida los riesgos derivados del modelo de negocio de la entidad financiada, ya que sus rendimientos no dependen de forma directa del desempeño que esta logre en el mercado (Gianoncelli & Boiardi, 2017).</p>
        </div>
        <div class="col-md-7">
          <div class="caja shadow animate__animated animate__bounceIn ad1">
            <h4>Ejemplos de instrumentos de deuda disponibles en el mercado</h4>
            <div class="row">
              <div class="col-md-3 verticalLine">
                <ul class="nav nav-pills nav-stacked" id="v-pills-tab" role="tablist">
                  <li class = "active"><a href="#v1" data-toggle="pill"  role="tab" class="nav-link">Préstamos y créditos</a></li>
                  <li><a href="#v2" data-toggle="pill"  role="tab" class="nav-link">Leasing o arrendamiento financiero</a></li>
                  <li><a href="#v3" data-toggle="pill"  role="tab" class="nav-link">Microcréditos</a></li>
                  <li><a href="#v4" data-toggle="pill"  role="tab" class="nav-link">Crowdlending</a></li>
                  <li><a href="#v5" data-toggle="pill"  role="tab" class="nav-link">Bonos</a></li>
                </ul>
              </div>
              <div class="col-md-9">
                <div class="tab-content" id="v-pills-tabContent">
                  <div class="tab-pane fade active in" id="v1"> <img src="assets/svg/apreton-manos.svg" alt="" height="120" class="foto_derecha img-circle marco shadow" style="margin-bottom: 20px;">
                    <p><strong>Préstamos y créditos:</strong> Productos similares que se diferencian en la disponibilidad del capital, en su ciclo de vida y en el pago de sus intereses. Mientras el préstamo representa una operación con un ciclo de vida cerrado, con fechas determinadas para su devolución, donde el prestatario tiene la totalidad del capital disponible desde un inicio y, en consecuencia, el pago de intereses se hace sobre la totalidad de la deuda, el crédito representa una operación abierta que se puede extender en el tiempo y donde la entidad financiada tiene un acceso gradual al capital, por lo que el pago de intereses no se hará sobre el límite del crédito sino únicamente sobre la cantidad de capital utilizada (EAE Business School, 2018).</p>
                  </div>
                  <div class="tab-pane fade" id="v2" > <img src="assets/svg/apreton-manos.svg" alt="" height="120" class="foto_derecha img-circle marco shadow" style="margin-bottom: 20px;">
                    <p><strong>Leasing o arrendamiento financiero:</strong> Instrumento por medio del cual una entidad financiera adquiere un activo de capital y traspasa el derecho de uso a otra organización a manera de arrendamiento, es decir, por un período de tiempo determinado y a cambio del pago de un canon, y usualmente brinda a esta última la posibilidad de adquirirlo en propiedad por un precio pactado desde el inicio una vez termine el arrendamiento (Asobancaria, 2020).</p>
                  </div>
                  <div class="tab-pane fade" id="v3" > <img src="assets/svg/apreton-manos.svg" alt="" height="120" class="foto_derecha img-circle marco shadow" style="margin-bottom: 20px;">
                    <p><strong>Microcréditos:</strong> Préstamos de bajo monto diseñados para financiar emprendimientos o negocios con dificultad para acceder a otros modelos de financiación tradicional por no contar con las garantías requeridas por estos (CNMV, 2020).</p>
                  </div>
                  <div class="tab-pane fade" id="v4" > <img src="assets/svg/apreton-manos.svg" alt="" height="120" class="foto_derecha img-circle marco shadow" style="margin-bottom: 20px;">
                    <p><strong>Crowdlending:</strong> Funciona como un préstamo similar al de una entidad financiera, con la diferencia de que son inversionistas particulares quienes prestan el dinero a través de una metodología de financiación colectiva. usualmente este tipo de financiación se hace a través de plataformas tecnológicas desarrolladas para este propósito (Colectual, 2016) Las organizaciones que desarrollan y operan estas plataformas hacen parte de una industria reciente de empresas que utilizan la tecnología como medio para brindar servicios financieros a otras organizaciones, conocida como FinTech.</p>
                  </div>
                  <div class="tab-pane fade" id="v5" > <img src="assets/svg/apreton-manos.svg" alt="" height="120" class="foto_derecha img-circle marco shadow" style="margin-bottom: 20px;">
                    <p><strong>Bonos:</strong> A diferencia de los préstamos o los créditos, los cuales son solicitados por las organizaciones que requieren financiación a entidades financieras, los bonos son instrumentos de deuda emitidos por las empresas e instituciones públicas que requieren capital, los cuales son colocados en el mercado financiero para ser adquiridos por inversionistas, tanto de manera pública (aquellos que se cotizan en bolsa) como privada. En la actualidad han tomado fuerza los llamados Bonos Verdes, Azules y Sociales, los cuales se diferencian de los bonos tradicionales en el hecho de que se centran, respectivamente, en financiar parcial o totalmente proyectos destinados a conservar el medio ambiente, proteger los océanos o aportar soluciones a problemáticas sociales (CNMV, 2020).</p>
                    <p><strong>¿Qué son bonos azules?</strong>: <br>
<a href="https://www.bbva.ch/noticia/que-son-los-bonos-azules/" target="_blank">https://www.bbva.ch/noticia/que-son-los-bonos-azules/</a></p>
                    <p><strong>¿Qué son bonos verdes?</strong>: <br>
<a href="https://www.bbva.com/es/bonos-verdes-que-son-que-financian/" target="_blank">https://www.bbva.com/es/bonos-verdes-que-son-que-financian/</a></p>
                  </div>
                </div>
              </div>
            </div>
            <h6>Haga clic sobre cada concepto para más información.</h6>
          </div>
        </div>
      </div>
      
      <!-- fin contenido del curso --> 
      
    </section>
    <!-- End course content -->
    <footer> <img class="logos_footer responsive-img" src="assets/svg/AECID-Nucleo.svg" style="max-width: 58%;"> 
      <script>  // document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>