<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Introducción a inversiones y financiamiento para el desarrollo</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
    <div id="header"> <img class="img-responsive fao-logo" src="assets/svg/logo_FAO_blanco.svg" alt="FAO IBA ABC" style="max-width: 54%;">
      <div class="course-title"><span style="font-size: 0.9em ;font-weight: normal; ">Curso de autoaprendizaje:</span><br>
Introducción a inversiones y financiamiento para el desarrollo</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>
      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->
      
      <div class="row">
        <div class="col-md-5">
          <h4 style="color:#FFF; font-size:26px; margin-bottom: 10px; " class="texto_sobre_foto"> <span class="texto_sobre_foto label label-primary etiqueta-unidad" >4.2.-</span> Instrumentos de participación <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;accionaria</h4>
          <p>Son contratos por medio de los cuales el proveedor de capital adquiere en propiedad un porcentaje del negocio de la organización financiada, con lo cual implican para el inversionista el tener que compartir los riesgos derivados del modelo negocio de la entidad financiada, pero a su vez le permiten obtener control sobre la dirección estratégica de la misma. </p>
        </div>
        <div class="col-md-7 back_engranajes-2">
          <h5 class="texto_sobre_foto">Ejemplos de instrumentos de participación accionaria disponibles en el mercado</h5>
          <div class="row">
            <div class="col-md-6">
              <div class="alert alert-warning animate__animated animate__fadeIn shadow ad1" style="min-height: 160px;"> <img src="assets/svg/capital.svg" alt="" height="120" class="foto_der_fuera" style="margin-top: 10px;">
                <h4><strong>Capital público</strong> (public equity)</h4>
                <a href="#" title="Capital público (public equity)" class="badge" tabindex="0" data-toggle="popover" data-html="true"  data-placement="top" data-trigger="focus" data-content="Participación accionaria en organizaciones que cotizan públicamente o en bolsa.">Ver más</a> </div>

				 <div class="alert alert-warning animate__animated animate__fadeIn shadow ad3" style="min-height: 160px;"> <img src="assets/svg/equity.svg" alt="" height="120" class="foto_der_fuera" style="margin-top: 10px;">
                <h4><strong>Equity crowdfunding</strong> o Crowdequity</h4>
                <a href="#" title="Equity crowdfunding o Crowdequity" class="badge" tabindex="0" data-toggle="popover" data-html="true"  data-placement="top" data-trigger="focus" data-content="Este método de financiamiento colectivo se diferencia del crowdlending en el hecho de que le otorga a los inversionistas una participación del negocio, si bien es similar en la forma como recauda el capital de los inversionistas.">Ver más</a> </div>
				
            </div>
            <div class="col-md-6"> 
			   <div class="alert alert-warning animate__animated animate__fadeIn shadow ad2" style="min-height: 160px;"> <img src="assets/svg/capital-privado.svg" alt="" height="100" class="foto_der_fuera" style="margin-top: 10px;">
                <h4><strong>Capital privado</strong> (private equity)</h4>
                <a href="#" title="Capital privado (private equity)" class="badge" tabindex="0" data-toggle="popover" data-html="true"  data-placement="top" data-trigger="focus" data-content="Participación accionaria en organizaciones que no cotizan en bolsa.">Ver más</a> </div>
			  
			   <div class="alert alert-warning animate__animated animate__fadeIn shadow ad4" style="min-height: 160px;"> <img src="assets/svg/capital-riesgo.svg" alt="" height="120" class="foto_der_fuera" style="margin-top: 10px;">
                <h4><strong>Capital de riesgo</strong> (venture capital) y <strong>Capital semilla</strong></h4>
                <a href="#" title="<strong>Capital de riesgo </strong>(venture capital) y <strong>Capital semilla</strong>" class="badge" tabindex="0" data-toggle="popover" data-html="true"  data-placement="top" data-trigger="focus" data-content="Financiamiento de capital privado, realizado en organizaciones emergentes o en fases iniciales de desarrollo, también conocidas como start-ups. Si bien ambos tipos de capital se otorgan para financiar las necesidades iniciales del modelo de negocio, el capital semilla se caracteriza por no ofrecer retorno sobre la inversión, mientras que el capital de riesgo sí le apunta a obtener ganancias, por lo que se enfoca en negocios con un alto potencial de crecimiento (Uribe, 2021).">Ver más</a> </div>
			  </div>
          </div>
        </div>
      </div>
      
      <!-- fin contenido del curso --> 
      
    </section>
    <!-- End course content -->
    <footer> <img class="logos_footer responsive-img" src="assets/svg/AECID-Nucleo.svg" style="max-width: 58%;"> 
      <script>  // document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>