<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Introducción a inversiones y financiamiento para el desarrollo</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
<style>
.flex-container {
	display: flex;
	flex-wrap: nowrap;
}
.flex-container > div {
	width: 20%;
	margin: 10px;
}
</style>
</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
    <div id="header"> <img class="img-responsive fao-logo" src="assets/svg/logo_FAO_blanco.svg" alt="FAO IBA ABC" style="max-width: 54%;">
      <div class="course-title"><span style="font-size: 0.9em ;font-weight: normal; ">Curso de autoaprendizaje:</span><br>
Introducción a inversiones y financiamiento para el desarrollo</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>
      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->
      
      <div class="row">
        <div class="col-md-8">
          <h4 style="color:#FFF; font-size:26px; margin-bottom: 10px; " class="texto_sobre_foto"> <span class="texto_sobre_foto label label-primary etiqueta-unidad" >4.4.-</span> Instrumentos financieros híbridos</h4>
          <p>Son contratos monetarios que combinan características de los instrumentos de deuda y de participación accionaria, e incluso, cuando se combina con los enfoques de inversión que componen las finanzas sostenibles, con instrumentos de donación. Éstos procuran ofrecer a los inversionistas y proveedores de capital una combinación de características financieras que permitan la mejor combinación posible entre el riesgo y el retorno de la inversión (en términos económicos y/o de impacto).</p>
          <h5 class="texto_sobre_foto">Ejemplos de instrumentos financieros híbridos disponibles en el mercado</h5>
        </div>
        <div class="col-md-4"> </div>
      </div>
      <div class="row">
        <div class="flex-container">
          <div class="caja shadow animate__animated animate__fadeIn ad1" style="margin-top: 20px;"> <img src="assets/svg/deuda.svg" alt="" width="110" height="110" class="foto_centro img-circle marco" style="margin-top: -40px;">
            <h4>Deuda convertible</h4>
            <a href="#v1" data-toggle="modal">
            <button type="button" class="btn btn-info foto_centro">Más información</button>
            </a> </div>
          
			  <div class="caja shadow animate__animated animate__fadeIn ad2" style="margin-top: 20px;"> <img src="assets/svg/donaciones.svg" alt="" width="110" height="110" class="foto_centro img-circle marco" style="margin-top: -40px;">
            <h4>Donaciones recuperables</h4>
            <a href="#v2" data-toggle="modal">
            <button type="button" class="btn btn-info foto_centro">Más información</button>
            </a> </div>
			
			  <div class="caja shadow animate__animated animate__fadeIn ad3" style="margin-top: 20px;"> <img src="assets/svg/financiacion.svg" alt="" width="110" height="110" class="foto_centro img-circle marco" style="margin-top: -40px;">
            <h4>Financiación mezzanine o cuasi-capital</h4>
            <a href="#v3" data-toggle="modal">
            <button type="button" class="btn btn-info foto_centro">Más información</button>
            </a> </div>
			
			  <div class="caja shadow animate__animated animate__fadeIn ad4" style="margin-top: 20px;"> <img src="assets/svg/financiacion-mixta.svg" alt="" width="110" height="110" class="foto_centro img-circle marco" style="margin-top: -40px;">
            <h4>Financiación mixta o <em>Blended finance</em></h4>
            <a href="#v4" data-toggle="modal">
            <button type="button" class="btn btn-info foto_centro">Más información</button>
            </a> </div>
			
			  <div class="caja shadow animate__animated animate__fadeIn ad5" style="margin-top: 20px;"> <img src="assets/svg/inversion.svg" alt="" width="110" height="110" class="foto_centro img-circle marco" style="margin-top: -40px;">
            <h4>Inversión pública y alianzas público-privadas</h4>
            <a href="#v5" data-toggle="modal">
            <button type="button" class="btn btn-info foto_centro">Más información</button>
            </a> </div>
          
        </div>
<!--		  <a href="#ventana1" data-toggle="modal"><button type="button" class="btn btn-primary foto_centro">Más información</button></a>-->
      </div>
		
		
      <div id="ventana1" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <p class="modal-title">Más información:</p>
            </div>
            <div class="modal-body">
              <p>Se refiere a los acuerdos en virtud de los cuales el sector privado suministra activos y servicios de infraestructura tradicionalmente provistos por el Estado. Las APP pueden establecerse mediante concesiones y arrendamientos operativos. Si bien pueden crearse para una amplia variedad de proyectos de infraestructura social y económica, hasta ahora se las ha utilizado principalmente para proyectos de infraestructura de transporte (como carreteras, puentes y túneles) y de “alojamiento” (como hospitales, escuelas y cárceles).</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>

	<div id="v1" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <p class="modal-title">Deuda convertible:</p>
            </div>
            <div class="modal-body">
              <p>En general, son tipos de deuda con opción para convertirse en participación accionaria, en circunstancias especiales y a partir de un periodo de tiempo estipulado, bien sea por parte del prestamista o del prestatario (Penagos & Granados, 2020).</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
		
	<div id="v2" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <p class="modal-title">Donaciones recuperables:</p>
            </div>
            <div class="modal-body">
              <p>Son donaciones que implican la devolución parcial o total del capital del monto recibido a partir del cumplimiento de ciertas condiciones o términos acordados de manera previa entre las partes (NCFP, 2020).</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>

	<div id="v3" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <p class="modal-title">Financiación mezzanine o cuasi-capital:</p>
            </div>
            <div class="modal-body">
              <p>Este híbrido entre deuda y capital accionario provee recursos de crédito a una organización para reemplazar los aportes de sus accionistas o propietarios y se materializa en un producto de crédito (o préstamo) de alto riesgo o sin garantías, cuyo reembolso depende de la capacidad del deudor de generar flujo de caja (Penagos & Granados, 2020).</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
		
	<div id="v4" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <p class="modal-title">Blended finance o financiación mixta:</p>
            </div>
            <div class="modal-body">
              <p>Instrumento, que involucra a múltiples actores en el proceso de financiación, se refiere al uso dirigido del financiamiento concesional, provisto por instituciones públicas o banca para el desarrollo, en proyectos de alto impacto en los que los riesgos reales o percibidos son demasiado altos para quedar solo en manos del financiamiento comercial, provisto por instituciones financieras (BID, 2020). Este modelo es ideal para proyectos de alto impacto que puedan resultar poco atractivos desde el punto de vista puramente comercial, dados unos retornos financieros que no han sido probados o que no se compensan con el alto nivel de riesgo que representa la inversión (Miller et al., 2018).</p>
				<p><strong>Más información:</strong></p>
				<ul>
				<li><a href="https://assets.ctfassets.net/4cgqlwde6qy0/2zGHv75kWyv4bBHvDhmDpT/7b16064c7ff79c801915a9ba187c0e8d/Farmers_and_agribusinesses_at_risk_under_COVID-19-_What_role_for_blended_finance_funds_.pdf" target="_blank">El rol de la financiación mixta en el ámbito de los productores y agronegocios en riesgo por el COVID-19</a></li>
				<li><a href="https://www.oecd.org/dac/financing-sustainable-development/blended-finance-principles/" target="_blank">OECD > Blended Finance</a></li>
				<li><a href="https://www.convergence.finance/blended-finance" target="_blank">Cartilla informativa interactiva de financiación mixta de Convergence</a></li></ul>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>		

	<div id="v5" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <p class="modal-title">Inversión pública y alianzas público-privadas:</p>
            </div>
            <div class="modal-body">
              <p>Las Alianzas Público-Privadas –APP hacen referencia a los acuerdos entre los sectores público y privado, mediante los cuales este último suministra bienes y/o servicios públicos (usualmente relacionados con infraestructura) que son tradicionalmente provistos por el Estado. Las APP, que en general buscan promover la participación del capital privado en la provisión de este tipo de activos, se establecen comúnmente a través de concesiones o de arrendamientos operativos y permiten la distribución de los riesgos de inversión entre las entidades públicas y privadas participantes (Bernardin et al., 2007; Banco Mundial, 2018). Así mismo, organizaciones de cooperación para el desarrollo como la Agencia Española de Cooperación Internacional para el Desarrollo –AECID han identificado este tipo de alianzas como una modalidad propia de cooperación para el desarrollo, pasando a denominarlas Alianzas Público-Privadas para el Desarrollo –APPD (AECID, 2013).
</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>	
		
      <!-- fin contenido del curso --> 
      
    </section>
    <!-- End course content -->
    <footer> <img class="logos_footer responsive-img" src="assets/svg/AECID-Nucleo.svg" style="max-width: 58%;"> 
      <script>  // document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>