<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Introducción a inversiones y financiamiento para el desarrollo</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
	
<style>
 table p,ul,li   {color:#333; font-size:11px; margin-bottom:1px;}

</style>

	
</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
    <div id="header"> <img class="img-responsive fao-logo" src="assets/svg/logo_FAO_blanco.svg" alt="FAO IBA ABC" style="max-width: 54%;">
      <div class="course-title"><span style="font-size: 0.9em ;font-weight: normal; ">Curso de autoaprendizaje:</span><br>
Introducción a inversiones y financiamiento para el desarrollo</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>
        
      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 

<!-- inicio contenido del curso -->


<div class="row back_graficos">
        <div class="col-md-1"> </div>
        <div class="col-md-10">
			<div class="caja shadow animate__animated animate__bounceIn ad1">
			  <h4>Ejemplos de mecanismos basados en resultados</h4>
	<table cellspacing="0" cellpadding="0" class="table table-bordered table table-condensed table table-striped">
	  <col width="80" span="2">
	  <tr>
	    <td  width="50%"><p><strong>Bonos de carbono</strong></p></td>
	    <td  width="50%"><p><strong>Pagos por Servicios Ambientales –PES</strong></p></td>
	    </tr>
	  <tr>
	    <td width="50%"><p>Mecanismos de gestión para la reducción de emisiones de CO<sub>2</sub></p> 
	      <p>Para mayor profundidad:</p>
	      <p><a href="https://www.minambiente.gov.co/index.php/component/content/article/436-plantilla-bosques-biodiversidad-y-servicios-ecosistematicos-29" target="_blank">https://www.minambiente.gov.co/index.php/component/<br>
	        content/article/436-plantilla-bosques-biodiversidad-y-servicios-ecosistematicos-29</a></p></td>
	    <td  width="50%"><p>Incentivos ofrecidos a proveedores de servicios ambientales para que aseguren dicha provisión.</p>
	      <p>Ejemplo de experiencias en pagos por servicios ambientales se pueden revisar estos ejemplos:	      </p>
	      <p><a href="https://www.greenclimate.fund/project/fp120" target="_blank">https://www.greenclimate.fund/project/fp120</a></p>
	      <p><a href="https://www.forest-trends.org/wp-content/uploads/imported/documento-final-ii-nov-16-2012_final_final-pdf.pdf" target="_blank">https://www.forest-trends.org/wp-content/uploads/imported/documento-final-ii-nov-16-2012_final_final-pdf.pdf</a></p>
		  </td>
	    </tr>
	  <tr>
	    <td  width="50%"><p><strong>Bonos de Impacto Social -BIS</strong></p></td>
	    <td  width="50%"><p><strong>Bonos de Impacto en el Desarrollo –BID</strong></p></td>
	    </tr>
	  <tr>
	    <td  width="50%"><p>Instrumento financiero que permite canalizar capital privado en proyectos públicos de interés social, financiados por el gobierno o por entidades públicas, mediante la creación de una alianza público-privada    (González, 2017; Aninat et al., 2017).</p></td>
	    <td  width="50%"><p>Instrumento financiero que funciona de forma similar a los BIS, con la diferencia de que el pagador es una organización filantrópica o un  proveedor de ayuda para el desarrollo (Penagos &amp; Granados, 2020).</p></td>
	    </tr>
	  <tr>
	    <td colspan="2"  width="160"><p style="text-align: center;"><strong>Instrumentos para el Éxito Social – SSN</strong></p></td>
	    </tr>
	  <tr>
	    <td colspan="2"  width="160"><p>Instrumento financiero que involucra a organizaciones donantes e inversionistas comerciales con el fin de que los fondos donados faciliten la incorporación de capitales privados cuyo fin es el retorno financiero. En términos generales, el inversionista comercial    otorga préstamos concesionales a la Organización de Propósito Social -OPS y, si se logran los resultados esperados, este recibe una bonificación equivalente a lo que sería un retorno competitivo de su inversión de parte del donante. Este último, a su vez, obtiene un apalancamiento financiero significativo, ya que es el inversionista comercial quien proporciona la mayoría de financiación para llevar a cabo el proyecto o negocio (Gianoncelli &amp; Boiardi, 2017).</p></td>
	    </tr>
	  </table>
</div>
	</div>
        <div class="col-md-1"> </div>
      </div>

<!-- fin contenido del curso --> 
	  
	  </section>
    <!-- End course content -->
    <footer> <img class="logos_footer responsive-img" src="assets/svg/AECID-Nucleo.svg" style="max-width: 58%;"> 
      <script>  // document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>