<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Introducción a inversiones y financiamiento para el desarrollo</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
    <div id="header"> <img class="img-responsive fao-logo" src="assets/svg/logo_FAO_blanco.svg" alt="FAO IBA ABC" style="max-width: 54%;">
      <div class="course-title"><span style="font-size: 0.9em ;font-weight: normal; ">Curso de autoaprendizaje:</span><br>
Introducción a inversiones y financiamiento para el desarrollo</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>
        
      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->
      

			
<div class="row">
  <div class="col-md-7">
	<h5 style="color:#FFF; font-size:26px; margin-bottom: 10px; " class="texto_sobre_foto"> <span class="texto_sobre_foto label label-primary etiqueta-unidad" >5.-</span> Bibliografía</h5>
			<ul>
			  <li>AECID. (2013). <em>Protocolo AECID para la Gestión de Alianzas Público Privadas para el Desarrollo (APPD)</em>. Madrid, España: Agencia Española de Cooperación Internacional para el Desarrollo -AECID. </li>
			  <li>Akitoby, B., Hemming, R., & Schwartz, G. (2007).<em> Inversión pública y asociaciones público-privadas.</em> Fondo Monetario Internacional -FMI. </li>
			  <li>AMV. (Noviembre de 2012). Educación Financiera_Contenidos Educativos_Todo lo que debe saber sobre el Negocio Fiduciario. Obtenido de Autorregulador del Mercado de Valores de Colombia: <a href="https://www.credicorpcapitalfiduciaria.com/pdf/todo_lo_que_debe_saber_sobre_el_negocio_fiduciario.pdf" target="_blank">https://www.credicorpcapitalfiduciaria.com/pdf/todo_lo_que_debe_saber_sobre_el_negocio_fiduciario.pdf </a></li>
			  <li>Aninat, M., Fuenzalida, I., & Guez, L. (2017). <em>Inversionistas de Impacto en Chile: mapeo de filantropía e inversiones sociales.</em> Santiago de Chile: Centro de Filantropía e Inversiones Sociales de la Escuela de Gobierno de la Universidad Adolfo Ibáñez -CEFIS, auspiciado por DELOITE. </li>
			  <li>Asobancaria. (consultado el 10 de 08 de 2020). <em>Qué es Leasing.</em> Obtenido de Portal Web de la Asociación Bancaria y de Entidades Financieras de Colombia -Asobancaria: <a href="https://www.asobancaria.com/leasing/leasing/" target="_blank">https://www.asobancaria.com/leasing/leasing/</a></li>
			  <li>Banco Mundial. (2018). <em>Infraestructura y alianzas público-privadas: panorama general. </em>Obtenido de Portal Web del Banco Mudial: <a href="https://www.bancomundial.org/es/topic/publicprivatepartnerships/overview" target="_blank">https://www.bancomundial.org/es/topic/publicprivatepartnerships/overview </a></li>
			  <li>Cedillo, E. R. (2007). Política Fiscal desde una perspectiva de crecimiento endógeno, equilibrio presupuestal y fluctuaciones de corto plazo. <em>Problemas del Desarrollo, Revista Latinoamericana de Economía, </em>México. </li>
          </ul>
	  <a href="#ventana1" data-toggle="modal"><button type="button" class="btn btn-primary foto_centro">Más información</button></a>
	</div>
  <div class="col-md-5"> </div>
 
</div>

			<div id="ventana1" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <p class="modal-title">Bibliografía:</p>
            </div>
            <div class="modal-body">
              <ul>
				<li>CEPAL. (2015). <em>Panorama  Fiscal de América  Latina y el Caribe.</em>  Santiago: Comisión Económica para América Latina y el Caribe -CEPAL.</li>
<li>CEPAL. (2020). <em>Panorama  Fiscal de América  Latina y el Caribe. </em>Santiago: Comisión Económica para América Latina y el Caribe -CEPAL.</li>
<li>CNMV. (consultado el 06 de 08 de  2020). <em>Tipologías  de finanzas sostenibles.</em> Obtenido de Comisión Nacional del Mercado de Valores -CNMV:  <a href="https://www.cnmv.es/portal/Finanzas-Sostenibles/Tipologias.aspx#:~:text=Las%20finanzas%20sostenibles%20son%20aquellas,desarrollo%20m%C3%A1s%20humano%20y%20equilibrado.&text=Inversi%C3%B3n%20Socialmente%20Responsable%20(ISR)%3A,riesgo%2C%20rentabilidad%20y" target="_blank">https://www.cnmv.es/portal/Finanzas-Sostenibles/Tipologias.aspx#:~:text=Las%20finanzas%20sostenibles%20son<br>
%20aquellas,desarrollo%20m%C3%A1s%20humano%20y%20equilibrado.&amp;<br>
text=Inversi%C3%B3n%20Socialmente%20Responsable%20(ISR)%3A,<br>
riesgo%2C%20rentabilidad%20y</a></li>
<li>Colectual. (2016).<em> Guía Colectual  sobre el crowdlending en  España: claves para entender un nuevo mercado de crédito rentable y con impacto  social. </em>Sociedad Económica para el  Desarrollo de la Financiación Alternativa -Colectual.</li>
<li>CPC. (2011). &quot;<em>Sistema  Tributario&quot;. Informe Nacional de Competitividad 2011.</em> Bogotá: Informe Nacional de  Competitividad 2011-2012: Ruta a la Prosperidad Colectiva.</li>
<li>EAE Business School. (2018). <em>¿Cuál  es la diferencia entre préstamo y crédito?</em> Recuperado el 04 de 08 de 2020, de Retos Directivos: el blog de retos para ser  directivo:<a href="https://retos-directivos.eae.es/cual-es-la-diferencia-entre-prestamo-y-credito/" target="_blank"> https://retos-directivos.eae.es/cual-es-la-diferencia-entre-prestamo-y-credito/</a></li>
<li>FIS Ameris. (2019).<em> Mecanismos  Innovadores de Financiamiento para el Desarrollo Rural Sostenible.</em> Santiago de Chile: FIS Ameris - FAO.</li>
<li>FMI. (2014). <em>Estadísticas de  la deuda externa: Guía para  compiladores y usuarios. </em>Washington: Fondo Monetario Internacional -FMI. Obtenido de <a href="https://www.elibrary.imf.org/doc/IMF069/20662-9781498399494/20662-9781498399494/Other_formats/Source_PDF/20662-9781498307789.pdf" target="_blank">https://www.elibrary.imf.org/doc/IMF069/20662-9781498399494/20662-9781498399494/Other_formats/Source_PDF/20662-9781498307789.pdf </a></li>
<li>Galindo, M., &amp; Ríos, V. (2015).  Deuda Pública. <em>Serie de Estudios Económicos,</em> Vol. 1, México.</li>
<li>Gianoncelli, A., &amp; Boiardi, P. (2017). <em>Financiación  para el Impacto Social: La Función Clave de la Financiación a la medida y las  Finanzas Híbridas. </em>European Venture Philanthropy Association -EVPA.</li>
<li>González, C. (06 de 11 de 2017). <em>Bonos  de impacto social: cómo Colombia innova en los programas de empleo.</em> Obtenido de Banco Interamericano  de Desarrollo -BID_Factor trabajo: <a href="https://blogs.iadb.org/trabajo/es/bonos-de-impacto-social-como-colombia-innova-en-los-programas-de-empleo/" target="_blank">https://blogs.iadb.org/trabajo/es/bonos-de-impacto-social-como-colombia-innova-en-los-programas-de-empleo/</a></li>
<li>GSIA.  (2019). 2018  <em>Global Sustainable Investment Review.</em> Global Sustainable Investment Alliance  -GSIA. Obtenido de  <a href="http://www.gsi-alliance.org/trends-report-2018/" target="_blank">http://www.gsi-alliance.org/trends-report-2018/</a></li>
<li>IVPC. (2019).<em> Fomentando  la Filantropía Estratégica y la Inversión Social Privada en América Latina. </em>Santiago de Chile: International Venture  Philanthropy Center -IVPC.</li>
<li>Miller,  C., Ono, T., &amp; Petruljeskov, M.  (2018). <em>Agricultural  investment funds for development: Descriptive analysis and lessons learned from  fund management, performance and private–public collaboration. </em>Roma: Organización de las Naciones  Unidas para la Alimentación y la Agricultura -FAO.</li>
<li>OCDE. (2008). <em>La  política Fiscal como herramienta de desarrollo en América Latina - Síntesis.</em> Organización para la Cooperación y  el Desarrollo Económicos -OCDE.</li>
<li>OCDE. (2019).  <em>Effective  Public Investment Across Levels of Government: Implementing the Principles. </em>Organización para la Cooperación y  el Desarrollo Económicos -OCDE.</li>
<li>Orlik,  N. L. (2016). <em>Política fiscal y desequilibrios económicos:el impacto de la composición del  gasto públicosobre el crecimiento de la economía  mexicana.</em> Journal  of Economic Literature.</li>
<li>Ostry, J.  D., Ghosh, A., &amp; Espinoza, R. (2015). <em>When Should Public Debt Be Reduced? Fondo Monetario Internacional -FMI.</em></li>
<li>Penagos, Á., &amp; Granados, S.  (2020). <em>Mapeo  y clasificación de actores en el ámbito de la inversión privada en el medio  rural de América Latina y el Caribe. </em>Organización de las Naciones Unidas para la Alimentación y la Agricultura -FAO.</li>
<li>Podestá, A. (2020). Gasto público para impulsar el desarrollo económico e inclusivo y lograr los Objetivos  de Desarrollo Sostenible. <em>Serie Macroeconomía del  Desarrollo, N° 214;  Comisión Económica para  América  Latina y el Caribe -CEPAL,  Santiago.</em></li>
<li>PRI. (consultado el 04 de 08 de  2020). <em>What  is responsible investment?</em> Obtenido de Principles of Responsible Investment  -PRI Web Portal:  <a href="https://www.unpri.org/an-introduction-to-responsible-investment/what-is-responsible-investment/4780.article" target="_blank">https://www.unpri.org/an-introduction-to-responsible-investment/what-is-responsible-investment/4780.article</a></li>
<li>Smallridge, D.,  Buchner, B., Trabacchi, C.,  Netto, M.,  Gomes, J. J., &amp; Serra, L. (2013). <em>El rol de los bancos nacionales de  desarrollo en catalizar el financiamiento climático internacional. Banco Interamericano de Desarrollo -BID.</em></li>
<li>UK  NAB. (2017). <em>The Rise of Impact: Five steps towards an  inclusive and sustainable economy. </em>UK National Advisory Board on Impact  Investing - UK NAB.</li>
<li>UNIDO.  (conslutado el 03 de 08 de 2020). <em>What is CSR? Obtenido de UNIDO</em> Web portal:  <a href="https://www.unido.org/our-focus/advancing-economic-competitiveness/competitive-trade-capacities-and-corporate-responsibility/corporate-social-responsibility-market-integration/what-csr" target="_blank">https://www.unido.org/our-focus/advancing-economic-competitiveness/competitive-trade-capacities-and-corporate-responsibility/corporate-social-responsibility-market-integration/what-csr</a></li>
<li>United  Nations. (2020). <em>Inter-agency Task Force on Financing for  Development, Financing for Sustainable Development Report 2020. </em>Nueva York. Obtenido de  <a href="https://developmentfi nance.un.org/fsdr2020" target="_blank">https://developmentfi nance.un.org/fsdr2020</a></li>
<li>WBG. (2014). <em>Financiamiento  basado en resultados: porque, que es y como se utiliza en la practica. </em>ANEAS XXVIII Convención Anual y  Expo, Yucatán: World Bank Group  -WBG. Obtenido de  <a href="https://www.cmic.org.mx/comisiones/Sectoriales/infraestructurahidraulica/2015/ANEAS_PRESENTACIONES2014/Presentaciones%20C%20y%20T/3%20Taller%20FBR%20Banco%20Mundial/ANEAS%202014%20_Banco%20Mundial_%20RBF%20-%20Intro.pdf" target="_blank">https://www.cmic.org.mx/comisiones/Sectoriales/infraestructurahidraulica/2015/<br>
ANEAS_PRESENTACIONES2014/Presentaciones%20C%20y%20T/3%20Taller<br>
%20FBR%20Banco%20Mundial/ANEAS%202014%20_Banco%20Mundial_%20<br>
RBF%20-%20Intro.pdf</a></li>
<li>WBG.  (28 de 06 de 2019). <em>Banking on Impact: What You Need to Know  about Results-Based Financing. </em>Obtenido de The World Bank_News:  <a href="https://www.worldbank.org/en/news/feature/2019/06/28/banking-on-impact-what-you-need-to-know-about-results-based-financing" target="_blank">https://www.worldbank.org/en/news/feature/2019/06/28/banking-on-impact-what-you-need-to-know-about-results-based-financing</a></li>
<li>AECID. (2013). <em>Protocolo  AECID para la Gestión de Alianzas Público Privadas para el Desarrollo (APPD).</em> Madrid, España: Agencia Española  de Cooperación Internacional para el Desarrollo -AECID.</li>
<li>Akitoby, B.,  Hemming, R., &amp; Schwartz, G. (2007). <em>Inversión pública y asociaciones  público-privadas. </em>Fondo Monetario Internacional -FMI.</li>
<li>AMV. (Noviembre de 2012). <em>Educación  Financiera_Contenidos Educativos_Todo lo  que debe saber sobre el Negocio Fiduciario. </em>Obtenido de Autorregulador del Mercado de Valores de Colombia: <a href="https://www.credicorpcapitalfiduciaria.com/pdf/todo_lo_que_debe_saber_sobre_el_negocio_fiduciario.pdf" target="_blank">https://www.credicorpcapitalfiduciaria.com/pdf/todo_lo_que_debe_<br>
saber_sobre_el_negocio_fiduciario.pdf</a></li>
<li>Aninat, M., Fuenzalida, I., &amp; Guez,  L. (2017).<em> Inversionistas  de Impacto en Chile: mapeo de filantropía e inversiones sociales.</em> Santiago de Chile: Centro de  Filantropía e Inversiones Sociales de la Escuela de Gobierno de la Universidad  Adolfo Ibáñez -CEFIS, auspiciado por DELOITE.</li>
<li>Asobancaria. (consultado el 10 de  08 de 2020). <em>Qué  es Leasing. </em>Obtenido de Portal Web de la  Asociación Bancaria y de Entidades Financieras de Colombia -Asobancaria:  <a href="https://www.asobancaria.com/leasing/leasing/" target="_blank">https://www.asobancaria.com/leasing/leasing/</a></li>
<li>Banco Mundial. (2018). <em>Infraestructura  y alianzas público-privadas: panorama general. </em>Obtenido de Portal Web del Banco Mudial:  <a href="https://www.bancomundial.org/es/topic/publicprivatepartnerships/overview" target="_blank">https://www.bancomundial.org/es/topic/publicprivatepartnerships/overview</a></li>
<li>Cedillo, E. R. (2007). <em>Política  Fiscal desde una perspectiva de crecimiento endógeno, equilibrio presupuestal y  fluctuaciones de corto plazo. </em>Problemas del Desarrollo, Revista  Latinoamericana de Economía,  México.</li>
<li>CEPAL. (2015). <em>Panorama  Fiscal de América  Latina y el Caribe. </em>Santiago: Comisión Económica para América Latina y el Caribe -CEPAL.</li>
<li>CEPAL. (2020). <em>Panorama  Fiscal de América  Latina y el Caribe.</em> Santiago: Comisión Económica para América Latina y el Caribe -CEPAL.</li>
<li>CNMV. (consultado el 06 de 08 de  2020). <em>Tipologías  de finanzas sostenibles. </em>Obtenido de Comisión Nacional del Mercado de Valores -CNMV:  <a href="https://www.cnmv.es/portal/Finanzas-Sostenibles/Tipologias.aspx#:~:text=Las%20finanzas%20sostenibles%20son%20aquellas,desarrollo%20m%C3%A1s%20humano%20y%20equilibrado.&text=Inversi%C3%B3n%20Socialmente%20Responsable%20(ISR)%3A,riesgo%2C%20rentabilidad%20y" target="_blank">https://www.cnmv.es/portal/Finanzas-Sostenibles/Tipologias.aspx#:~:text=Las%20finanzas%20sostenibles<br>
%20son%20aquellas,desarrollo%20m%C3%A1s%20humano%20y%20equilibrado<br>
.&amp;text=Inversi%C3%B3n%20Socialmente%20Responsable%20(ISR)%3A,<br>
riesgo%2C%20rentabilidad%20y</a></li>
<li>Colectual. (2016). <em>Guía Colectual  sobre el crowdlending en  España: claves para entender un nuevo mercado de crédito rentable y con impacto  social. </em>Sociedad Económica para el  Desarrollo de la Financiación Alternativa -Colectual.</li>
<li>CPC. (2011). <em>&quot;Sistema  Tributario&quot;</em>. Informe Nacional de Competitividad 2011. Bogotá: Informe Nacional de  Competitividad 2011-2012: Ruta a la Prosperidad Colectiva.</li>
<li>EAE Business School. (2018). <em>¿Cuál  es la diferencia entre préstamo y crédito? </em>Recuperado el 04 de 08 de 2020, de Retos Directivos: el blog de retos para ser  directivo:  <a href="https://retos-directivos.eae.es/cual-es-la-diferencia-entre-prestamo-y-credito/" target="_blank">https://retos-directivos.eae.es/cual-es-la-diferencia-entre-prestamo-y-credito/</a></li>
<li>FIS Ameris. (2019). <em>Mecanismos  Innovadores de Financiamiento para el Desarrollo Rural Sostenible. </em>Santiago de Chile: FIS Ameris - FAO.</li>
<li>FMI. (2014). <em>Estadísticas de  la deuda externa: Guía para  compiladores y usuarios. </em>Washington: Fondo Monetario Internacional -FMI. Obtenido de<a href="https://www.elibrary.imf.org/doc/IMF069/20662-9781498399494/20662-9781498399494/Other_formats/Source_PDF/20662-9781498307789.pdf" target="_blank"> https://www.elibrary.imf.org/doc/IMF069/20662-9781498399494/20662-9781498399494/Other_formats/Source_PDF/20662-9781498307789.pdf </a></li>
<li>Galindo, M., &amp; Ríos, V. (2015).  <em>Deuda Pública. </em>Serie de Estudios Económicos,  Vol. 1, México.</li>
<li>Gianoncelli, A., &amp; Boiardi, P. (2017). <em>Financiación  para el Impacto Social: La Función Clave de la Financiación a la medida y las  Finanzas Híbridas. </em>European Venture Philanthropy Association -EVPA.</li>
<li>González, C. (06 de 11 de 2017). <em>Bonos  de impacto social: cómo Colombia innova en los programas de empleo. </em>Obtenido de Banco Interamericano  de Desarrollo -BID_Factor trabajo:  <a href="https://blogs.iadb.org/trabajo/es/bonos-de-impacto-social-como-colombia-innova-en-los-programas-de-empleo/" target="_blank">https://blogs.iadb.org/trabajo/es/bonos-de-impacto-social-como-colombia-innova-en-los-programas-de-empleo/</a></li>
<li>GSIA.  (2019). 2018  <em>Global Sustainable Investment Review. </em>Global Sustainable Investment Alliance  -GSIA. Obtenido de  <a href="http://www.gsi-alliance.org/trends-report-2018/" target="_blank">http://www.gsi-alliance.org/trends-report-2018/</a></li>
<li>IVPC. (2019). <em>Fomentando  la Filantropía Estratégica y la Inversión Social Privada en América Latina. </em>Santiago de Chile: International Venture  Philanthropy Center -IVPC.</li>
<li>Miller,  C., Ono, T., &amp; Petruljeskov, M.  (2018). <em>Agricultural  investment funds for development: Descriptive analysis and lessons learned from  fund management, performance and private–public collaboration. </em>Roma: Organización de las Naciones  Unidas para la Alimentación y la Agricultura -FAO.</li>
<li>OCDE. (2008).<em> La  política Fiscal como herramienta de desarrollo en América Latina - Síntesis. </em>Organización para la Cooperación y  el Desarrollo Económicos -OCDE.</li>
<li>OCDE. (2019).  <em>Effective  Public Investment Across Levels of Government: Implementing the Principles. </em>Organización para la Cooperación y  el Desarrollo Económicos -OCDE.</li>
<li>Orlik,  N. L. (2016). <em>Política fiscal y desequilibrios económicos:el impacto de la composición del  gasto públicosobre el crecimiento de la economía  mexicana. </em>Journal  of Economic Literature.</li>
<li>Ostry, J.  D., Ghosh, A., &amp; Espinoza, R. (2015). <em>When Should Public Debt Be Reduced?</em> Fondo Monetario Internacional -FMI.</li>
<li>Penagos, Á., &amp; Granados, S.  (2020). <em>Mapeo  y clasificación de actores en el ámbito de la inversión privada en el medio  rural de América Latina y el Caribe. </em>Organización de las Naciones Unidas para la Alimentación y la Agricultura -FAO.</li>
<li>Podestá, A. (2020). <em>Gasto público para impulsar el desarrollo económico e inclusivo y lograr los Objetivos  de Desarrollo Sostenible. </em>Serie Macroeconomía del  Desarrollo, N° 214;  Comisión Económica para  América  Latina y el Caribe -CEPAL,  Santiago.</li>
<li>PRI. (consultado el 04 de 08 de  2020). <em>What  is responsible investment? </em>Obtenido de Principles of Responsible Investment  -PRI Web Portal:<a href="https://www.unpri.org/an-introduction-to-responsible-investment/what-is-responsible-investment/4780.article" target="_blank"> https://www.unpri.org/an-introduction-to-responsible-investment/what-is-responsible-investment/4780.article</a></li>
<li>Smallridge, D.,  Buchner, B., Trabacchi, C.,  Netto, M.,  Gomes, J. J., &amp; Serra, L. (2013). <em>El rol de los bancos nacionales de  desarrollo en catalizar el financiamiento climático internacional.</em> Banco Interamericano de Desarrollo -BID.</li>
<li>UK  NAB. (2017). <em>The Rise of Impact: Five steps towards an  inclusive and sustainable economy. </em>UK National Advisory Board on Impact  Investing - UK NAB.</li>
<li>UNIDO.  (conslutado el 03 de 08 de 2020). <em>What is CSR? </em>Obtenido de UNIDO Web portal:  <a href="https://www.unido.org/our-focus/advancing-economic-competitiveness/competitive-trade-capacities-and-corporate-responsibility/corporate-social-responsibility-market-integration/what-csr" target="_blank">https://www.unido.org/our-focus/advancing-economic-competitiveness/competitive-trade-capacities-and-corporate-responsibility/corporate-social-responsibility-market-integration/what-csr</a></li>
<li>United  Nations. (2020). <em>Inter-agency Task Force on Financing for  Development, Financing for Sustainable Development Report 2020. </em>Nueva York. Obtenido de  <a href="https://developmentfi nance.un.org/fsdr2020" target="_blank">https://developmentfi nance.un.org/fsdr2020</a></li>
<li>WBG. (2014). <em>Financiamiento  basado en resultados: porque, que es y como se utiliza en la practica. </em>ANEAS XXVIII Convención Anual y  Expo, Yucatán: World Bank Group  -WBG. Obtenido de  <a href="https://www.cmic.org.mx/comisiones/Sectoriales/infraestructurahidraulica/2015/ANEAS_PRESENTACIONES2014/Presentaciones%20C%20y%20T/3%20Taller%20FBR%20Banco%20Mundial/ANEAS%202014%20_Banco%20Mundial_%20RBF%20-%20Intro.pdf" target="_blank">https://www.cmic.org.mx/comisiones/Sectoriales/infraestructurahidraulica/2015/<br>
ANEAS_PRESENTACIONES2014/Presentaciones%20C%20y%20T/3%20<br>
Taller%20FBR%20Banco%20Mundial/ANEAS%202014%20_Banco%20<br>
Mundial_%20RBF%20-%20Intro.pdf</a></li>
<li>WBG.  (28 de 06 de 2019). <em>Banking on Impact: What You Need to Know  about Results-Based Financing. </em>Obtenido de The World Bank_News:  <a href="https://www.worldbank.org/en/news/feature/2019/06/28/banking-on-impact-what-you-need-to-know-about-results-based-financing" target="_blank">https://www.worldbank.org/en/news/feature/2019/06/28/banking-on-impact-what-you-need-to-know-about-results-based-financing</a></li>
			  </ul>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
			
      <!-- fin contenido del curso --> 
      
    </section>
    <!-- End course content -->
    <footer> <img class="logos_footer responsive-img" src="assets/svg/AECID-Nucleo.svg" style="max-width: 58%;"> 
      <script>  // document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>