<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Introducción a inversiones y financiamiento para el desarrollo</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
    <div id="header"> <img class="img-responsive fao-logo" src="assets/svg/logo_FAO_blanco.svg" alt="FAO IBA ABC" style="max-width: 54%;">
      <div class="course-title"><span style="font-size: 0.9em ;font-weight: normal; ">Curso de autoaprendizaje:</span><br>
Introducción a inversiones y financiamiento para el desarrollo</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>
        
      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 

<!-- inicio contenido del curso -->

<div class="row">
        <div class="col-md-8">
	<h5>Orientaciones para el financiamiento para el Desarrollo </h5> 
	</div>
        <div class="col-md-4">
	</div>
      </div>
		
<div class="row back_mapa1">
        <div class="col-md-8"> 
	<div class="caja shadow animate__animated animate__bounceIn">
	<p>La fuerza de tarea para el financiamiento para el desarrollo de Naciones Unidas en su reporte de 2020 recomienda que:</p>
  <div class="row">
    <div class="col-md-4 verticalLine">
      <ul class="nav nav-pills nav-stacked" id="v-pills-tab" role="tablist">
        <li class = "active"><a href="#v1" data-toggle="pill"  role="tab" class="nav-link">Los Estados miembros</a></li>
        <li><a href="#v2" data-toggle="pill"  role="tab" class="nav-link">Los gobiernos</a></li>
        <li><a href="#v3" data-toggle="pill"  role="tab" class="nav-link">Los países</a></li>
        <li><a href="#v4" data-toggle="pill"  role="tab" class="nav-link">La comunidad internacional</a></li>
      </ul>
    </div>
    <div class="col-md-8">
      <div class="tab-content" id="v-pills-tabContent">
        <div class="tab-pane fade active in" id="v1">
          <p><strong>Los Estados miembros</strong> deben preparar planes nacionales para la reforma de la administración y la política tributaria, aumentar la movilización de ingresos y apoyar la inversión pública para lograr un desarrollo sostenible.</p>
          
        </div>
        <div class="tab-pane fade" id="v2" >
          <p><strong>Los gobiernos</strong> deben invertir en tecnología para respaldar todas las partes del sistema fiscal, como la administración tributaria, la aplicación de leyes contra delitos financieros y ejecución presupuestaria. La inversión debe estar alineada con los ingresos a mediano plazo y planes de gastos, y puede ser apoyado por socios. Los nuevos marcos internacionales que se desarrollen para los desafíos tecnológicos deben poder adaptarse a los países menos desarrollados y los más pequeños.
</p>
        </div>
        <div class="tab-pane fade" id="v3" >
          <p><strong>Los países</strong> deben disponer de suficiente tiempo adicional para determinar la conveniencia de reformas antes de que se acuerden y se les proporcione asistencia técnica para evaluar con precisión el impacto a medio y largo plazo de cambios propuestos en sus economías.</p>
        </div>
        <div class="tab-pane fade" id="v4" >
          <p><strong>La comunidad internacional</strong> debe asegurar que todos los cambios normativos y prácticas de los sistemas tributarios se ajusten a las necesidades y realidades de los países en desarrollo, para lo que cual es necesario invertir construcción de capacidades con apoyo desde los países desarrollados.</p>
        </div>
      </div>
    </div>
  </div>
  <h6>Haga clic en cada botón para mayor información.</h6>
</div></div>
        <div class="col-md-4"> 
			<div class="alert alert-info animate__animated animate__bounceIn ad1" style="margin-top: 20px;"> <a href="https://developmentfinance.un.org/sites/developmentfinance.un.org/files/FSDR_2020.pdf" target="_blank"><img src="assets/img/img_un/FSDR_2020.png" width="176" height="180" alt="Descargar"  class="foto_der_fuera"></a>
<p> Informe de Financiamiento para el Desarrollo Sostenible 2020 (Inglés)</p>
		<h6>Haga clic sobre la imagen para descargar el documento.</h6>
</div></div>
      </div>

<!-- fin contenido del curso --> 
	  
	  </section>
    <!-- End course content -->
    <footer> <img class="logos_footer responsive-img" src="assets/svg/AECID-Nucleo.svg" style="max-width: 58%;"> 
      <script>  // document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>