<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Introducción a inversiones y financiamiento para el desarrollo</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
    <div id="header"> <img class="img-responsive fao-logo" src="assets/svg/logo_FAO_blanco.svg" alt="FAO IBA ABC" style="max-width: 54%;">
      <div class="course-title"><span style="font-size: 0.9em ;font-weight: normal; ">Curso de autoaprendizaje:</span><br>
Introducción a inversiones y financiamiento para el desarrollo</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>
        
      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->
      
      <div class="row back_graficos">
        <div class="col-md-5">
			<h5 style="color:#FFF; font-size:26px; margin-bottom: 20px; " class="texto_sobre_foto"> <span class="texto_sobre_foto label label-primary etiqueta-unidad" >2.2.-</span> El presupuesto, la inversión y <br>
		    &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; el gasto público </h5>
			
			<h4 style="color:#FFF; font-size:26px; margin-bottom: 20px; " class="texto_sobre_foto"> <span class="texto_sobre_foto label label-primary etiqueta-unidad" >2.2.1.-</span> La política fiscal </h4>
			
          <p>Los objetivos principales de la política fiscal se orientan a la asignación de los recursos, la distribución de los recursos y la estabilización de la economía.</p>
			<p>Esto implica suministrar con eficiencia los bienes y servicios públicos, especialmente cuando hay presencia de fallas de mercado.</p>
        </div>
        <div class="col-md-7">
		  <div class="caja shadow animate__animated animate__bounceIn ad1">
			<h4>El gasto público por funciones</h4>
			<p>En el sistema de cuentas nacionales 1993 se proponen cuatro clasificaciones del gasto, entre ellas está la de funciones del gobierno (tomado de Cepal 2020) que lo clasifica según la finalidad:</p>
			  <div class="btn-toolbar" role="toolbar" style="margin-left: 100px;">
              <div class="btn-group" >
                  <button type="button" class="btn btn-primary" title="01"  data-toggle="popover" data-html="true"  data-placement="top" data-trigger="hover" data-content="<strong>Servicios públicos generales:</strong> gasto relacionado con la administración, la gestión o el apoyo de los órganos ejecutivos y legislativos; las erogaciones financieras, fiscales y por asuntos exteriores; la administración y ayuda económica exterior; los gastos en servicios generales, las transacciones de deuda pública y las transferencias de carácter general entre diferentes niveles de gobierno.">1</button>
                  <button type="button" class="btn btn-primary" title="02"  data-toggle="popover" data-html="true"  data-placement="top" data-trigger="hover" data-content="<strong>Defensa:</strong> gastos en defensa civil, militar y ayuda militar al exterior.">2</button>
                  <button type="button" class="btn btn-primary" title="03"  data-toggle="popover" data-html="true"  data-placement="top" data-trigger="hover" data-content="<strong>Orden público y seguridad:</strong> servicios de policía, servicios de protección contra incendios, tribunales de justicia y administración de las prisiones.">3</button>
                  <button type="button" class="btn btn-primary" title="04"  data-toggle="popover" data-html="true"  data-placement="top" data-trigger="hover" data-content="<strong>Asuntos económicos:</strong> el gasto en compromiso económicos, comerciales y laborales entre los que está la administración y ejecución de las políticas públicas relacionadas. El gasto en los programas de agricultura, sector energético, minería, manufacturas, construcción, transporte, comunicaciones y servicios.">4</button>
                  <button type="button" class="btn btn-primary" title="05"  data-toggle="popover" data-html="true"  data-placement="top" data-trigger="hover" data-content="<strong>Protección del medio ambiente.</strong>">5</button>
                  <button type="button" class="btn btn-primary" title="06"  data-toggle="popover" data-html="true"  data-placement="top" data-trigger="hover" data-content="<strong>Vivienda y servicios comunitarios.</strong>">6</button>
                  <button type="button" class="btn btn-primary" title="07"  data-toggle="popover" data-html="true"  data-placement="top" data-trigger="hover" data-content="<strong>Salud.</strong>">7</button>
                  <button type="button" class="btn btn-primary" title="08"  data-toggle="popover" data-html="true"  data-placement="top" data-trigger="hover" data-content="<strong>Actividades recreativas, cultura y religión.</strong>">8</button>
                  <button type="button" class="btn btn-primary" title="09"  data-toggle="popover" data-html="true"  data-placement="top" data-trigger="hover" data-content="<strong>Educación.</strong>">9</button>
                  <button type="button" class="btn btn-primary" title="10"  data-toggle="popover" data-html="true"  data-placement="top" data-trigger="hover" data-content="<strong>Protección Social.</strong>">10</button>
                </div>
            </div>
			<h6>Haga clic en cada número para desplegar su contenido.</h6>
			  <p>Los gastos en investigación y desarrollo se incluyen en cada una de estas 10 categorías. En cuanto a gasto institucional según el Manual de Estadísticas de Finanzas Públicas del FMI (2014) están los siguientes niveles: </p>
			  <div class="row">
    <div class="col-md-4 verticalLine">
      <ul class="nav nav-pills nav-stacked" id="v-pills-tab" role="tablist">
        <li class = "active"><a href="#v1" data-toggle="pill"  role="tab" class="nav-link">Gobierno central</a></li>
        <li><a href="#v2" data-toggle="pill"  role="tab" class="nav-link">Gobierno general</a></li>
        <li><a href="#v3" data-toggle="pill"  role="tab" class="nav-link">El sector público no financiero (SPNF)</a></li>
        <li><a href="#v4" data-toggle="pill"  role="tab" class="nav-link">Sector público</a></li>
      </ul>
    </div>
    <div class="col-md-8">
      <div class="tab-content" id="v-pills-tabContent">
        <div class="tab-pane fade active in" id="v1">
          <p><strong>Gobierno central:</strong> el presupuesto del gobierno central, las unidades extrapresupuestarias y fondos de seguridad social.</p>
        </div>
        <div class="tab-pane fade" id="v2" >
          <p><strong>Gobierno general:</strong> el gobierno central como los gobiernos subnacionales.</p>
        </div>
        <div class="tab-pane fade" id="v3" >
          <p><strong>El sector público no financiero (SPNF)</strong>: sociedades públicas no financieras que producen bienes de mercados o servicios no financieros.</p>
        </div>
        <div class="tab-pane fade" id="v4" >
          <p><strong>Sector público: comprende el SPNF</strong> y las sociedades públicas financieras como el banco central y los bancos comerciales públicos.</p>
        </div>
      </div>
    </div>
  </div>
  <h6>Haga clic en cada nivel para mayor información.</h6>
			  
			</div></div>
      </div>
		
		

		
		
      <!-- fin contenido del curso --> 
      
    </section>
    <!-- End course content -->
    <footer> <img class="logos_footer responsive-img" src="assets/svg/AECID-Nucleo.svg" style="max-width: 58%;"> 
      <script>  // document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>