<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Introducción a inversiones y financiamiento para el desarrollo</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
    <div id="header"> <img class="img-responsive fao-logo" src="assets/svg/logo_FAO_blanco.svg" alt="FAO IBA ABC" style="max-width: 54%;">
      <div class="course-title"><span style="font-size: 0.9em ;font-weight: normal; ">Curso de autoaprendizaje:</span><br>
Introducción a inversiones y financiamiento para el desarrollo</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>
        
      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->
      
      <div class="row back_engranajes-2">
        <div class="col-md-4">
          <p class="text_destacado">Además de las funciones mencionadas, la IATF produce herramientas y metodologías que ayuden a los gobiernos a impulsar sus estrategias de desarrollo sostenible. </p>
          <h4>Marcos nacionales integrados de financiación para el desarrollo sostenible</h4>
          <div class="foto_derecha alert alert-success" style="width: 176px;"><a href="https://developmentfinance.un.org/fsdr2019" target="_blank"><img src="assets/img/img_un/u3-fsdr2019.png" width="148" height="151" alt="" style="margin-top: -20px;"></a>
            <h6>Haga clic en la imagen para ver al documento.</h6>
          </div>
          <p>El Capítulo II del <a href="https://developmentfinance.un.org/fsdr2019" target="_blank"><strong>Reporte de Financiación para el Desarrollo Sostenible elaborado en 2019 por la IATF</strong></a>, está compuesto por un capítulo temático acerca de los Marcos Nacionales Integrados de Financiación para el Desarrollo Sostenible, los cuales reúnen las políticas financieras y otras políticas relacionadas que sean más pertinentes para hacer frente a los problemas de financiación del país. Metodológicamente, estos marcos proponen examinar toda la gama de fuentes de financiación y medios de ejecución no financieros de que disponen los países, con el fin de establecer una estrategia de financiación para recaudar recursos, gestionar los riesgos y lograr las prioridades del desarrollo sostenible. En resumen, los marcos nacionales integrados de financiación son un instrumento para implementar la Agenda de Acción Addis Abeba a nivel nacional (IATF, 2019, Capítulo II).</p>
        </div>
        <div class="col-md-8">
          <div class="caja shadow animate__animated animate__bounceIn ad2">
            <h4>Reportes de Financiación para el Desarrollo Sostenible</h4>
            <p>Desde el año 2017, un año después de que se cumpliera el primer año completo de aplicación de la Agenda de Acción de Addis Abeba, la IATF ha publicado reportes anuales que valoran el progreso en la implementación de la <strong>Iniciativa Funding to Financing</strong> desde la adopción de la <strong>Agenda 2030</strong> y la <strong>Agenda de Acción Addis Abeba.</strong> Estos reportes suelen resaltar riesgos significativos e impedimentos estructurales que, de no ser atendidos, puedan representar en el mediano plazo una amenaza o un obstáculo para el desarrollo sostenible. Así mismo, ofrece recomendaciones de prioridades de política que orienten a las partes interesadas, tanto públicas como privadas, a medida que van escalando la financiación en los ODS (Naciones Unidas, 2018).</p>
            <p>Adicionalmente, la versión 2020 de este reporte esboza medidas para hacer frente a los efectos de la recesión mundial y las turbulencias financieras derivadas de la pandemia por COVID-19, especialmente en los países más pobres del mundo, estas son las principales recomendaciones:</p>
            <div class="row alert alert-success" style="margin: 4px;">
              <div class="col-md-4 verticalLine">
                <ul class="nav nav-pills nav-stacked" id="v-pills-tab" role="tablist">
                  <li class = "active"><a href="#v1" data-toggle="pill"  role="tab" class="nav-link">Recomendación 1</a></li>
                  <li><a href="#v2" data-toggle="pill"  role="tab" class="nav-link">Recomendación 2</a></li>
                  <li><a href="#v3" data-toggle="pill"  role="tab" class="nav-link">Recomendación 3</a></li>
                  <li><a href="#v4" data-toggle="pill"  role="tab" class="nav-link">Recomendación 4</a></li>
                </ul>
				  <h6 style="text-align: left;">Haga clic en cada botón para mayor información.</h6>
              </div>
              <div class="col-md-8">
                <div class="tab-content" id="v-pills-tabContent">
                  <div class="tab-pane fade active in" id="v1">
                    <p>La comunidad mundial debe unirse para mejorar la cooperación y emprender acciones concertadas, contundentes y rápidas para combatir el impacto del COVID-19, mantener la estabilidad económica y financiera, promover el comercio y estimular el crecimiento. Las respuestas políticas deben diseñarse para ayudar a los más necesitados para que la carga no recaiga sobre los menos capaces para soportarlo.</p>
                  </div>
                  <div class="tab-pane fade" id="v2" >
                    <p>Los donantes deberían revertir inmediatamente la disminución de la OAD, en particular en los países de bajos ingresos.</p>
                  </div>
                  <div class="tab-pane fade" id="v3" >
                    <p>Los financiadores bilaterales oficiales deben suspender inmediatamente los pagos de la deuda de los países de bajos ingresos y de otros países de bajos ingresos que solicitan tolerancia, así mismo deben considerar formas equivalentes de proporcionar nueva financiación.</p>
                  </div>
                  <div class="tab-pane fade" id="v4" >
                    <p>Los instrumentos financieros deben implementar y ser utilizados para reducir los riesgos climáticos y recaudar recursos para las inversiones en los ODS.</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="alert alert-warning animate__animated animate__bounceIn  ad1" style="margin-top: 10px;"> <img src="assets/img/img_gen/clip_2.png" width="51" height="90" class="clip">
              <p>Sus recomendaciones se basan en investigaciones y análisis conjuntos del sistema de las Naciones Unidas, el Fondo Monetario Internacional, el Grupo del Banco Mundial y más de 60 organismos de las Naciones Unidas e instituciones internacionales que conforman la IATF (Naciones Unidas, 2020).</p>
            </div>
          </div>
        </div>
      </div>
      
      <!-- fin contenido del curso --> 
      
    </section>
    <!-- End course content -->
    <footer> <img class="logos_footer responsive-img" src="assets/svg/AECID-Nucleo.svg" style="max-width: 58%;"> 
      <script>  // document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>