<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Introducción a inversiones y financiamiento para el desarrollo</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
    <div id="header"> <img class="img-responsive fao-logo" src="assets/svg/logo_FAO_blanco.svg" alt="FAO IBA ABC" style="max-width: 54%;">
      <div class="course-title"><span style="font-size: 0.9em ;font-weight: normal; ">Curso de autoaprendizaje:</span><br>
Introducción a inversiones y financiamiento para el desarrollo</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>
        
      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->
      
      <div class="row back_engranajes-2">
      <div class="col-md-6">
		  <h5 style="color:#FFF; font-size:26px; margin-bottom: 20px; " class="texto_sobre_foto"> <span class="texto_sobre_foto label label-primary etiqueta-unidad" >2.2.-</span> Pasos para llevar a cabo <br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;el cambio de enfoque</h5> 
		  <p>Anteriormente se mencionaron los Marcos nacionales integrados de financiación para el desarrollo sostenible como un ejemplo de instrumentos puestos a disposición de los países para implementar una estrategia de financiación que, en definitiva, permita lograr las prioridades en el ámbito del desarrollo sostenible.</p><div class="foto_derecha alert alert-success" style="width: 176px;"><a href="https://unsdg.un.org/sites/default/files/2017-UNDAF_Guidance_01-May-2017.pdf" target="_blank"><img src="assets/img/img_un/u3-2017-UNDAF_Guidance_01-May-2017.png" width="107" height="108" alt="" class=" foto_centro" style="margin-top: -40px;"></a>
            <h6>Haga clic en la imagen para ver al documento.</h6>
          </div>
		  <p>Así mismo, en materia de soporte para llevar a cabo el cambio de enfoque propuesto, UNDAF ha publicado la <a href="https://unsdg.un.org/sites/default/files/2017-UNDAF_Guidance_01-May-2017.pdf" target="_blank"><strong>guía de ayuda para implementar la iniciativa F2F</strong></a>, la cual propone una metodología compuesta por 4 pasos que puede llevarse a cabo a diferentes niveles, complementada por contenidos sobre lecciones aprendidas, buenas prácticas y ejemplos nacionales.</p>
		  <div class="alert alert-info animate__animated animate__bounceIn  ad1 shadow">
		<img src="assets/img/img_gen/importante_100.png" width="100" height="103" alt="" class="foto_der_fuera">
<p>Estos representan el cambio principal del actual enfoque de financiamiento de la ONU hacia el nuevo enfoque de financiamiento. ONU debe ser un inversor inteligente para asignar las fuentes existentes de manera efectiva. También, necesita incrementar su impacto accediendo a mayores niveles de recursos. </p>
				<p>Finalmente, necesita influir en flujos financieros más grandes para promover un cambio transformador y el logro de los ODS.</p></div>
	    </div>
		  	
		  
		  
  	  <div class="col-md-6"> 
		  <h4 style="color:#FFF; font-size:20px; margin-bottom: 21px; " class="texto_sobre_foto">Pasos propuestos en la guía de ayuda para implementar la iniciativa <em>Funding to Financing</em></h4>
		  <div class="row">
  <div class="col-md-6">
              <div class="caja card-1 animate__animated animate__bounceIn ad2" style="min-height: 220px;"> <img src="assets/img/img_un/1.jpg" width="70" height="70" alt="1"  class="foto_der_fuera img-circle" style="margin-top: -16px;">
                <h4>Paso</h4>
                <p>Realizar un mapeo del escenario financiero.</p>
                <a href="#v1" data-toggle="modal">
                <button type="button" class="btn btn-info foto_centro">Resultados esperados</button>
                </a> </div>
            </div>
    <div class="col-md-6">
              <div class="caja card-1 animate__animated animate__bounceIn ad3" style="min-height: 220px;"> <img src="assets/img/img_un/2.jpg" width="70" height="70" alt="2"  class="foto_der_fuera img-circle" style="margin-top: -16px;">
                <h4>Paso</h4>
                <p>Evaluar el déficit de financiación del Marco Asistencia para el  Desarrollo de Naciones Unidas (UNDAF) y preparar un marco presupuestario común (CBF).</p>
                <a href="#v2" data-toggle="modal">
                <button type="button" class="btn btn-info foto_centro">Resultados esperados</button>
                </a> </div>
            </div>
 <div class="col-md-6">
              <div class="caja card-1 animate__animated animate__bounceIn ad4" style="min-height: 220px;"> <img src="assets/img/img_un/3.jpg" width="70" height="70" alt="3"  class="foto_der_fuera img-circle" style="margin-top: -16px;">
                <h4>Paso</h4>
                <p>Desarrollar una estrategia de financiación para atender el déficit en financiación.</p>
                <a href="#v3" data-toggle="modal">
                <button type="button" class="btn btn-info foto_centro">Resultados esperados</button>
                </a> </div>
            </div>
    <div class="col-md-6">
              <div class="caja card-1 animate__animated animate__bounceIn ad5" style="min-height: 220px;"> <img src="assets/img/img_un/4.jpg" width="70" height="70" alt="4"  class="foto_der_fuera img-circle" style="margin-top: -16px;">
                <h4>Paso</h4>
                <p>Movilizar recursos comunes para la acción colectiva.</p>
                <a href="#v4" data-toggle="modal">
                <button type="button" class="btn btn-info foto_centro">Resultados esperados</button>
                </a> </div>
            </div>
			  </div><div><h6>Haga clic sobre cada <strong>resultado esperado</strong> para desplegar su contenido.<br>
Fuente: tomado de UNDAF (2017).</h6>
</div>
		  
		  
		  </div>
      </div>
		
	
		
<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Más información:</p>
      </div>
      <div class="modal-body">
		  <img src="assets/img/img_un/1.jpg" width="70" height="70" alt="3"  class="foto_derecha img-circle" style="margin-top: -16px;">
         <h4>Resultados esperados del Paso 1:</h4>
        <ul>
		  <li>Medición de las tendencias recientes en los flujos de financiación del desarrollo y su asignación a las prioridades nacionales.</li>
		  <li>Mejor comprensión de los roles y responsabilidades de las instituciones nacionales para gestionar o influir en el desarrollo de los flujos financieros individuales. </li>
		  <li>Un conjunto de recomendaciones sobre cómo se pueden ajustar las instituciones y los sistemas para garantizar que las diferentes fuentes de financiación del desarrollo se gestionen dentro de un marco coherente, que respalde mejor el logro de las prioridades nacionales y los ODS.</li>
		</ul>
		  <h6>Fuente: tomado de UNDAF (2017).</h6>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<div id="v2" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Más información:</p>
      </div>
      <div class="modal-body">
		  <img src="assets/img/img_un/2.jpg" width="70" height="70" alt="3"  class="foto_derecha img-circle" style="margin-top: -16px;">
         <h4>Resultados esperados del Paso 2:</h4>
        <ul>
		  <li>Estimación de los recursos totales requeridos.</li>
		  <li>Mapear los recursos disponibles y potencialmente disponibles.</li>
		  <li>Estimar el déficit de financiación y trasladarlo a un marco presupuestario.</li>
		</ul>
		  <h6>Fuente: tomado de UNDAF (2017).</h6>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
		
<div id="v3" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Más información:</p>
      </div>
      <div class="modal-body">
		  <img src="assets/img/img_un/3.jpg" width="70" height="70" alt="3"  class="foto_derecha img-circle" style="margin-top: -16px;">
         <h4>Resultados esperados del Paso 3:</h4>
        <ul>
		  <li>Identificación del mejor vehículo para entregar la asistencia para el desarrollo. </li>
		  <li>Si este vehículo es el Sistema de Naciones Unidas, es necesario identificar áreas de mayor interés para las diferentes fuentes de financiamiento disponibles que fueron identificadas en el Paso 2. </li>
		  <li>Financiamiento compartido: exploración de mecanismos innovadores que combinen recursos públicos y privados.</li>
		  <li>Aprovechar grandes flujos de recursos para un impacto del largo plazo.</li>
		</ul>
		  <h6>Fuente: tomado de UNDAF (2017).</h6>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>		

<div id="v4" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Más información:</p>
      </div>
      <div class="modal-body">
		  <img src="assets/img/img_un/4.jpg" width="70" height="70" alt="3"  class="foto_derecha img-circle" style="margin-top: -16px;">
         <h4>Resultados esperados del Paso 4:</h4>
        <ul>
		  <li>El Sistema de Naciones Unidas desarrolla una narrativa común que le da mayor credibilidad y las agencias se complementan en lugar de competir entre sí.</li>
		  <li>Esto puede conducir a un esfuerzo común, donde la ONU trabaja colectivamente para encontrar recursos para cubrir la brecha de financiamiento.</li>
		  <li>La naturaleza indivisible e interconectada de los ODS refuerza la necesidad de complementar los instrumentos específicos de las agencias con instrumentos comunes, como fondos fiduciarios o programas conjuntos, que pueden impulsar enfoques integrados, fomentar respuestas intersectoriales y romper los silos sectoriales.</li>
		</ul>
		  <h6>Fuente: tomado de UNDAF (2017).</h6>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
		
		<!-- fin contenido del curso --> 
      
    </section>
    <!-- End course content -->
    <footer> <img class="logos_footer responsive-img" src="assets/svg/AECID-Nucleo.svg" style="max-width: 58%;"> 
      <script>  // document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>