<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Introducción a inversiones y financiamiento para el desarrollo</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
    <div id="header"> <img class="img-responsive fao-logo" src="assets/svg/logo_FAO_blanco.svg" alt="FAO IBA ABC" style="max-width: 54%;">
      <div class="course-title"><span style="font-size: 0.9em ;font-weight: normal; ">Curso de autoaprendizaje:</span><br>
Introducción a inversiones y financiamiento para el desarrollo</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>
        
      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->
	<div class="back_engranajes-2">
      <div class="row">
  <div class="col-md-8">
		  <h5 style="color:#FFF; font-size:26px; margin-bottom: 20px; " class="texto_sobre_foto"> <span class="texto_sobre_foto label label-primary etiqueta-unidad">3.-</span> Elementos relevantes del nuevo enfoque de financiamiento</h5>
		<p>Anteriormente se mencionaron algunos elementos relevantes que hacen parte del entorno en el que se propone y se desarrolla este cambio de enfoque hacia un modelo de <em>Funding to financing</em>. Así mismo, existe una variedad de elementos adicionales que igualmente hacen parte de este nuevo modelo de financiamiento, algunos de los cuales se destacan a continuación.</p>
		</div>
  <div class="col-md-4"> </div>
</div>
		
      <div class="row">
        <div class="col-md-3">
			  <h5 style="color:#FFF; font-size:26px; margin-bottom: 20px; " class="texto_sobre_foto"> <span class="texto_sobre_foto label label-primary etiqueta-unidad" >3.1.-</span> Instrumentos</h5>
          <p>Existen algunos instrumentos complementarios que buscan facilitar la transición hacia un desarrollo sostenible. </p>
		  <img src="assets/img/img_un/ampolleta.png"  class="foto_centro"  height="220px;" alt=""/> </div>
        <div class="col-md-9">
          <div class="caja shadow animate__animated animate__bounceIn ad1">
            <h4>A continuación, se repasan tres de estos instrumentos:</h4>
            <div class="row">
              <div class="col-md-4 verticalLine">
                <ul class="nav nav-pills nav-stacked" id="v-pills-tab" role="tablist">
                  <li class = "active"><a href="#v1" data-toggle="pill"  role="tab" class="nav-link">Principios de Inversión Responsable</a></li>
                  <li><a href="#v2" data-toggle="pill"  role="tab" class="nav-link">Pacto Global</a></li>
                  <li><a href="#v3" data-toggle="pill"  role="tab" class="nav-link">Indicadores Globales de Desarrollo</a></li>
                </ul>
				  <h6 style="text-align: left;">Haga clic en cada botón para mayor información.</h6>
              </div>
              <div class="col-md-8">
                <div class="tab-content" id="v-pills-tabContent">
                  <div class="tab-pane fade active in" id="v1">
                    <p>Como parte de una invitación del entonces Secretario General de las Naciones Unidas, Kofi Annan, en 2005 estos principios fueron desarrollados por un grupo internacional de inversores institucionales con interés por reflejar la cada vez mayor relevancia de los ámbitos ambiental, social y de gobernanza en el contexto de las prácticas de inversión. En la actualidad, esta iniciativa que mundialmente se conoce como PRI (Principles of Responsible Investment), trabaja en pro de lograr establecer un sistema financiero global que sea económicamente eficiente y sostenible, incentivando la adopción de 6 principios que incluyen la incorporación de asuntos ambientales, sociales y de gobernanza (ASG) en los procesos de toma de decisiones, así como en las prácticas laborales; la correcta divulgación de estos asuntos por parte de las entidades en las cuales se invierte; o la presentación periódica de informes acerca de actividades y avances en la aplicación de los principios (PRI, 2019).</p>
					  <h6>Para conocer más sobre la iniciativa <strong>PRI</strong> favor acceder al siguiente link: 
                      <a href="https://www.unpri.org/download?ac=10970" target="_blank">https://www.unpri.org/download?ac=10970</a></h6>
                  </div>
                  <div class="tab-pane fade" id="v2" >
					    <div class="alert alert-success foto_derecha" style="max-width: 180px;"> <a  href="#pacto" data-toggle="modal"><img src="assets/img/img_un/Los-10-principios-del-pacto-global_b.png" alt="Funding to Financin" width="200" height="180" class="foto_der_fuera" border="0"/></a>
<p>Los diez principios del Pacto Mundial de las Naciones Unidas</p>
		   <h6>Haga clic en la imagen para mayor información.</h6>
  </div>
                    <p>Iniciativa de las Naciones Unidas que promueve el compromiso de los sectores privado y público, así como de la sociedad civil, a que contribuyan a la consecución de los ODS y a que alineen sus estrategias en torno a 10 principios universalmente aceptados, divididos en 4 áreas temáticas: Derechos Humanos, Estándares Laborales, Medio Ambiente y Lucha Contra la Corrupción. En la actualidad, el Pacto Global se considera un marco de acción que facilita la legitimación social de los negocios y los mercados, al fomentar prácticas empresariales éticas e incluyentes, que fomenten sociedades con mayores niveles de bienestar y que se basen en principios universales (Pacto Global, s.f.).</p>
					  
                  </div>
                  <div class="tab-pane fade" id="v3" >
                    <p>Los indicadores globales de Desarrollo son los indicadores establecidos para poder hacer el seguimiento a las metas que conforman cada uno de los 17 ODS. La desagregación de cada uno de estos objetivos por metas específicas e indicadores estandarizados facilita su seguimiento y la medición del progreso alcanzado. Vale la pena mencionar que la ONU invita a quienes presenten los reportes nacionales a que, siempre que sea posible, los indicadores propuestos para hacer seguimiento a los ODS se desglosen por categorías como sexo, edad, raza, origen étnico y demás categorías de análisis contempladas regularmente por otras estadísticas oficiales.</p>
					  <h6>Departamento Nacional de Planeación comparte de manera pública el listado de las metas que conforman cada uno de los ODS en formato de tabla. <br>
A continuación, puede acceder a este contendido: <a href="https://colaboracion.dnp.gov.co/CDT/Sinergia/Documentos/Indicadores_Globales_ODS_oficial.pdf" target="_blank"><strong>Indicadores Globales para el seguimiento a los ODS</strong>.</a> </h6>
                  </div>
            
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
		
		
		
<div id="pacto" class="modal fade">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Los diez principios del Pacto Mundial de las Naciones Unidas:</p>
      </div>
      <div class="modal-body">
		  <img src="assets/img/img_un/Los-10-principios-del-pacto-global.png"  class="foto_centro img-responsive" alt=""/>
<h6>Tomado de: <a href="http://earthgonomic.com/noticias/los-diez-principios-del-pacto-mundial-de-las-naciones-unidas/" target="_blank">http://earthgonomic.com/noticias/los-diez-principios-del-pacto-mundial-de-las-naciones-unidas/</a></h6>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
		
      <!-- fin contenido del curso --> 
      
    </section>
    <!-- End course content -->
    <footer> <img class="logos_footer responsive-img" src="assets/svg/AECID-Nucleo.svg" style="max-width: 58%;"> 
      <script>  // document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>