<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Introducción a inversiones y financiamiento para el desarrollo</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
    <div id="header"> <img class="img-responsive fao-logo" src="assets/svg/logo_FAO_blanco.svg" alt="FAO IBA ABC" style="max-width: 54%;">
      <div class="course-title"><span style="font-size: 0.9em ;font-weight: normal; ">Curso de autoaprendizaje:</span><br>
        Introducción a inversiones y financiamiento para el desarrollo</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>
      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->
      <div class="back_engranajes-2">
        <div class="row">
          <div class="col-md-6">
            <h5 style="color:#FFF; font-size:26px; margin-bottom: 20px; " class="texto_sobre_foto"> <span class="texto_sobre_foto label label-primary etiqueta-unidad" >3.2.-</span> Instituciones Financieras <br>
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;para el Desarrollo</h5>
            <img src="assets/svg/apreton-manos.svg"  class="foto_derecha img-circle shadow marco animate__animated animate__rollIn"  height="220px;" alt=""/>
            <p>Las <strong>Instituciones Financieras de Desarrollo (IFD)</strong> son en la actualidad instituciones nacionales e internacionales que proveen diferentes tipos de servicios financieros para financiar proyectos y actividades que favorezcan el desarrollo, y cuentan con una fuerte presencia en los países de la región. </p>
            <p>En la Unidad 2 del presente curso se dedicó todo un apartado a describir las características, las tipologías y la actualidad de estas instituciones. </p>
          </div>
          <div class="col-md-6">
            <div class="caja shadow animate__animated animate__bounceIn ad1">
              <p>A continuación, se hace un sencillo repaso de las IFD que ya han sido mencionadas previamente:</p>
              <p><strong>Algunas de las IFD más relevantes de América Latina y el Caribe con presencia regional.</strong></p>
              <div class="row">
                <div class="col-md-6"><a href="https://www.ifad.org/es/about" target="_blank"><img src="assets/img/img_un/fida.svg" class="foto_centro img-responsive" alt="" style="margin: 4px;"></a></div>
                <div class="col-md-6"><a href="https://www.idbinvest.org/es" target="_blank"><img src="assets/img/img_un/logo-slogan-es.png" class="foto_centro img-responsive" alt="" style="margin: 4px;"></a> </div>
				</div>
				 <div class="row">
                <div class="col-md-6"><a href="https://www.iadb.org/es" target="_blank"><img src="assets/img/img_un/logos-BID-12-es.png"  alt="" class="foto_centro img-responsive" style="margin: 4px;"></a> </div>
                <div class="col-md-6"><a href="https://bidlab.org/es" target="_blank"><img src="assets/img/img_un/animacion-BID-Lab.gif" class="foto_centro img-responsive" alt="" style="margin: 4px;"></a></div>
				</div>
				 <div class="row">
                <div class="col-md-6"><a href="https://www.caf.com/es" target="_blank"><img src="assets/img/img_un/logo-caf-color.svg" class="foto_centro img-responsive" alt="" style="margin: 4px;"></a> </div>
                <div class="col-md-6"><a href="https://www.bancomundial.org/es/who-we-are" target="_blank"><img src="assets/img/img_un/logo-wb-header-es.svg" class="foto_centro img-responsive" alt="" style="margin: 4px;"></a> </div>
				</div>
				 <div class="row">
                <div class="col-md-6"><a href="https://www.ifc.org/wps/wcm/connect/multilingual_ext_content/ifc_external_corporate_site/home_es" target="_blank"><img src="assets/img/img_un/IFC-CMCO-ES-WBG-horizontal-RGB-web.png"  class="foto_centro img-responsive" alt="" style="margin: 4px;"></a> </div>
                <div class="col-md-6"><a href="https://www.bcie.org/modalidades-e-instrumentos-financieros/modalidades-de-financiamiento" target="_blank"><img src="assets/img/img_un/logo-bcie-2021.png" class="foto_centro img-responsive" alt="" style="margin: 4px;"></a> </div>
              </div>
				<div class="row">
  <div class="col-md-4"> </div>
  <div class="col-md-4"> <a href="https://www.caribank.org/" target="_blank"><img src="assets/svg/logoCaribbeanDevelopmentBank.svg" class="foto_centro img-responsive" alt="" style="margin: 4px;"></a></div>
  <div class="col-md-4"> </div>
</div>
              <h6>Haga clic en cada logotipo para revisar sus respectivas páginas.</h6>
            </div>
          </div>
        </div>
      </div>
      
      <!-- fin contenido del curso --> 
      
    </section>
    <!-- End course content -->
    <footer> <img class="logos_footer responsive-img" src="assets/svg/AECID-Nucleo.svg" style="max-width: 58%;"> 
      <script>  // document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>