<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Introducción a inversiones y financiamiento para el desarrollo</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
    <div id="header"> <img class="img-responsive fao-logo" src="assets/svg/logo_FAO_blanco.svg" alt="FAO IBA ABC" style="max-width: 54%;">
      <div class="course-title"><span style="font-size: 0.9em ;font-weight: normal; ">Curso de autoaprendizaje:</span><br>
Introducción a inversiones y financiamiento para el desarrollo</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>
      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->
      
<div class="row">
  <div class="col-md-4">
	<p>Por otra parte, el IFC es un líder mundial en la captación de fondos privados para generar un impacto sostenible en el mundo en desarrollo. <br>
 <a href="#" title="Financiamiento concesional compartido" class="badge" tabindex="0" data-toggle="popover" data-html="true"  data-placement="bottom" data-trigger="focus" data-content="IFC define el financiamiento compartido (blended finance) como el uso de cantidades relativamente pequeñas de fondos de donantes en condiciones favorables para mitigar riesgos de inversión específicos y ayudar a reequilibrar los perfiles de riesgo-recompensa de inversiones pioneras que no pueden proceder en términos estrictamente comerciales. Los fondos concesionales se estructuran como coinversiones, con la expectativa de reflujos para inversiones futuras u otros usos.">El financiamiento concesional compartido  (blended finance) </a> para proyectos del sector privado es una de las herramientas más importantes que las instituciones financieras de desarrollo pueden utilizar, en cooperación con socios de desarrollo, para abordar las fallas del mercado y ayudar a movilizar la inversión privada en proyectos pioneros y entornos desafiantes.</p>
	  
	<p>Las soluciones de financiamiento compartido en IFC se pueden estructurar como productos de deuda, capital, riesgo compartido o garantía con diferentes tasas, plazos, valores o rangos. En instalaciones seleccionadas, también pueden ser estructuras de incentivos basadas en el desempeño. Las soluciones dependen, entre otras cosas, de las barreras y fallas del mercado que deben abordarse y de los requisitos de los donantes.</p>
	</div>
  <div class="col-md-8">
	 <h5 style="color:#FFF; font-size:26px; margin-bottom: 20px; " class="texto_sobre_foto"> Ejemplos de financiamiento del IFC</h5>
	  
	  <div class="row">
        <div class="col-md-6">
          <div class="caja shadow animate__animated animate__fadeInUp ad1" style="min-height: 290px;"> <img src="assets/img/img_un/c1-panama.jpg"  alt="" class="foto_centro img-responsive" style="margin-bottom: 10px;">
            <p><strong>Producción de banano en Panamá.</strong></p>
            <p><a href="#v1" data-toggle="modal">
              <button type="button" class="btn btn-info foto_centro">Más información</button>
              </a></p>
          </div>
        </div>
                <div class="col-md-6">
          <div class="caja shadow animate__animated animate__fadeInUp ad2" style="min-height: 290px;"> <img src="assets/img/img_un/c1-uganda.jpg"  alt="" class="foto_centro img-responsive" style="margin-bottom: 10px;">
            <p><strong>Un nuevo Ecosistema de agronegocios que empodera pequeños agricultores en Uganda.</strong></p>
            <p><a href="#v2" data-toggle="modal">
              <button type="button" class="btn btn-info foto_centro">Más información</button>
              </a></p>
          </div>
        </div>

      </div>
	  
	  
	<h6>Fuente: elaboración propia; información tomada de <a href="https://www.ifc.org/wps/wcm/connect/corp_ext_content/ifc_external_corporate_site/home" target="_blank">https://www.ifc.org/wps/wcm/connect/corp_ext_content/ifc_external_corporate_site/home</a></h6>
	</div>
</div>

 <div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Producción de banano en Panamá:</p>
      </div>
      <div class="modal-body">
        <p>Una finca que pasó de producir localmente a integrarse a una cadena de suministro internacional. Paradise Ingredients fue adquirida en 2016 por Central American Small and Medium Enterprise Investment Fund (CASEIF), un cliente de la Corporación Financiera Internacional (IFC) que apoya el crecimiento y la expansión de pequeñas empresas de esta subregión. Con el financiamiento y el apoyo operacional de CASEIF, Paradise Ingredients se convirtió en la principal procesadora de la región.</p>
		  <div class="alert alert-success">
  <p>Para mayor información consultar: <a href="https://www.ifc.org/wps/wcm/connect/news_ext_content/ifc_external_corporate_site/news+and+events/news/insights/ripe-for-growth" target="_blank">Ripe for Growth</a> </p>
  </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
		
		
<div id="v2" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Un nuevo Ecosistema de agronegocios que empodera pequeños agricultores en Uganda:</p>
      </div>
      <div class="modal-body">
        <p>IFC, con el apoyo de la Ventana del Sector Privado del Programa Global de Agricultura y Seguridad Alimentaria (GAFSP), comprometió un préstamo de US$ 11 millones a Grainpulse para apoyar la expansión de la empresa y fortalecer su cadena de suministro agrícola. Se espera que la inversión impulse que la empresa llegue a unos 200.000 pequeños agricultores, lo que aumentará la producción de alimentos y el crecimiento económico en toda Uganda. También está ayudando a Grainpulse a expandirse para convertirse en una "ventanilla única" para los agricultores, brindándoles múltiples servicios, incluida la mezcla de fertilizantes optimizada para cultivos locales populares como los de la granja de Edward.</p>
		  <div class="alert alert-success">
  <p>Para Mayor información consultar: <a href="https://www.ifc.org/wps/wcm/connect/news_ext_content/ifc_external_corporate_site/news+and+events/news/impact-stories/uganda-smallholders" target="_blank">New Farming “Ecosystem” in Uganda Empowers Smallholders</a> </p>
  </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>	
      <!-- fin contenido del curso --> 
      
    </section>
    <!-- End course content -->
    <footer> <img class="logos_footer responsive-img" src="assets/svg/AECID-Nucleo.svg" style="max-width: 58%;"> 
      <script>  // document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>