<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Introducción a inversiones y financiamiento para el desarrollo</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
    <div id="header"> <img class="img-responsive fao-logo" src="assets/svg/logo_FAO_blanco.svg" alt="FAO IBA ABC" style="max-width: 54%;">
      <div class="course-title"><span style="font-size: 0.9em ;font-weight: normal; ">Curso de autoaprendizaje:</span><br>
Introducción a inversiones y financiamiento para el desarrollo</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>
      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->
      
<div class="row">
  <div class="col-md-6">
	  <h5 style="color:#FFF; font-size:26px; margin-bottom: 20px; " class="texto_sobre_foto"> BID Invest </h5>
	<p>Es el banco de soluciones con el sector privado de América Latina y el Caribe. Apoya proyectos para avanzar en asuntos relacionados con la energía limpia, modernización de la agricultura, fortalecer los sistemas de transporte y expandir el acceso al financiamiento. Son proyectos que tienen impacto significativo y contribuyen al desarrollo. Esto en el marco del compromiso del Banco Interamericano de Desarrollo (BID) con el crecimiento económico y la inclusión social en la región.</p>
	  <img src="assets/img/img_un/logo-slogan-es.png" width="340" height="120" alt="" class="foto_derecha">
<p>Como el brazo del sector privado del Grupo BID, BID Invest realiza inversión de impacto como punto de entrada para el logro de los ODS en América Latina y el Caribe. El mandato de BID Invest  consiste en maximizar el impacto en el desarrollo a la vez que mantiene la sostenibilidad financiera, un doble objetivo compartido con numerosos inversionistas de impacto.</p>
	  <div class="alert alert-warning animate__animated animate__bounceIn  ad1">
<img src="assets/img/img_gen/clip_2.png" width="51" height="90" class="clip">
<p>El <strong>Marco de Gestión de Impacto</strong> de BID Invest es una serie de herramientas y prácticas end-to-end que apoyan todo el ciclo de vida del proyecto e integran las consideraciones de impacto y financieras en la gestión de cartera que permite construir, medir y gestionar una cartera de inversiones financieramente sostenibles que contribuyen a alcanzar los Objetivos de Desarrollo Sostenible (ODS).</p>
		  <p>Para mayor información consultar el documento:<br>
 <a href="https://idbinvest.org/es/download/publication/52993/attachment/10802" target="_blank"><strong>Gestión de una cartera para impacto</strong><br>
Marco de Gestión de Impacto de BID Invest</a></p>
</div>
	  
	</div>
  <div class="col-md-6">
	 <h5 style="color:#FFF; font-size:26px; margin-bottom: 20px; " class="texto_sobre_foto"> Ejemplos de financiamiento del IFC</h5>
	  
	  <div class="row">
        <div class="col-md-6">
          <div class="caja shadow animate__animated animate__fadeInUp ad1" style="min-height: 290px;"> <img src="assets/img/img_un/agripac.png"  alt="" class="foto_centro img-responsive" style="margin-bottom: 10px;">
            <p><strong>Agripac</strong></p>
            <p><a href="#v1" data-toggle="modal">
              <button type="button" class="btn btn-info foto_centro">Más información</button>
              </a></p>
          </div>
        </div>
                <div class="col-md-6">
          <div class="caja shadow animate__animated animate__fadeInUp ad2" style="min-height: 290px;"> <img src="assets/img/img_un/bancamia.png"  alt="" class="foto_centro img-responsive" style="margin-bottom: 10px;">
            <p><strong>Bancamia</strong></p>
            <p><a href="#v2" data-toggle="modal">
              <button type="button" class="btn btn-info foto_centro">Más información</button>
              </a></p>
          </div>
        </div>

      </div>
	  
	  
	<h6>Fuente: elaboración propia, información tomada de: <a href="https://www.idbinvest.org/es" target="_blank">https://www.idbinvest.org/es </a></h6>
	</div>
</div>

 <div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Agripac:</p>
      </div>
      <div class="modal-body">
        <p>La operación de BID Invest consiste en un préstamo a favor de Agripac S.A. (“Agripac” o “La Compañía”) por hasta US$20 millones a un plazo de ocho años y garantía sobre el terreno e instalaciones industriales de balanceado y alimento para mascotas. Los fondos del préstamo serán destinados a financiar: (i) una nueva línea de alimento para mascotas y un robot de paletizado y ensacado para balanceado para camarones; (ii) adquisición de terreno para mejoras logísticas de comercialización y almacenamiento de productos terminados; (iii) construcción de silos de almacenamiento de maíz y bodegas para almacenamiento de pasta de soja; (iv) expansión en nuevos puntos de venta en Ecuador; e (v) implementación de SAP Logistics alineado con la estrategia de digitalización de Agripac.</p>
		  <div class="alert alert-success">
  <p>Para mayor información consultar: <a href="https://www.idbinvest.org/es/projects/agripac-iii" target="_blank">Agripac III</a> </p>
  </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
		
		
<div id="v2" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Bancamia:</p>
      </div>
      <div class="modal-body">
        <p>El Proyecto consiste en un préstamo A/B prioritario y no garantizado, estructurado por la Corporación Interamericana de Inversiones (“CII”), de hasta US$56,6 millones o el equivalente en pesos colombianos (“CO$”) para Bancamía S.A. (“Bancamía). El préstamo A será de hasta US$20 millones o el equivalente en CO$, con un plazo previsto de hasta cinco años. El préstamo B se recaudará por un monto máximo equivalente a US$35 millones en pesos colombianos y un plazo de hasta cinco años, en función de la demanda que haya en el mercado y a las preferencias de los prestamistas B en materia de plazos. Adicionalmente, el Proyecto incluirá un tramo de financiamiento con términos diferenciados del Fondo de Agricultura Climáticamente Inteligente (“CSAF” por sus siglas en inglés) de hasta US$1,6 millones y recursos no-reembolsables de asistencia técnica de hasta US$100 mil.</p>
		  <p>El objetivo del Proyecto es financiar la expansión de la cartera de Bancamía para brindar mayor acceso a financiamiento para pequeños agricultores y microempresarios de Colombia. Los recursos del Préstamo A/B serán destinados a ofrecer financiamiento para la adquisición de activo fijo para productores rurales; así como para financiar las necesidades de capital de trabajo de microempresarios. El tramo del CSAF será utilizado para financiar un nuevo producto financiero con el fin de apoyar a pequeños agricultores en la adopción de medidas de adaptación al cambio climático basadas en ecosistemas. Con los fondos no-reembolsable, la CII ofrecerá asistencia técnica para diseñar el nuevo producto financiero y determinar los términos diferenciados del tramo del CSAF.</p>
		  <div class="alert alert-success">
  <p>Para Mayor información consultar: <a href="https://www.idbinvest.org/es/projects/bancamia-financiamiento-para-productores-y-microempresarios" target="_blank">Bancamia - Financiamiento para Productores y Microempresarios</a> </p>
  </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>	
      <!-- fin contenido del curso --> 
      
    </section>
    <!-- End course content -->
    <footer> <img class="logos_footer responsive-img" src="assets/svg/AECID-Nucleo.svg" style="max-width: 58%;"> 
      <script>  // document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>