<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Introducción a inversiones y financiamiento para el desarrollo</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
    <div id="header"> <img class="img-responsive fao-logo" src="assets/svg/logo_FAO_blanco.svg" alt="FAO IBA ABC" style="max-width: 54%;">
      <div class="course-title"><span style="font-size: 0.9em ;font-weight: normal; ">Curso de autoaprendizaje:</span><br>
        Introducción a inversiones y financiamiento para el desarrollo</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>
      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->
      <div class="back_engranajes-2">
        <div class="row">
          <div class="col-md-9">
            <h5 style="color:#FFF; font-size:26px; margin-bottom: 20px; " class="texto_sobre_foto"> <span class="texto_sobre_foto label label-primary etiqueta-unidad" >3.3.-</span> Otras iniciativas, instituciones y demás elementos que hacen parte <br>
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;de este nuevo modelo de financiamiento</h5>
          </div>
          <div class="col-md-3"> </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="caja shadow animate__animated animate__bounceIn ad1">
              <div class="row">
                <div class="col-md-4 verticalLine">
                  <ul class="nav nav-pills nav-stacked" id="v-pills-tab" role="tablist">
                    <li class = "active"><a href="#v1" data-toggle="pill"  role="tab" class="nav-link">UNOPS</a></li>
                    <li><a href="#v2" data-toggle="pill"  role="tab" class="nav-link">SDG – IMPACT - PNUD</a></li>
                    <li><a href="#v3" data-toggle="pill"  role="tab" class="nav-link">UNCDF</a></li>
                    <li><a href="#v4" data-toggle="pill"  role="tab" class="nav-link">UNEP FI</a></li>
                    <li><a href="#v5" data-toggle="pill"  role="tab" class="nav-link">Fondo de Inversiones de Agroempresas (Fondo ABC) - FIDA </a></li>
                    <li><a href="#v6" data-toggle="pill"  role="tab" class="nav-link">ERBD</a></li>
					<li><a href="#v7" data-toggle="pill"  role="tab" class="nav-link">UN Joint SDG Fund</a></li>
                  </ul>
					<h6 style="text-align: left;">Haga clic en cada botón para mayor información.</h6>
                </div>
                <div class="col-md-8">
                  <div class="tab-content" id="v-pills-tabContent">
                    <div class="tab-pane fade active in" id="v1"> <a href="https://www.unops.org/es/about/investing-for-impact/innovation/unops-global-innovation-challenge" target="_blank"><img src="assets/img/img_un/u3-unops.png" width="284" height="260" alt="" class="foto_derecha" style="margin-right: -18px;"></a>
<p><strong>UNOPS</strong> ayuda al sistema de las Naciones Unidas y a sus asociados a proporcionar soluciones en los ámbitos de la asistencia humanitaria, el desarrollo, la paz y la seguridad, a través de la prestación de servicios en los ámbitos de la infraestructura, la gestión de proyectos, las adquisiciones, la gestión financiera y los recursos humanos.</p>
						<p>A través de iniciativas como la del Desafío Mundial de Innovación de UNOPS, este organismo logra reunir a profesionales de diferentes ramas con el objetivo de encontrar soluciones creativas para avanzar en el logro de los ODS.</p>
						<p>Para más información sobre UNOPS, favor visitar: <a href="https://www.unops.org/es" target="_blank">https://www.unops.org/es</a></p>
						<p>Para más información sobre el Desafío Mundial de Innovación: <a href="https://www.unops.org/es/about/investing-for-impact/innovation/unops-global-innovation-challenge" target="_blank">https://www.unops.org/es/about/investing-for-impact/innovation/unops-global-innovation-challenge</a></p>
                    </div>
                    <div class="tab-pane fade" id="v2" >
						<a href="https://sdgimpact.undp.org/" target="_blank"><img src="assets/img/img_un/u3-sdg.png" width="284" height="260" alt="" class="foto_derecha" style="margin-right: -18px;"></a>
                      <p>En los últimos años, varias instituciones de desarrollo se han comprometido con el sector privado para permitir la inversión responsable, lo que ha dado lugar a varios conjuntos de principios y marcos útiles para orientar estas inversiones. Sin embargo, actualmente no existe un conjunto común de estándares de garantía para garantizar que la práctica de gestión del impacto de un inversor sea "habilitante para los ODS".</p>
						<p>Para abordar la falta de autenticidad en torno a la inversión que habilita los ODS, SDG Impact del PNUD tiene como objetivo proporcionar a los inversores y las empresas la claridad, los conocimientos y las herramientas que necesitan para respaldar y verificar sus contribuciones al logro de los ODS. SDG Impact también ha desarrollado una metodología innovadora para traducir las necesidades de desarrollo en oportunidades de inversión a nivel local.</p>
						<p>Para más información: <a href="https://sdgimpact.undp.org/" target="_blank">https://sdgimpact.undp.org/</a></p>
                    </div>
                    <div class="tab-pane fade" id="v3" >
						<a href="https://www.uncdf.org/what-we-do" target="_blank"><img src="assets/img/img_un/u3-uncdf.png" width="284" height="260" alt="" class="foto_derecha" style="margin-right: -18px;"></a>
                      <p>El Fondo de las Naciones Unidas para el Desarrollo del Capital -UNCDF es la agencia de la ONU para invertir en capital en los países menos desarrollados del mundo, por medio del apoyo en recursos y acompañamiento técnico a instituciones microfinancieras para que lleguen a más beneficiarios, los cuales pueden provenir tanto del sector público como privado. Este actor relevante dentro del nuevo modelo de financiamiento, podría igualmente hacer parte del listado de IFD presentado en la unidad anterior (y brevemente mencionado en el numeral 3.3).</p>
					  <p>Para más información, favor visitar: <a href="https://www.uncdf.org/what-we-do" target="_blank">https://www.uncdf.org/what-we-do</a></p>
                    </div>
                    <div class="tab-pane fade" id="v4">
					  <a href="https://www.unep.org/es/sobre-onu-medio-ambiente" target="_blank"><img src="assets/img/img_un/u3-un.png" width="284" height="260" alt="" class="foto_derecha" style="margin-right: -18px;"></a>
                      <p>El Programa de las Naciones Unidas para el Medio Ambiente -UNEP es la autoridad ambiental líder en el mundo. Establece la agenda ambiental a nivel global, promueve la implementación coherente de la dimensión ambiental del desarrollo sostenible en el sistema de las Naciones Unidas y actúa como firme defensor del medio ambiente.</p>
					  <p>La iniciativa de financiación UNEP FI es una asociación entre la UNEP y el sector financiero global para movilizar recursos de financiación del sector privado hacia el desarrollo sostenible.</p>
					  <p>Para más información sobre UNEP, favor visitar:
                      <a href="https://www.unep.org/es/sobre-onu-medio-ambiente" target="_blank">https://www.unep.org/es/sobre-onu-medio-ambiente</a> <br>
Para más información sobre UNEP FI, favor visitar: <a href="https://www.unepfi.org/about/" target="_blank">UNEP Finance Initiative</a></p>
                    </div>
                    <div class="tab-pane fade" id="v5">
					  <a href="https://www.ifad.org/es/abcfund" target="_blank"><img src="assets/img/img_un/u3-fida.png" width="284" height="260" alt="" class="foto_derecha" style="margin-right: -18px;"></a>
                      <p>Es un fondo de inversión privado independiente, administrado por Bamboo Capital Fund con Injaro Investments Limited, como asesor de inversiones.</p>
					  <p>Este fondo de impacto propone un enfoque innovador para atraer el capital en las zonas rurales y en los segmentos desatendidos de las cadenas de valor de los agronegocios en los países en desarrollo. En particular, cataliza el capital mixto y proporciona asistencia técnica a los inversores a través de un servicio especializado.</p>
					  <p>Así mismo ofrece préstamos y realiza inversiones en acciones adaptándose a las necesidades de las pymes rurales, las organizaciones de agricultores, los agroemprendedores y las instituciones financieras rurales. Se centra principalmente en las empresas comercialmente viables que pueden ayudar a crear empleo, en particular para los jóvenes y las mujeres, y a mejorar los medios de vida rurales. Asimismo, el fondo otorga prioridad a los proyectos climáticamente inteligentes que promueven la producción sostenible.</p>
						<p>Para más información, favor visitar: <a href="https://www.ifad.org/es/abcfund " target="_blank">https://www.ifad.org/es/abcfund </a>  </p>
                    </div>
                    <div class="tab-pane fade" id="v6">
						<a href="https://www.ebrd.com/work-with-us/project-finance.html" target="_blank"><img src="assets/img/img_un/u3-european.png" width="284" height="260" alt="" class="foto_derecha" style="margin-right: -18px;"></a>
                      <p>El Banco Europeo de Reconstrucción y Desarrollo (ERBD) invierte nuestros proyectos, servicios comerciales y participación en reformas de políticas de alto nivel. Esta financiación viene a través de un rango importante de instrumentos como créditos, equity y garantías.</p>
					  <p>Uno de los objetivos clave del ERBD es apoyar el desarrollo de microempresas, pequeñas y medianas empresas (PYME), que son cruciales para fomentar la economía del sector privado. Para ello, se pone a disposición s financiación de capital y préstamos a través de una serie de intermediarios en todos los países en los que trabajamos.</p>
					  <p>Estos intermediarios incluyen bancos en los que el ERBD tiene una participación accionaria o con los que ha firmado un préstamo, y fondos de inversión o de capital riesgo. También, puede proporcionar financiación y apoyo directos a las PYME a través de una serie de préstamos y facilidades de capital.</p>
						<p>Para más información, favor visitar: <a href="https://www.ebrd.com/work-with-us/project-finance.html" target="_blank">https://www.ebrd.com/work-with-us/project-finance.html</a></p>
                    </div>
					  <div class="tab-pane fade" id="v7">
						<a href="https://www.jointsdgfund.org/publication/reflections-recommendations-component-2-joint-sdg-fund" target="_blank"><img src="assets/img/img_un/u3-jointsdgfund.png" width="284" height="260" alt="" class="foto_derecha" style="margin-right: -18px;"></a>
                      <p>El Fondo Conjunto de las Naciones Unidas para los ODS tiene como objetivo cerrar la brecha de financiamiento para lograr los Objetivos de Desarrollo Sostenible (ODS) en los países en desarrollo a través de la acción sistémica del sistema de las Naciones Unidas. El componente 2 del Fondo proporciona subvenciones a iniciativas que ofrecen una demostración de concepto y apalancan inversión a gran escala.</p>
					  <p>Entre abril de 2020 y febrero de 2021, <a href="https://www.convergence.finance/about" target="_blank">Convergence</a> lideró un proceso de evaluación independiente para evaluar y seleccionar iniciativas para la 1ra Convocatoria de Financiamiento de los ODS para el Componente 2 del Fondo. Se recibieron 155 notas conceptuales a través de la convocatoria, y una evaluación inicial dio como resultado 28 propuestas preseleccionadas. En última instancia, el Fondo aprobó US$ 33,6 millones para cuatro iniciativas que formarían la cartera inicial del Fondo.</p>
						<p>Revisar el estudio en: <a href="https://www.jointsdgfund.org/publication/reflections-recommendations-component-2-joint-sdg-fund" target="_blank">www.jointsdgfund.org</a></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- fin contenido del curso --> 
      
    </section>
    <!-- End course content -->
    <footer> <img class="logos_footer responsive-img" src="assets/svg/AECID-Nucleo.svg" style="max-width: 58%;"> 
      <script>  // document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>