<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Introducción a inversiones y financiamiento para el desarrollo</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
    <div id="header"> <img class="img-responsive fao-logo" src="assets/svg/logo_FAO_blanco.svg" alt="FAO IBA ABC" style="max-width: 54%;">
      <div class="course-title"><span style="font-size: 0.9em ;font-weight: normal; ">Curso de autoaprendizaje:</span><br>
Introducción a inversiones y financiamiento para el desarrollo</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>
      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->

      <div class="row">
        <div class="col-md-6">
          <h5 style="color:#FFF; font-size:26px; margin-bottom: 20px; " class="texto_sobre_foto"> <span class="texto_sobre_foto label label-primary etiqueta-unidad" >5.-</span> La FAO y el enfoque <em><br>
            &nbsp; &nbsp; &nbsp; &nbsp; from funding to financing</em></h5>
          <p>La FAO viene diversificando y expandiendo su trabajo para responder a las necesidades de sus países miembros, sobre la base que su propósito principal es y seguirá siendo:</p>
          <ul>
            <li>Apoyar a los países en el desarrollo de más y mejores inversiones en la agricultura para reducir la pobreza y el hambre.</li>
            <li>Mejorar las condiciones de los hogares rurales. </li>
            <li>Proteger el medio ambiente.</li>
          </ul>
          <img src="assets/img/img_un/parentesis-down.png" width="163" height="50" alt="" class="foto_centro animate__animated animate__backInDown ad1">
          <p>Sobre la aspiración de: <strong>NO dejar a nadie atrás a través de sistemas agroalimentarios más sostenibles, inclusivos y resiliente para una mejor producción, una mejor nutrición y mejor medio ambiente y una mejor vida.</strong></p>
          <img src="assets/img/img_un/parentesis-down.png" width="163" height="50" alt="" class="foto_centro animate__animated animate__backInDown ad2">
          <div class="alert alert-info"> <img src="assets/svg/FAO_logo_Blue_3lines_es.svg" alt="FAO" width="240px;" class="foto_derecha" >
            <p>Desde este marco de acción la estrategia de la FAO con el sector Privado 2021- 2025 busca concretar alianzas estratégicas, escalar esfuerzos colectivos multi- actorales y desarrollar soluciones innovadoras dirigidas y lideradas por los países que faciliten alcanzar los ODS. </p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="caja shadow animate__animated animate__zoomInDown ad1">
			  <img src="assets/svg/covid.svg"  alt="" class="img-responsive foto_der_fuera animate__animated animate__rotateIn ad3" style="margin-bottom: 10px; width: 120px;">
            <p>Los efectos de la crisis del COVID-19  creó nuevos desafíos para la alimentación y la nutrición global generando oportunidades para impulsar inversiones que ayuden a generar sistemas agroalimentarios más inclusivos y resilientes donde el sector privado puede es un aliado estratégico, por ejemplo:</p>
			  <div class="alert alert-info">
            <ul>
              <li>El uso de tecnologías digitales que soporten a los tomadores de decisión y a los campesinos en la toma de decisiones la adaptación al cambio climático, el uso más eficiente de los recursos naturales.</li>
              <li>La promoción de la banca móvil y el desarrollo de herramientas financieras basadas en datos georreferenciados para que los bancos tengan un mejor manejo y compresión de los riesgos asociados al desempeño de los agronegocios.</li>
              <li>La promoción de la inversión responsable que genere impactos sociales y ambientales más allá de los retornos financieros.</li>
              <li>El desarrollo de sistemas de información geográficos para productos alimenticios.</li>
			    </ul></div>
            <a href="#v1" data-toggle="modal">
            <button type="button" class="btn btn-info foto_centro">Más información</button>
            </a> </div>
        </div>
      </div>
      <div id="v1" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <p class="modal-title">Más información:</p>
            </div>
            <div class="modal-body">
              <p>Este tipo de inversiones pueden tener un mayor efecto y más sostenibilidad si involucra apalancamientos del sector privado a través de diversos instrumentos que permitan visibilizar resultados y generar beneficios colectivos más allá de los estrictamente financieros. </p>
				<div class="alert alert-warning animate__animated animate__bounceIn  ad1">
<img src="assets/img/img_gen/clip_2.png" width="51" height="90" class="clip">
<p>En efecto, el sector privado muestra cada vez un mayor interés en alinear sus estrategias, prácticas e inversiones comerciales con los valores y objetivos de la <strong>Agenda 2030 para el Desarrollo Sostenible</strong>. Los agentes del sector privado requieren conocimientos especializados de organizaciones como la FAO, que pueden brindar orientación sobre prácticas comerciales sostenibles y socialmente responsables. </p>
</div>
              
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
<!-- fin contenido del curso --> 
      
    </section>
    <!-- End course content -->
    <footer> <img class="logos_footer responsive-img" src="assets/svg/AECID-Nucleo.svg" style="max-width: 58%;"> 
      <script>  // document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>