<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Introducción a inversiones y financiamiento para el desarrollo</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>

<style>
.flex-container {
  display: flex;
  flex-wrap: nowrap;
}

.flex-container > div {
  width: 20%;
  margin: 4px;
}
</style>
	
</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
    <div id="header"> <img class="img-responsive fao-logo" src="assets/svg/logo_FAO_blanco.svg" alt="FAO IBA ABC" style="max-width: 54%;">
      <div class="course-title"><span style="font-size: 0.9em ;font-weight: normal; ">Curso de autoaprendizaje:</span><br>
Introducción a inversiones y financiamiento para el desarrollo</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>
        
      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->
      
      <div class="row">
        <div class="col-md-5">
          <h5 style="color:#FFF; font-size:26px; margin-bottom: 20px; " class="texto_sobre_foto"> <span class="texto_sobre_foto label label-primary etiqueta-unidad" >5.1.-</span> Roles que puede desempeñar la FAO en el marco de este nuevo modelo junto con el sector privado</h5>
          <p>La FAO puede tener un rol activo en este proceso de impulsar las alianzas con el sector privado buscando transitar del financiamiento a proyectos a la financiación compartida. Por lo tanto, la alianza con el sector privado debe apuntar a: </p>
          <div class="row">
            <div class="flex-container">
              <div> <a href="#" title="01" tabindex="0" data-toggle="popover" data-html="true"  data-placement="top" data-trigger="focus" data-content="Mejorar la comprensión de las cuestiones relacionadas con el desarrollo con miras a mejorar el diseño de soluciones, teniendo en cuenta las compensaciones conexas.">
                <button type="button" class="btn btn-primary animate__animated animate__flipInY ad1 shadow" style="min-width: 100%; min-height: 60px; margin: 10px;">01</button>
                </a> </div>
              <div> <a href="#" title="02" tabindex="0" data-toggle="popover" data-html="true"  data-placement="top" data-trigger="focus" data-content="Promover la inclusión social y económica en su modelo de negocio.">
                <button type="button" class="btn btn-primary animate__animated animate__flipInY ad2 shadow" style="min-width: 100%; min-height: 60px; margin: 10px;">02</button>
                </a> </div>
              <div> <a href="#" title="03" tabindex="0" data-toggle="popover" data-html="true"  data-placement="top" data-trigger="focus" data-content="Facilitar la inclusión en las cadenas de valor y el acceso a mercados más rentables.">
                <button type="button" class="btn btn-primary animate__animated animate__flipInY ad3 shadow" style="min-width: 100%; min-height: 60px; margin: 10px;">03</button>
                </a> </div>
              <div> <a href="#" title="04" tabindex="0" data-toggle="popover" data-html="true"  data-placement="top" data-trigger="focus" data-content="Movilizar los conocimientos científicos y basados en datos comprobados; a partir de trabajo analítico para orientar inversiones, evaluaciones de impacto y de resultados.">
                <button type="button" class="btn btn-primary animate__animated animate__flipInY ad4 shadow" style="min-width: 100%; min-height: 60px; margin: 10px;">04</button>
                </a> </div>
              <div> <a href="#" title="05" tabindex="0" data-toggle="popover" data-html="true"  data-placement="top" data-trigger="focus" data-content="Desempeñar una función catalizadora a la hora de cambiar la forma en que las empresas funcionan e invierten en los sistemas alimentarios y agrícolas.">
                <button type="button" class="btn btn-primary animate__animated animate__flipInY ad5 shadow" style="min-width: 100%; min-height: 60px; margin: 10px;">05</button>
                </a> </div>
            </div>
          </div>
          <div class="row">
            <div class="flex-container">
              <div> <a href="#" title="06" tabindex="0" data-toggle="popover" data-html="true"  data-placement="top" data-trigger="focus" data-content="Fomentar las capacidades de los pequeños productores y las MIPYMES.">
                <button type="button" class="btn btn-primary animate__animated animate__flipInY ad3 shadow" style="min-width: 100%; min-height: 60px; margin: 10px;">06</button>
                </a> </div>
              <div> <a href="#" title="07" tabindex="0" data-toggle="popover" data-html="true"  data-placement="top" data-trigger="focus" data-content="Promover el cambio político e institucional.">
                <button type="button" class="btn btn-primary animate__animated animate__flipInY ad4 shadow" style="min-width: 100%; min-height: 60px; margin: 10px;">07</button>
                </a> </div>
              <div> <a href="#" title="08" tabindex="0" data-toggle="popover" data-html="true"  data-placement="top" data-trigger="focus" data-content="Fomentar desarrollo de políticas privadas de interés público.">
                <button type="button" class="btn btn-primary animate__animated animate__flipInY ad5 shadow" style="min-width: 100%; min-height: 60px; margin: 10px;">08</button>
                </a> </div>
              <div> <a href="#" title="09" tabindex="0" data-toggle="popover" data-html="true"  data-placement="top" data-trigger="focus" data-content="Contribuir a reajustar las prioridades y estrategias comerciales del sector privado introduciendo y promoviendo prácticas sostenibles.">
                <button type="button" class="btn btn-primary animate__animated animate__flipInY ad6 shadow" style="min-width: 100%; min-height: 60px; margin: 10px;">09</button>
                </a> </div>
              <div> <a href="#" title="10" tabindex="0" data-toggle="popover" data-html="true"  data-placement="top" data-trigger="focus" data-content="Promover inversiones para subsanar las principales deficiencias en materia de financiación que impiden la consecución de los ODS.">
                <button type="button" class="btn btn-primary animate__animated animate__flipInY ad7 shadow" style="min-width: 100%; min-height: 60px; margin: 10px;">10</button>
                </a> </div>
            </div>
          </div>
          <div class="row">
            <div class="flex-container">
              <div> <a href="#" title="11" tabindex="0" data-toggle="popover" data-html="true"  data-placement="top" data-trigger="focus" data-content="Generar datos que puedan ayudar a agilizar la innovación, la toma de decisiones basadas en hechos comprobados y el seguimiento de los ODS.">
                <button type="button" class="btn btn-primary animate__animated animate__flipInY ad6 shadow" style="min-width: 100%; min-height: 60px; margin: 10px;">11</button>
                </a> </div>
              <div> <a href="#" title="12" tabindex="0" data-toggle="popover" data-html="true"  data-placement="top" data-trigger="focus" data-content="Colaborar a que el sector privado a reconozca su responsabilidad social para contribuir a la seguridad alimentaria y nutricional de la población mediante modos de producción sostenibles que reduzcan al mínimo las repercusiones sobre el medio ambiente.">
                <button type="button" class="btn btn-primary animate__animated animate__flipInY ad7 shadow" style="min-width: 100%; min-height: 60px; margin: 10px;">12</button>
                </a> </div>
              <div> <a href="#" title="13" tabindex="0" data-toggle="popover" data-html="true"  data-placement="top" data-trigger="focus" data-content="Disminuir el riesgo para que el sector privado se involucre a partir de análisis, evaluaciones y pilotajes.">
                <button type="button" class="btn btn-primary animate__animated animate__flipInY ad8 shadow" style="min-width: 100%; min-height: 60px; margin: 10px;">13</button>
                </a> </div>
              <div> <a href="#" title="14" tabindex="0" data-toggle="popover" data-html="true"  data-placement="top" data-trigger="focus" data-content="Propiciar condiciones para la sostenibilidad de los resultados a largo plazo.">
                <button type="button" class="btn btn-primary animate__animated animate__flipInY ad9 shadow" style="min-width: 100%; min-height: 60px; margin: 10px;">14</button>
                </a> </div>
              <div> <a href="#" title="15" tabindex="0" data-toggle="popover" data-html="true"  data-placement="top" data-trigger="focus" data-content="Generar ambientes propicios para la inversión privada y/o alianzas público-privadas que aporten sustancialmente a impactos positivos en los indicadores ODS.">
                <button type="button" class="btn btn-primary animate__animated animate__flipInY addiez shadow" style="min-width: 100%; min-height: 60px; margin: 10px;">15</button>
                </a> </div>
            </div>
          </div>
          <h6>Haga clic sobre cada número para desplegar su contenido.</h6>
        </div>
        <div class="col-md-7">
			<div class="caja shadow animate__animated animate__bounceIn ad1">
		 <p>Los actores del sector privado comprenden un conjunto grande de organizaciones de diversas características y tamaños: </p>
		  <h4 class="text_destacado">Tipos de entidades del sector privado con las que la FAO prevé colaborar.</h4>
				
				<div class="row">
                <div class="col-md-6 verticalLine">
					<p><strong>Tipo de entidad:</strong></p>
                  <ul class="nav nav-pills nav-stacked" id="v-pills-tab" role="tablist">
                    <li class = "active"><a href="#v1" data-toggle="pill"  role="tab" class="nav-link">Agricultores y organizaciones de agricultores</a></li>
                    <li><a href="#v2" data-toggle="pill"  role="tab" class="nav-link">Organizaciones y cooperativas de productores</a></li>
                    <li><a href="#v3" data-toggle="pill"  role="tab" class="nav-link">MIPYME</a></li>
                    <li><a href="#v4" data-toggle="pill"  role="tab" class="nav-link">Grandes empresas: Compañías nacionales y multinacionales de gran envergadura, incluidas las empresas estatales.</a></li>
                    <li><a href="#v5" data-toggle="pill"  role="tab" class="nav-link">Industrias, asociaciones comerciales y consorcios del sector privado</a></li>
                    <li><a href="#v6" data-toggle="pill"  role="tab" class="nav-link">Fundaciones filantrópicas</a></li>
					<li><a href="#v7" data-toggle="pill"  role="tab" class="nav-link">Instituciones financieras</a></li>
                  </ul>
					<h6 style="text-align: left;">Haga clic en cada botón para mayor información.</h6>
                </div>
                <div class="col-md-6">
					<p><strong>Colaboración:</strong></p>
                  <div class="tab-content" id="v-pills-tabContent">
                    <div class="tab-pane fade active in" id="v1"> 
<p>La FAO está comprometida con facilitar los avances en el Decenio de las Naciones Unidas de la Agricultura Familiar y seguirá priorizando su labor centrada en los agricultores familiares y los pequeños pescadores y silvicultores.</p>
                    </div>
                    <div class="tab-pane fade" id="v2" >
                      <p>Las organizaciones y cooperativas de productores desempeñan una función esencial en el empoderamiento de agricultores, pescadores y silvicultores, ayudándoles a acceder a mercados, tecnologías y servicios financieros, pero también a la hora de impulsar su productividad y capacidad de innovar.</p>
                    </div>
                    <div class="tab-pane fade" id="v3" >
                      <p>La FAO promoverá el desarrollo de MIPYME como factores claves para materializar el potencial socioeconómico de los sectores agroalimentario y rural no agrícola, haciendo énfasis en los negocios dirigidos por jóvenes y mujeres.</p>
                    </div>
                    <div class="tab-pane fade" id="v4">
						<p>Asociaciones bilaterales en diferentes cuestiones temáticas.</p>
                    </div>
                    <div class="tab-pane fade" id="v5">
                      <p>Permite un mayor impacto al abarcar un mayor número de instituciones afines. Capacidades para contribuir a los ODS, la seguridad alimentaria y nutricional.</p>
                    </div>
                    <div class="tab-pane fade" id="v6">
                      <p>Tienen un rol estratégico en el desarrollo de la Agenda 2030.</p>
                    </div>
					  <div class="tab-pane fade" id="v7">
                      <p>Apoyar el   mejoramiento del proceso de inversión y aprovechar el potencial de la financiación innovadora con el fin de reducir los riesgos y movilizar la inversión privada con vistas a lograr los ODS.</p>
                    </div>
                  </div>
                </div>
              </div>
				<h6>Fuente: Tomado de la 
<a href="http://www.fao.org/3/nd961es/nd961es.pdf" target="_blank">Estrategia de la FAO para la colaboración con el sector privado (2021-25).</a> </h6>
				
		  </div></div>
      </div>
      
      <!-- fin contenido del curso --> 
      
    </section>
    <!-- End course content -->
    <footer> <img class="logos_footer responsive-img" src="assets/svg/AECID-Nucleo.svg" style="max-width: 58%;"> 
      <script>  // document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>