<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Introducción a inversiones y financiamiento para el desarrollo</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
	
<style>
.flex-container {
  display: flex;
  flex-wrap: nowrap;
}

.flex-container > div {
  width: 11%;
}
.consejo {
	text-align: center;
	margin-left: 6px;
	margin-right: 6px;
	font-weight: 800;
	font-size: 0.9em;
}
</style>
	
</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
    <div id="header"> <img class="img-responsive fao-logo" src="assets/svg/logo_FAO_blanco.svg" alt="FAO IBA ABC" style="max-width: 54%;">
      <div class="course-title"><span style="font-size: 0.9em ;font-weight: normal; ">Curso de autoaprendizaje:</span><br>
Introducción a inversiones y financiamiento para el desarrollo</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>
        
      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 

<!-- inicio contenido del curso -->

<div class="back_engranajes-2">
<div class="row">
  <div class="col-md-8">
	<h5 style="color:#FFF; font-size:26px; margin-bottom: 20px; " class="texto_sobre_foto"> <span class="texto_sobre_foto label label-primary etiqueta-unidad" >5.2.-</span> Áreas y estructuras de colaboración</h5>
          <p>La nueva estrategia de trabajo con privados de la FAO enumera y explica las áreas y estructuras de colaboración que brinda la oportunidad de perfeccionar las esferas de atención y las formas de trabajar existentes e incorporar otras nuevas para ayudar a los países a lograr los ODS: </p>
	  <h4 style="color:#FFF; font-size:20px; margin-bottom: 6px; " class="texto_sobre_foto">Consejos:</h4>
	</div>
  <div class="col-md-4">
	  <div class="alert alert-warning"> <a href="http://www.fao.org/hand-in-hand/es/" target="_blank"><img src="assets/img/img_un/hand-in-hand.png" width="174" height="160" alt="" class="foto_der_fuera"></a>
<p>Más información sobre Iniciativa <strong>Mano de la Mano de la FAO</strong> aquí</p>
		  <h6>Haga clic en la imagen para acceder al sitio web.</h6>
  </div>
	</div>
</div>
		
<div class="row">
<div class="flex-container">
<div><a href="#" title="Aprovechar la agenda de los sistemas alimentarios:" tabindex="0" data-toggle="popover" data-html="true"  data-placement="bottom" data-trigger="focus" data-content="Los sistemas alimentarios son unos de los principales puntos de partida para aprovechar los vínculos y acelerar los progresos en relación con todos los ODS (Naciones Unidas, 2019). Es fundamental posicionar el enfoque de sistemas alimentarios en la agenda política, en la que la FAO debería dirigir una coalición sólida de las Naciones Unidas para garantizar una producción, una nutrición, una salud, un medio ambiente y unos medios de vida mejores. Un buen ejemplo de ello es la iniciativa Mano de la mano."><img src="assets/img/img_un/c-01.png"  class="foto_centro img-responsive animate__animated animate__bounceIn ad1" alt="01"/></a> </div>
<div><a href="#" title="Ampliar los conocimientos científicos, las tecnologías e innovaciones para la consecución de los ODS:" tabindex="0" data-toggle="popover" data-html="true"  data-placement="top" data-trigger="focus" data-content="Aprovechar los conocimientos científicos, las tecnologías y las innovaciones es esencial para la transformación profunda de los sistemas alimentarios y agrícolas. La FAO debe responder de manera eficiente y eficaz, con una opinión clara y coherente, a las posibilidades y desafíos que ello conlleva."><img src="assets/img/img_un/c-02.png"  class="foto_centro img-responsive animate__animated animate__bounceIn ad2" alt="02"/></a></div>
<div><a href="#" title="Asociaciones en pro de dietas saludables y para erradicar la malnutrición en todas sus formas (incluida la obesidad):" tabindex="0" data-toggle="popover" data-html="true"  data-placement="top" data-trigger="focus" data-content="La FAO se hace oír cada vez más con respecto a este tema y debería tratar de trabajar de manera más estrecha y ambiciosa con los mejores en los sectores público y privado en este ámbito, así como con los consumidores y sus organizaciones."><img src="assets/img/img_un/c-03.png"  class="foto_centro img-responsive animate__animated animate__bounceIn ad3" alt="03"/></a></div>
<div><a href="#" title="Facilitar más y mejores inversiones:" tabindex="0" data-toggle="popover" data-html="true"  data-placement="top" data-trigger="focus" data-content="El Consejo de la FAO17 ha aprobado la expansión de la labor de la Organización a fin de fomentar las inversiones públicas y privadas como la mejor manera de ampliar los conocimientos técnicos, haciendo hincapié en productos y servicios sostenibles y sin consecuencia con respecto al clima, así como las inversiones inclusivas."><img src="assets/img/img_un/c-04.png"  class="foto_centro img-responsive animate__animated animate__bounceIn ad4" alt="04"/></a> </div>
<div><a href="#" title="Promover el desarrollo rural y erradicar la pobreza rural:" tabindex="0" data-toggle="popover" data-html="true"  data-placement="bottom" data-trigger="focus" data-content="La Organización puede expandir sus asociaciones estratégicas para el logro del ODS 1 (y el ODS 2), específicamente en lo referente a la reducción de la pobreza rural. Para ello, la iniciativa Mano de la mano tiene por objeto acelerar las inversiones inclusivas en las zonas rurales e incluye la realización de actividades económicas rurales nuevas y emergentes. Las asociaciones humanitarias pueden expandirse en mayor medida, especialmente en el contexto del nexo entre los ámbitos humanitarios, de desarrollo y de paz."><img src="assets/img/img_un/c-05.png"  class="foto_centro img-responsive animate__animated animate__bounceIn ad5" alt="05"/></a></div>
<div><a href="#" title="Aprovechar al máximo los datos, las fuentes de información no convencionales y la ciencia de datos:" tabindex="0" data-toggle="popover" data-html="true"  data-placement="top" data-trigger="focus" data-content="La FAO está creando plataformas para integrar datos multisectoriales de diversas fuentes de análisis y predicción en tiempo real. Esto comprende las fuentes de información no convencionales como las noticias, las redes sociales, la teledetección, los datos de libre acceso y los productos analíticos."><img src="assets/img/img_un/c-06.png"  class="foto_centro img-responsive animate__animated animate__bounceIn ad6" alt="06"/></a></div>
<div><a href="#" title="Fortalecer los instrumentos de medición y la presentación de informes institucionales sobre los ODS y las cuestiones relativas a la sostenibilidad de la alimentación y la agricultura:" tabindex="0" data-toggle="popover" data-html="true"  data-placement="bottom" data-trigger="focus" data-content="La FAO está estableciendo un marco de indicadores para la presentación de informes del sector privado sobre los ODS. La colaboración estrecha con el sector privado en actividades de desarrollo metodológico para el mejoramiento de la medición y la presentación de informes sobre las principales cuestiones relacionadas con la sostenibilidad podría facilitar los esfuerzos para el seguimiento de los ODS a nivel mundial."><img src="assets/img/img_un/c-07.png"  class="foto_centro img-responsive animate__animated animate__bounceIn ad7" alt="07"/></a> </div>
<div><a href="#" title="Garantizar la sostenibilidad ambiental, la incorporación de la biodiversidad y la resiliencia climática de los sistemas alimentarios y agrícolas:" tabindex="0" data-toggle="popover" data-html="true"  data-placement="bottom" data-trigger="focus" data-content="Los sistemas agrícolas y alimentarios dejan una gran huella ecológica y, al mismo tiempo, reconocen la función de captación del carbono del sector agrícola y el papel que desempeña el sector en el logro de la seguridad alimentaria. La biodiversidad y los servicios ecosistémicos son también esenciales para la sostenibilidad de la agricultura, la actividad forestal, la acuicultura y la pesca. Es esencial que las empresas privadas alimentarias y agrícolas innoven con el fin de reducir de manera considerable su huella ecológica, incorporar la biodiversidad y aumentar la resiliencia al clima."><img src="assets/img/img_un/c-08.png"  class="foto_centro img-responsive animate__animated animate__bounceIn ad8" alt="08"/></a></div>
<div><a href="#" title="Hacer frente a las crisis relacionadas con los alimentos y el agua:" tabindex="0" data-toggle="popover" data-html="true"  data-placement="bottom" data-trigger="focus" data-content="La FAO desempeña una función clave de liderazgo en la prevención, preparación y respuesta frente a las crisis alimentarias (incluidas las plagas y enfermedades transfronterizas y la COVID-19), así como en el apoyo al resultado colectivo de poner fin al hambre, reduciendo las necesidades, los riesgos y las vulnerabilidades relacionadas con el hambre aguda. La Organización está comprometida firmemente con la gestión sostenible del agua para lograr el ODS 6."><img src="assets/img/img_un/c-09.png"  class="foto_centro img-responsive animate__animated animate__bounceIn ad9" alt="09"/></a></div>	
</div>
</div>	
		
<div class="row">

<div class="flex-container">
<div><p class="consejo">Aprovechar la agenda de los sistemas alimentarios</p></div>
<div><p class="consejo">Ampliar los conocimientos científicos, las tecnologías e innovaciones para la consecución de los ODS</p></div>
<div><p class="consejo">Asociaciones en pro de dietas saludables y para erradicar la malnutrición en todas sus formas (incluida la obesidad)</p></div>
<div><p class="consejo">Facilitar más y mejores inversiones</p></div>
<div><p class="consejo">Promover el desarrollo rural y erradicar la pobreza rural</p></div>
<div><p class="consejo">Aprovechar al máximo los datos, las fuentes de información no convencionales y la ciencia de datos</p></div>
<div><p class="consejo">Fortalecer los instrumentos de medición y la presentación de informes institucionales sobre los ODS y las cuestiones relativas a la sostenibilidad de la alimentación y la agricultura</p></div>
<div><p class="consejo">Garantizar la sostenibilidad ambiental, la incorporación de la biodiversidad y la resiliencia climática de los sistemas alimentarios y agrícolas</p></div>
<div><p class="consejo">Hacer frente a las crisis relacionadas con los alimentos y el agua</p></div>
</div>

</div>
		
<div class="row">
  <div class="col-md-4"> </div>
  <div class="col-md-8"><h6>Haga clic en cada número para desplegar su contenido.</h6> </div>
 
</div>
</div>
		<!-- fin contenido del curso --> 
	  
	  </section>
    <!-- End course content -->
    <footer> <img class="logos_footer responsive-img" src="assets/svg/AECID-Nucleo.svg" style="max-width: 58%;"> 
      <script>  // document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>