<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Introducción a inversiones y financiamiento para el desarrollo</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
    <div id="header"> <img class="img-responsive fao-logo" src="assets/svg/logo_FAO_blanco.svg" alt="FAO IBA ABC" style="max-width: 54%;">
      <div class="course-title"><span style="font-size: 0.9em ;font-weight: normal; ">Curso de autoaprendizaje:</span><br>
Introducción a inversiones y financiamiento para el desarrollo</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>
        
      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->
		
<div class="row">
  <div class="col-md-8">
	  <h4 style="color:#FFF; font-size:20px; margin-bottom: 6px; " class="texto_sobre_foto">De acuerdo a la Estrategia de trabajo con el Sector Privado de la FAO, las estructuras de colaboración serán: </h4> </div>
  <div class="col-md-4"> </div>
</div>
<div class="row back_separador">
  <div class="col-md-6">
	<h5 style="color:#FFF; font-size:26px; margin-bottom: 20px; " class="texto_sobre_foto">Estructuras existentes</h5>
	  <div class="row">
                <div class="col-md-4  shadow" style="background: rgba(255, 255, 255, 0.50); border-radius: 6px; padding: 8px;">
                  <ul class="nav nav-pills nav-stacked" id="v-pills-tab" role="tablist">
                    <li class = "active"><a href="#v1" data-toggle="pill"  role="tab" class="nav-link">Diálogo de políticas</a></li>
                    <li><a href="#v2" data-toggle="pill"  role="tab" class="nav-link">Creación de capacidad</a></li>
                    <li><a href="#v3" data-toggle="pill"  role="tab" class="nav-link">Movilización de recursos</a></li>
                    <li><a href="#v4" data-toggle="pill"  role="tab" class="nav-link">Cooperación técnica</a></li>
                    <li><a href="#v5" data-toggle="pill"  role="tab" class="nav-link">Conocimientos e investigación</a></li>
                    <li><a href="#v6" data-toggle="pill"  role="tab" class="nav-link">Promoción y comunicación</a></li>
                  </ul>
					<h6 style="text-align: left;">Haga clic en cada botón para mayor información.</h6>
                </div>
                <div class="col-md-8">
                  <div class="tab-content" id="v-pills-tabContent" style="margin-right: 20px;">
                    <div class="tab-pane fade active in" id="v1"> 
					<p><strong>Diálogo de políticas:</strong> La FAO apoya la participación del sector privado en el diálogo sobre políticas entre múltiples interesados en materia de agricultura, medio ambiente, recursos naturales y seguridad alimentaria y nutrición en el contexto del mandato de la FAO. La participación del sector privado ofrece un punto de vista distinto con respecto a los desafíos complejos del desarrollo y ayuda a mejorar las prácticas institucionales. Asimismo, ayuda a establecer normas del sector en consonancia con las políticas gubernamentales y las normas internacionales.</p>
                    </div>
                    <div class="tab-pane fade" id="v2" >
                      <p><strong>Creación de capacidad: </strong>La FAO está colaborando con el sector privado en actividades de creación de capacidad en diversas esferas, incluidas las actividades dirigidas específicamente a agricultores, organizaciones de productores, cooperativas y MIPYME, para mejorar y reforzar los flujos de trabajo en las cadenas de valor agrícolas.</p>
                    </div>
                    <div class="tab-pane fade" id="v3" >
                      <p><strong>Movilización de recursos: </strong>La Organización ha recibido contribuciones económicas y en especie del sector privado en apoyo de los programas y proyectos de la FAO en ámbitos de interés mutuo. <strong>Si bien este modelo tradicional de movilización de recursos seguirá existiendo, la FAO ampliará el enfoque de la recaudación de <em>fondos a la financiación.</em> Esta variación supondrá un gran cambio de orientación para la FAO, que pasará de movilizar principalmente recursos para la implementación de proyectos y programas a catalizar, aprovechar, integrar y estructurar diferentes fuentes de financiación pública y privada en los planos nacional e internacional al objeto de lograr resultados en materia de desarrollo colectivos, transformadores y sostenibles.</strong></p>
						<p>Esto estará en línea con la iniciativa Hand in Hand, la cual está basada en datos empíricos, liderada por los países y de propiedad de ellos, para acelerar la transformación agrícola y el desarrollo rural sostenible para erradicar la pobreza (ODS 1) y acabar con el hambre y todas las formas de malnutrición (ODS 2).</p>
						<p>Para mayor información consultar: <a href="http://www.fao.org/hand-in-hand/en/" target="_blank">http://www.fao.org/hand-in-hand/en/</a></p>
                    </div>
                    <div class="tab-pane fade" id="v4" >
                      <p><strong>Cooperación técnica:</strong> La FAO colabora con el sector privado en lo referente a las necesidades y los retos programáticos específicos con especificaciones técnicas definidas en las esferas de trabajo de la Organización. La FAO trabaja con asociados del sector privado para intercambiar experiencias y diseñar y presentar soluciones a problemas en los casos en que las soluciones existentes no están disponibles o no son adecuadas.</p>
                    </div>
                    <div class="tab-pane fade" id="v5" >
                      <p><strong>Conocimientos e investigación: </strong>El sector privado contribuye a los conocimientos y a la capacidad de investigación de la Organización, proporcionando datos e información sobre las tendencias del mercado y las nuevas tecnologías. Los conocimientos del sector privado pueden coadyuvar notablemente a los bienes públicos. Las organizaciones públicas y privadas internacionales suelen solicitar el asesoramiento técnico de la FAO. </p>
                    </div>
					  <div class="tab-pane fade" id="v6" >
                      <p><strong>Promoción y comunicación: </strong>La FAO trabaja con el sector privado a fin de intercambiar y difundir información y mejores prácticas relacionadas con las principales prioridades de la Organización. La promoción de la labor de la FAO ha sido desde hace mucho tiempo un método para la implicación del sector privado con la ayuda que los medios de comunicación prestan a la FAO para promover el Hambre cero, por ejemplo. </p>
                    </div>
                    
                  </div>
                </div>
              </div>
	</div>
  <div class="col-md-6">
	<h5 style="color:#FFF; font-size:26px; margin-bottom: 20px; text-align: right;" class="texto_sobre_foto">Nuevas estructuras</h5>
	  <div class="row">

                <div class="col-md-8">
                  <div class="tab-content" id="v-pills-tabContent" style="margin-left: 30px;">
                    <div class="tab-pane fade active in" id="n1"> 
					<p><strong>Innovación: </strong>El sector privado ayudará a garantizar que la FAO aplica los conocimientos científicos y las tecnologías modernos y adopta enfoques innovadores frente a situaciones y desafíos nuevos. La FAO y el sector privado trabajarán conjuntamente para velar por que los enfoques innovadores se utilicen y apliquen a mayor escala y que surjan oportunidades para trabajar en pos de la consecución de un mundo sin hambre, pobreza, ni malnutrición.</p>
                    </div>
                    <div class="tab-pane fade" id="n2" >
                      <p><strong>Intercambio y difusión de datos:</strong> La FAO alienta y apoya el intercambio y la difusión de datos e información del sector privado a través de redes mundiales y en calidad de bienes públicos mundiales. La Organización confía en que el sector privado complemente y mejore los distintos flujos de datos sobre agricultura que recaba y a los que hace seguimiento periódicamente.</p>
                    </div>
                    <div class="tab-pane fade" id="n3" >
                      <p><strong>Apoyo a la financiación e inversión:</strong> El desarrollo agrícola y rural requiere niveles altos de inversión privada para cumplir los ODS. <strong>La FAO se esfuerza por participar en nuevos mecanismos para aumentar las inversiones armonizadas con los ODS en los sistemas alimentarios y agrícolas. Esto incluye la colaboración con instituciones financieras, públicas y privadas, a nivel nacional e internacional, con vistas a respaldar los mecanismos financieros que facilitan las inversiones responsables en todas las cadenas de suministro agrícolas.</strong></p>
                    </div>
                    <div class="tab-pane fade" id="n4" >
                      <p><strong>Armonización con los ODS:</strong>  la FAO apoya la utilización por parte del sector privado de un abanico de instrumentos aprobados en el plano internacional armonizados con los ODS, de los cuales la Organización es el principal organismo responsable. Entre estos se incluyen las Directrices voluntarias sobre la gobernanza responsable de la tenencia de la tierra, la pesca y los bosques en el contexto de la seguridad alimentaria nacional y los códigos de conducta a los que se hace referencia en la Sección II.6, así como los instrumentos para la medición, el seguimiento y la presentación de informes en materia de sostenibilidad en los ámbitos de especialización y el mandato de la FAO. Lo anterior contempla el apoyo técnico y el cumplimiento de la Agenda 2030 para el Desarrollo Sostenible y los ODS, así como la utilización de instrumentos de apoyo al rendimiento para orientar el cumplimiento de los ODS y hacer seguimiento y presentar informes a este respecto. </p>
                    </div>
                    <div class="tab-pane fade" id="n5" >
                      <p><strong>Promoción de los ODS: </strong>la Organización está procurando ampliar las asociaciones de múltiples interesados y multidimensionales con entidades del sector privado para promover las cuestiones, los retos y las soluciones relacionados con la sostenibilidad en pos del logro de los ODS. Ello puede incluir la armonización estratégica con las coaliciones y los consorcios existentes dirigidos por el sector privado, como el Foro Económico Mundial, el Pacto Mundial de las Naciones Unidas y el Consejo Empresarial Mundial para el Desarrollo Sostenible.</p>
                    </div>
		
                    
                  </div>
                </div>
		  
		       <div class="col-md-4 shadow" style="background: rgba(255, 255, 255, 0.50); border-radius: 6px; padding: 8px;">
                  <ul class="nav nav-pills nav-stacked" id="v-pills-tab" role="tablist">
                    <li class = "active"><a href="#n1" data-toggle="pill"  role="tab" class="nav-link">Innovación</a></li>
                    <li><a href="#n2" data-toggle="pill"  role="tab" class="nav-link">Intercambio y difusión de datos</a></li>
                    <li><a href="#n3" data-toggle="pill"  role="tab" class="nav-link">Apoyo a la financiación e inversión</a></li>
                    <li><a href="#n4" data-toggle="pill"  role="tab" class="nav-link">Armonización con los ODS</a></li>
                    <li><a href="#n5" data-toggle="pill"  role="tab" class="nav-link">Promoción de los ODS</a></li>
                  </ul>
					<h6 style="text-align: left;">Haga clic en cada botón para mayor información.</h6>
                </div>
		  
              </div>
	</div>
</div>
		
		

		

		
      <!-- fin contenido del curso --> 
      
    </section>
    <!-- End course content -->
    <footer> <img class="logos_footer responsive-img" src="assets/svg/AECID-Nucleo.svg" style="max-width: 58%;"> 
      <script>  // document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>