<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Introducción a inversiones y financiamiento para el desarrollo</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
	
<style>
.zoom {
  transition: transform .2s; /* Animation */
  margin: 0 auto;
}

.zoom:hover {
  transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
	z-index: 10;
}
</style>
	
</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
    <div id="header"> <img class="img-responsive fao-logo" src="assets/svg/logo_FAO_blanco.svg" alt="FAO IBA ABC" style="max-width: 54%;">
      <div class="course-title"><span style="font-size: 0.9em ;font-weight: normal; ">Curso de autoaprendizaje:</span><br>
Introducción a inversiones y financiamiento para el desarrollo</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>
        
      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->
      
      <div class="row back_engranajes">
        <div class="col-md-4">
			<p >En este sentido, el financiamiento público ha demostrado ser insuficiente para alcanzar las metas propuestas, e incluso muchas veces ha demostrado generar mayor impacto el usar los recursos públicos como catalizadores para facilitar una inversión de mayor magnitud.</p>
			<p>Alcanzar los 17 Objetivos de Desarrollo Sostenible (ODS) establecidos en la Agenda 2030 para el Desarrollo Sostenible de la ONU requerirá entre 5 billones y 7 billones de dólares por año. Sin embargo, el nivel actual de inversión por parte de gobiernos, agencias de desarrollo y otros actores no es suficiente para cumplir con estos ambiciosos objetivos, que apuntan a reducir la pobreza y la desigualdad y mejorar la salud y las oportunidades económicas para 2030, al tiempo que mitigan los efectos nocivos del cambio climático. La brecha de inversión en los países en desarrollo es de alrededor de $ 2,5 billones por año. </p>
	    </div>
        <div class="col-md-8">
          <div class="alert alert-warning shadow animate__animated animate__bounceIn ad1" style="padding: 20px;"> 
			  <h4>Objetivos de Desarrollo Sostenible (ODS)</h4>
          
			  
            <div class="row" style="margin-top: 10px;">
              <div class="col-md-2 zoom "><img src="assets/ods/S_SDG_Icons-01-01.jpg"  alt="ODS1" class="foto_centro img-responsive animate__animated animate__bounceIn ad2 shadow" style="margin: 2px;"> </div>
              <div class="col-md-2 zoom"><img src="assets/ods/S_SDG_Icons-01-02.jpg"  alt="ODS2" class="foto_centro img-responsive animate__animated animate__bounceIn ad3 shadow" style="margin: 2px;"> </div>
              <div class="col-md-2 zoom"><img src="assets/ods/S_SDG_Icons-01-03.jpg"  alt="ODS3" class="foto_centro img-responsive animate__animated animate__bounceIn ad4 shadow" style="margin: 2px;"> </div>
              <div class="col-md-2 zoom"><img src="assets/ods/S_SDG_Icons-01-04.jpg" alt="ODS4" class="foto_centro img-responsive animate__animated animate__bounceIn ad5 shadow" style="margin: 2px;"> </div>
              <div class="col-md-2 zoom"><img src="assets/ods/S_SDG_Icons-01-05.jpg"  alt="ODS5" class=" foto_centro img-responsive animate__animated animate__bounceIn ad6 shadow" style="margin: 2px;"> </div>
              <div class="col-md-2 zoom"><img src="assets/ods/S_SDG_Icons-01-06.jpg" alt="ODS6" class=" foto_centro img-responsive animate__animated animate__bounceIn ad7 shadow" style="margin: 2px;"> </div>
            </div>
			  
             <div class="row">
              <div class="col-md-2 zoom"><img src="assets/ods/S_SDG_Icons-01-07.jpg"  alt="ODS7" class="foto_centro img-responsive animate__animated animate__bounceIn ad4 shadow" style="margin: 2px;"> </div>
              <div class="col-md-2 zoom"><img src="assets/ods/S_SDG_Icons-01-08.jpg"  alt="ODS8" class="foto_centro img-responsive animate__animated animate__bounceIn ad5 shadow" style="margin: 2px;"> </div>
              <div class="col-md-2 zoom"><img src="assets/ods/S_SDG_Icons-01-09.jpg"  alt="ODS9" class="foto_centro img-responsive animate__animated animate__bounceIn ad6 shadow" style="margin: 2px;"> </div>
              <div class="col-md-2 zoom"><img src="assets/ods/S_SDG_Icons-01-10.jpg" alt="ODS10" class="foto_centro img-responsive animate__animated animate__bounceIn ad7 shadow" style="margin: 2px;"> </div>
              <div class="col-md-2 zoom"><img src="assets/ods/S_SDG_Icons-01-11.jpg"  alt="ODS11" class=" foto_centro img-responsive animate__animated animate__bounceIn ad8 shadow" style="margin: 2px;"> </div>
              <div class="col-md-2 zoom"><img src="assets/ods/S_SDG_Icons-01-12.jpg" alt="ODS12" class=" foto_centro img-responsive animate__animated animate__bounceIn ad9 shadow" style="margin: 2px;"> </div>
            </div>
			  
			 <div class="row">
              <div class="col-md-2 zoom"><img src="assets/ods/S_SDG_Icons-01-13.jpg"  alt="ODS13" class="foto_centro img-responsive animate__animated animate__bounceIn ad7 shadow" style="margin: 2px;"> </div>
              <div class="col-md-2 zoom"><img src="assets/ods/S_SDG_Icons-01-14.jpg"  alt="ODS14" class="foto_centro img-responsive animate__animated animate__bounceIn ad8 shadow" style="margin: 2px;"> </div>
              <div class="col-md-2 zoom"><img src="assets/ods/S_SDG_Icons-01-15.jpg"  alt="ODS15" class="foto_centro img-responsive animate__animated animate__bounceIn ad9 shadow" style="margin: 2px;"> </div>
              <div class="col-md-2 zoom"><img src="assets/ods/S_SDG_Icons-01-16.jpg" alt="ODS16" class="foto_centro img-responsive animate__animated animate__bounceIn addiez shadow" style="margin: 2px;"> </div>
              <div class="col-md-2 zoom"><img src="assets/ods/S_SDG_Icons-01-17.jpg"  alt="ODS17" class="foto_centro img-responsive animate__animated animate__bounceIn ad11 shadow" style="margin: 2px;"> </div>
              <div class="col-md-2 zoom"> </div>
            </div>
			  
			  
	      </div>
		  
		  </div>
      </div>
      <!-- fin contenido del curso --> 
      
    </section>
    <!-- End course content -->
    <footer> <img class="logos_footer responsive-img" src="assets/svg/AECID-Nucleo.svg" style="max-width: 58%;"> 
      <script>  // document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>