<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Introducción a inversiones y financiamiento para el desarrollo</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
    <div id="header"> <img class="img-responsive fao-logo" src="assets/svg/logo_FAO_blanco.svg" alt="FAO IBA ABC" style="max-width: 54%;">
      <div class="course-title"><span style="font-size: 0.9em ;font-weight: normal; ">Curso de autoaprendizaje:</span><br>
Introducción a inversiones y financiamiento para el desarrollo</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>
        
      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->
		
<div class="row">
  <div class="col-md-8"> 
	<h5 style="color:#FFF; font-size:26px; margin-bottom: 20px; " class="texto_sobre_foto"> <span class="texto_sobre_foto label label-primary etiqueta-unidad" >5.3.-</span> Casos de éxito en la región</h5>
	  <h4 style="color:#FFF; font-size:26px; margin-bottom: 20px; " class="texto_sobre_foto"> <span class="texto_sobre_foto label label-primary etiqueta-unidad" >5.3.1.-</span> Centro de Inversiones de la FAO</h4></div>
  <div class="col-md-4"> </div>
</div>
		
<div class="row">
  <div class="col-md-4"> 
	<p>La FAO cuenta con una gran experiencia técnica, y con un <a href="http://www.fao.org/investment-centre/en/" target="_blank" class="badge">Centro de Inversiones</a> especializado compuesto por 150 especialistas en inversión agrícola, 20  de los cuales están establecidos en oficinas regionales y subregionales de la FAO. Este grupo de profesionales realiza alrededor de 900 misiones por año, y presta apoyo técnico en la formulación, implementación, supervisión y evaluación de programas y proyectos de inversión, con el fin para mejorar la calidad y la eficacia de los mismos.</p>
	<p>A través del Centro de Inversiones se apoya a los países en desarrollo y en transición para que diseñen, implementen y evalúen programas de inversión, incluyendo una gran cantidad de proyectos de gestión medioambiental y de recursos naturales.</p></div>
  <div class="col-md-4">
	<p>El Centro de Inversiones funciona principalmente en asociaciones tripartitas con Estados Miembros e instituciones financieras internacionales tales como el Banco Mundial, el Fondo Internacional de Desarrollo Agrícola y los bancos de desarrollo regionales. También se asocia con otras organizaciones nacionales e internacionales, el sector privado y organizaciones de productores. </p>
	<p>El Centro también facilita el diálogo sobre políticas, emprende análisis sectoriales y estudios de la cadena de valor y asesora a gobiernos sobre políticas y legislación. </p></div>
	<div class="col-md-4">
		<div class="caja shadow"> <a href="#v1" data-toggle="modal"><img src="assets/img/img_un/u3-inversion.jpg" class="foto_centro img-responsive" alt="Haga clic aquí para ampliar"/></a>
<h6>Haga clic sobre la imagen para ampliar.</h6></div>
	<div class="alert alert-warning animate__animated animate__bounceIn  ad1" style="margin-top: 20px;"> <a href="http://www.fao.org/investment-centre/en/" target="_blank"><img src="assets/img/img_un/u3-support.png" width="217" height="198" alt="" class="foto_derecha" style="margin-right: -15px; margin-top: -33px;"></a>
<p>Para más información, favor visitar: <a href="http://www.fao.org/investment-centre/en/" target="_blank">Centro de Inversiones de la FAO</a> </p>
</div>
	</div>
</div>		

<div id="v1" class="modal fade">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Más información:</p>
      </div>
      <div class="modal-body">
  
        <img src="assets/img/img_un/u3-inversion.jpg"  class="foto_centro img-responsive" alt=""/>      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

      <!-- fin contenido del curso --> 
      
    </section>
    <!-- End course content -->
    <footer> <img class="logos_footer responsive-img" src="assets/svg/AECID-Nucleo.svg" style="max-width: 58%;"> 
      <script>  // document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>