<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Introducción a inversiones y financiamiento para el desarrollo</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
    <div id="header"> <img class="img-responsive fao-logo" src="assets/svg/logo_FAO_blanco.svg" alt="FAO IBA ABC" style="max-width: 54%;">
      <div class="course-title"><span style="font-size: 0.9em ;font-weight: normal; ">Curso de autoaprendizaje:</span><br>
Introducción a inversiones y financiamiento para el desarrollo</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>
        
      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->
		
<div class="row back_engranajes-2">
  <div class="col-md-6">
	<div class="alert alert-warning animate__animated animate__bounceIn  ad1"> <img src="assets/img/img_gen/clip_2.png" width="51" height="90" class="clip">
            <h4>El mandato del Centro de Inversiones se orienta a:</h4>
            <ol>
              <li class="animate__animated animate__bounceInLeft ad2">Apoyar a los países para que tomen más y mejores decisiones de inversión en relación con la seguridad alimentaria, la nutrición, la agricultura y el desarrollo rural, con el fin de mejorar los medios de subsistencia rurales, aumentar los ingresos y proteger el medioambiente.</li>
              <li class="animate__animated animate__bounceInLeft ad3">Responder a las solicitudes para diseñar, implementar, supervisar y evaluar planes, programas y proyectos de inversión agrícola.</li>
				<li class="animate__animated animate__bounceInLeft ad4">Facilitar el diálogo sobre políticas, emprender análisis sectoriales y estudios de la cadena de valor y asesorar a los gobiernos sobre políticas y legislación.</li>
				<li class="animate__animated animate__bounceInLeft ad5">Asociarse con instituciones financieras internacionales, organizaciones nacionales e internacionales, el sector privado y organizaciones de productores para mejorar el proceso de inversión.</li>
				<li class="animate__animated animate__bounceInLeft ad6">Fortalecer las capacidades nacionales de inversión agrícola.</li>
				<li class="animate__animated animate__bounceInLeft ad7">Lograr resultados que contribuyan a los <a href="http://www.fao.org/sustainable-development-goals/es/" target="_blank" class="badge">Objetivos de Desarrollo Sostenible</a>.</li>
            </ol>
          </div>
	
	</div>
  <div class="col-md-6">
	<h4 style="color:#FFF; font-size:26px; " class="texto_sobre_foto"> Áreas emergentes de focalización de apoyo del Centro de Inversiones</h4>
	  

<div class="row">
  <div class="col-md-6">
    <div class="alert alert-info shadow animate__animated animate__bounceIn ad2" style="min-height: 170px;">
                <p style="margin-bottom: 20px;">Apalancamiento de la inversión del sector privado y maximización del impacto del financiamiento mixto.</p>
                <a href="#v1" data-toggle="modal">
                <button type="button" class="btn btn-info foto_centro">Más información</button>
                </a> </div>

	
	</div>
  <div class="col-md-6">
	 <div class="alert alert-info shadow animate__animated animate__bounceIn ad3" style="min-height: 170px;">
                <p style="margin-bottom: 20px;">Asesoría estratégica en inversiones en agricultura inteligente (AgrIntel).</p>
                <a href="#v2" data-toggle="modal">
                <button type="button" class="btn btn-info foto_centro">Más información</button>
                </a> </div>
	</div>
	
	  <div class="col-md-6">
	 <div class="alert alert-info shadow animate__animated animate__bounceIn ad4" style="min-height: 170px;">
                <p style="margin-bottom: 20px;">Apoya las inversiones privadas en agricultura (AgrInvest) con instituciones nacionales de financiamiento.</p>
                <a href="#v3" data-toggle="modal">
                <button type="button" class="btn btn-info foto_centro">Más información</button>
                </a> </div>
	</div>
	
	  <div class="col-md-6">
	 <div class="alert alert-info shadow animate__animated animate__bounceIn ad5" style="min-height: 170px;">
                <p style="margin-bottom: 20px;">La tecnología digital configura el futuro de la inversión agroalimentaria pública y privada.</p>
                <a href="#v4" data-toggle="modal">
                <button type="button" class="btn btn-info foto_centro">Más información</button>
                </a> </div>
	</div>
	
</div>
	  <h6>Fuente: elaboración propia con base en <a href="http://www.fao.org/investment-centre/es/" target="_blank">http://www.fao.org/investment-centre/es/</a></h6>

	</div>
</div>	
      
      
<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Apalancamiento de la inversión del sector privado y maximización del impacto del financiamiento mixto:</p>
      </div>
      <div class="modal-body">
        <p>La financiación pública por sí sola no es suficiente para alcanzar los ODS. Para reducir esta diferencia, los socios están incrementando el uso de los fondos de la Asistencia Oficial para el Desarrollo para crear instrumentos de bajo riesgo y de financiamiento mixto para apalancar la inversión privada.</p>
		  <p>Las finanzas mixtas crean oportunidades de inversión en países en desarrollo, lo que genera un mayor impacto.</p>
		  
		  <div class="alert alert-warning animate__animated animate__bounceIn  ad1">
<img src="assets/img/img_gen/clip_2.png" width="51" height="90" class="clip">
<p>Por ejemplo; El Centro de Inversiones está desarrollando instrumentos financieros personalizados para mejorar el acceso del sector privado para financiar, y está trabajando para mejorar la calidad de las operaciones de financiamiento mixto en el sector agroalimentario.</p>
</div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
		
<div id="v2" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Asesoría estratégica en inversiones en agricultura inteligente (AgrIntel):</p>
      </div>
      <div class="modal-body">
        <p>El Centro proporciona servicios de asesoramiento técnico para fondos de impacto y operaciones de financiación mixta que invierten en pequeños y medianos agronegocios a través de inversionistas y préstamos.</p>
		  <div class="alert alert-warning animate__animated animate__bounceIn  ad1">
<img src="assets/img/img_gen/clip_2.png" width="51" height="90" class="clip">
<p>Por ejemplo: El Centro asesora a la Unión Europea en su inversión en alimentación y agricultura y su alineación con los ODS a través de análisis de cadena de valor y asistencia técnica específica.</p>
</div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
		
<div id="v3" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Apoya las inversiones privadas en agricultura (AgrInvest) con instituciones nacionales de financiamiento:</p>
      </div>
      <div class="modal-body">
        <p>FAO y la UE lanzaron la Iniciativa AgrInvest en 2018 para promover políticas que favorezcan mayor inversión privada responsable en alimentación y agricultura.</p>
		  <div class="alert alert-warning animate__animated animate__bounceIn  ad1">
<img src="assets/img/img_gen/clip_2.png" width="51" height="90" class="clip">
<p>Por ejemplo: El Centro diseñó en 2019 la Iniciativa AgrInvest para apoyar el Banco de Desarrollo de Uganda para desarrollar su portafolio de crédito en el sector agropecuario.</p>
</div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
		
<div id="v4" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">La tecnología digital configura el futuro de la inversión agroalimentaria pública y privada:</p>
      </div>
      <div class="modal-body">
        <p>La transformación digital está afectando todos los sectores de la economía global.</p>
		  <p>En agricultura, el aumento en tecnologías digitales está cambiando el juego, haciendo que los sistemas agroalimentarios sean más productivos, rentables y sostenibles. Pero también existen riesgos importantes, como la ampliación de la brecha digital (con la poca o muy tarde adopción por parte de los pequeños agricultores), concentración del mercado y gobernanza de datos.</p>
		  <div class="alert alert-warning animate__animated animate__bounceIn  ad1">
<img src="assets/img/img_gen/clip_2.png" width="51" height="90" class="clip">
<p>Por ejemplo: La FAO está trabajando con socios a través de AgrInvest para transferir soluciones financieras digitales (conocidas como FinTech) a la UDB y fortalecer la capacidad del Banco para utilizar la analítica de big data. </p>
</div>
		  <p>Asociación con el Banco Europeo de Reconstrucción y Desarrollo (BERD) para evaluar oportunidades de inversión y limitaciones en el uso de la agricultura digital en cadenas de valor específicas y con el Banco Mundial sobre estudios clave para ayudar a los países a digitalizar sus operaciones.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

		
      <!-- fin contenido del curso --> 
      
    </section>
    <!-- End course content -->
    <footer> <img class="logos_footer responsive-img" src="assets/svg/AECID-Nucleo.svg" style="max-width: 58%;"> 
      <script>  // document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>