<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Introducción a inversiones y financiamiento para el desarrollo</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
    <div id="header"> <img class="img-responsive fao-logo" src="assets/svg/logo_FAO_blanco.svg" alt="FAO IBA ABC" style="max-width: 54%;">
      <div class="course-title"><span style="font-size: 0.9em ;font-weight: normal; ">Curso de autoaprendizaje:</span><br>
Introducción a inversiones y financiamiento para el desarrollo</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>
      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->
      
      <div class="row">
        <div class="col-md-7">
          <h5 style="color:#FFF; font-size:26px; margin-bottom: 20px; " class="texto_sobre_foto"> Casos de éxito con el apoyo del Centro de inversiones</h5>
        </div>
        <div class="col-md-5">
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="caja shadow animate__animated animate__fadeInUp ad1" style="min-height: 350px;"> <img src="assets/img/img_un/c1-peru.jpg"  alt="" class="foto_centro img-responsive" style="margin-bottom: 10px;">
            <p><strong>Programa Nacional de Innovación en Pesca y Acuicultura (PNIPA) en Perú.</strong></p>
            <p><a href="#v1" data-toggle="modal">
              <button type="button" class="btn btn-info foto_centro">Más información</button>
              </a></p>
          </div>
        </div>
                <div class="col-md-4">
          <div class="caja shadow animate__animated animate__fadeInUp ad2" style="min-height: 350px;"> <img src="assets/img/img_un/c1-cuba.jpg"  alt="" class="foto_centro img-responsive" style="margin-bottom: 10px;">
            <p><strong>El aumento de la resiliencia climática de los hogares y comunidades rurales a través de la rehabilitación de paisajes agroforestales productivos en localidades seleccionadas de la República de Cuba (IRES-Cuba).</strong></p>
            <p><a href="#v2" data-toggle="modal">
              <button type="button" class="btn btn-info foto_centro">Más información</button>
              </a></p>
          </div>
        </div>
                <div class="col-md-4">
          <div class="caja shadow animate__animated animate__fadeInUp ad3" style="min-height: 350px;"> <img src="assets/img/img_un/c3-honduras.jpg"  alt="" class="foto_centro img-responsive" style="margin-bottom: 10px;">
            <p><strong>Proyecto Integral de Desarrollo Rural y Productividad en Honduras.</strong></p>
            <p><a href="#v3" data-toggle="modal">
              <button type="button" class="btn btn-info foto_centro">Más información</button>
              </a></p>
          </div>
        </div>
      </div>
		
		
<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Programa Nacional de Innovación en Pesca y Acuicultura (PNIPA) en Perú:</p>
      </div>
      <div class="modal-body">
        <p>Perú está recurriendo a la innovación para transformar su sector pesquero y acuícola, una operación dirigida a impulsar la productividad, abrir nuevos mercados y proteger los recursos naturales del país.</p>
		  <p>Con la financiación del Banco Mundial y la pericia de la FAO en materia de inversiones, el Gobierno peruano apoya más de 300 iniciativas a través de su Programa Nacional de Innovación en Pesca y Acuicultura (PNIPA).</p>
		  <p>En el lago Arapa, en las alturas de los Andes peruanos, por ejemplo, un grupo de mujeres, la mayoría de ellas indígenas, gestionan una innovadora granja frutícola. Añadiendo un tinte natural al pienso de las truchas, son capaces de aumentar sus niveles de proteína y de dotarlas, al mismo tiempo, de un llamativo color rojo. Restaurantes de alta categoría de Perú sirven esta trucha única de Arapa.</p>
		  <div class="alert alert-success">
  <p>Para Mayor información consultar: <a href="http://www.fao.org/support-to-investment/our-work/success-story-detail/es/c/1307168/" target="_blank">La innovación es la clave para la pesca en Perú</a> </p>
  </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
		
<div id="v2" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">El aumento de la resiliencia climática de los hogares y comunidades rurales a través de la rehabilitación de paisajes agroforestales productivos en localidades seleccionadas de la República de Cuba (IRES-Cuba):</p>
      </div>
      <div class="modal-body">
        <p>La Junta del Fondo Verde del Clima aprobó un desembolso de $ 119 millones para un proyecto co-diseñado por la FAO para impulsar la resiliencia al cambio climático de las comunidades rurales vulnerables en Cuba.</p>
		  <p>El Fondo Verde para el Clima contribuirá con $ 38,2 millones, mientras que el Gobierno de Cuba proporcionará $ 81,7 millones en cofinanciamiento para el proyecto que fue diseñado por el Ministerio de Agricultura de Cuba con la ayuda de la FAO en un proceso coordinado con las poblaciones locales, la sociedad civil y otras partes interesadas. Se espera ayude a 240 000 personas. Este es el primer proyecto en Cuba apoyado por el Fondo Verde para el Clima.</p>
		  <div class="alert alert-success">
  <p>Para más información: <a href="http://www.fao.org/support-to-investment/news/detail/es/c/1266091/" target="_blank">Green Climate Fund approves a $119 million climate resilient project for Cuba</a></p>
  </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
		
<div id="v3" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Proyecto Integral de Desarrollo Rural y Productividad en Honduras:</p>
      </div>
      <div class="modal-body">
        <p>El objetivo del proyecto es aumentar de manera sostenible los ingresos de los hogares agrícolas rurales en el Corredor Seco del país impulsando la productividad agrícola, la competitividad y el acceso a la financiación.</p>
		  <p>Los índices de pobreza y malnutrición son altos en la región, y los desafíos climáticos, incluida la sequía recurrente, dificultan la producción agrícola. Muchos hombres emigran a las ciudades en búsqueda de empleo. Los jóvenes representan más de un tercio de la población. </p>
		  <p>Promover una mayor adopción de las tecnologías de la información y la comunicación (TIC) y la agricultura digital entre los pequeños agricultores, sobre todo entre las mujeres y los jóvenes, es fundamental. </p>
		  <div class="alert alert-success">
  <p>Para mayor información: <a href="http://www.fao.org/support-to-investment/our-work/success-story-detail/es/c/1307173/" target="_blank">Mayor adopción de tecnologías en Honduras</a></p>
  </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>		
<!-- fin contenido del curso --> 
      
    </section>
    <!-- End course content -->
    <footer> <img class="logos_footer responsive-img" src="assets/svg/AECID-Nucleo.svg" style="max-width: 58%;"> 
      <script>  // document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>