<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Introducción a inversiones y financiamiento para el desarrollo</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
    <div id="header"> <img class="img-responsive fao-logo" src="assets/svg/logo_FAO_blanco.svg" alt="FAO IBA ABC" style="max-width: 54%;">
      <div class="course-title"><span style="font-size: 0.9em ;font-weight: normal; ">Curso de autoaprendizaje:</span><br>
Introducción a inversiones y financiamiento para el desarrollo</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>
        
      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->
      
      <div class="row">
        <div class="col-md-7">
          <h5 style="color:#FFF; font-size:26px; margin-bottom: 10px; " class="texto_sobre_foto"> <span class="texto_sobre_foto label label-primary etiqueta-unidad" >6.-</span> Bibliografía</h5>
          <ul>
            <li>Banco  Mundial. (2012a). <em>Nuevas estimaciones revelan reducción de la pobreza  extrema 2005-2010.</em> Obtenido de Sección de Noticias del Portal Web del Banco  Mundial:  <a href="https://www.bancomundial.org/es/news/feature/2012/02/29/new-estimates-reveal-drop-in-extreme-poverty-2005-2010" target="_blank">https://www.bancomundial.org/es/news/feature/2012/02/29/new-estimates-reveal-drop-in-extreme-poverty-2005-2010</a></li>
            <li>Banco  Mundial. (2012b). <em>World Development Report 2013: Jobs.</em> Washington, DC.</li>
            <li>CEPAL.  (2017). <em>Financiamiento de la Agenda 2030 para el Desarrollo Sostenible en  América Latina y el Caribe: desafíos para la movilización de recursos.</em> Santiago: Comisión Económica para América Latina y el Caribe -CEPAL. </li>
            <li>FAO.  (2020). <em>Estrategia de la FAO para la colaboración con el sector privado  (2021-25).</em> 165.º período de sesiones: Organización de las Naciones Unidas  para la Alimentación y la Agricultura -FAO. </li>
            <li>IATF.  (2019). <em>Financing for Sustainable Development Report 2019.</em> Nueva York:  United Nations Inter-agency Task Force on Financing for Development -IATF.</li>
            <li>Naciones  Unidas. (2018). <em>Financing for Development: Progress and Prospects 2018.</em> Inter-agency Task Force on Financing for Development.</li>
            <li>Naciones  Unidas. (2020). <em>2020 Financing for Sustainable Development Report.</em> Departamento de Asuntos Económicos y Sociales.</li>
            <li>Naciones  Unidas. (2021). <em>Financing for the Development in the Era of COVID-19 and  Beyond Initiative (FFDI)</em>. Obtenido  de United Nations: Covid-19 Response:  <a href="https://www.un.org/en/coronavirus/financing-development" target="_blank">https://www.un.org/en/coronavirus/financing-development</a></li>
          </ul>
          <a href="#ventana1" data-toggle="modal">
          <button type="button" class="btn btn-primary foto_centro">Más información</button>
          </a> </div>
        <div class="col-md-5"> </div>
      </div>
      <div id="ventana1" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <p class="modal-title">Bibliografía:</p>
            </div>
            <div class="modal-body">
              <ul>
                  <li>Naciones  Unidas. (s.f.). <em>Financiación para el desarrollo</em>. Recuperado el 10 de 05  de 2021, de Departamento de Asuntos Económicos y Sociales: <a href="https://www.un.org/development/desa/es/key-issues/financing.html" target="_blank">https://www.un.org/development/desa/es/key-issues/financing.html</a></li>
  <li>Pacto  Global. (s.f.). <em>¿Qué es el Pacto Global?</em> Recuperado el 11 de 05 de 2021,  de Pacto Global - Red Colombia:  <a href="https://www.pactoglobal-colombia.org/pacto-global-colombia/que-es-pacto-global-colombia.html" target="_blank">https://www.pactoglobal-colombia.org/pacto-global-colombia/que-es-pacto-global-colombia.html</a></li>
  <li>Penagos,  Á., &amp; Granados, S. (2020). <em>Mapeo y clasificación de actores en el ámbito  de la inversión privada en el medio rural de América Latina y el Caribe.</em> Organización de las Naciones Unidas para la Alimentación y la Agricultura -FAO. </li>
  <li>Savoy, C., Carter, P., &amp; Lemma, A.  (2016). <em>Development Finace Institutions Come of Age: Policiy  engagemnets, ompactas and new directions.</em> Centre for Strategic and  International Studies.</li>
  <li>UNCTAD.  (2018). <em>World Investment Report 2018.</em> Ginebra: Conferencia de las Naciones Unidas sobre  Comercio y Desarrollo -UNCTAD. </li>
  <li>UNDAF. (2017). <em>FUNDING TO FINANCING UNDAF  COMPANION GUIDANCE.</em> Guía del  Marco de Asistencia para el desarrollo de las Naciones Unidas -UNDAF. </li>
              </ul>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
      
      <!-- fin contenido del curso --> 
      
    </section>
    <!-- End course content -->
    <footer> <img class="logos_footer responsive-img" src="assets/svg/AECID-Nucleo.svg" style="max-width: 58%;"> 
      <script>  // document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>