<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Introducción a inversiones y financiamiento para el desarrollo</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
    <div id="header"> <img class="img-responsive fao-logo" src="assets/svg/logo_FAO_blanco.svg" alt="FAO IBA ABC" style="max-width: 54%;">
      <div class="course-title"><span style="font-size: 0.9em ;font-weight: normal; ">Curso de autoaprendizaje:</span><br>
Introducción a inversiones y financiamiento para el desarrollo</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>
        
      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->
      
      <div class="row">
	    <div class="col-md-6">
			  <p>Es importante mencionar que los recursos provenientes de la ODA siguen siendo importantes para las economías en desarrollo, particularmente en los países de menores ingresos. </p>
		  <p>En paralelo a estos cambios en el marco de referencia para establecer la política de financiamiento para el desarrollo, desde 2002 las Naciones Unidas han auspiciado la conferencia <em>La Financiación para el Desarrollo</em>, la cual se ha desarrollado en tres oportunidades hasta la fecha: Monterrey en 2002, Doha en 2008 y <a href="#" title="Addis Abeba" class="badge" tabindex="0" data-toggle="popover" data-html="true"  data-placement="bottom" data-trigger="focus" data-content="Precisamente en la reunión llevada a cabo en Etiopía en julio 2015, los países miembros de la ONU alcanzaron el logro de adoptar la Agenda de Acción de Addis Abada, la cual provee un nuevo marco global para la financiación del desarrollo sostenible haciendo hincapié en el uso integrado de todas las formas de financiación disponibles, incluidas las públicas, las privadas, las nacionales y las internacionales.">Addis Abeba en 2015</a>.</p>
		  
		  <img src="assets/img/img_un/u3-addis.png"  alt="" class="foto_centro img-responsive">
			
			
			
		  
	    </div>
		  
        <div class="col-md-6">
			
			
		   <div class="alert alert-warning animate__animated animate__bounceIn  ad1 shadow" style="min-height: 230px;"> <img src="assets/img/img_gen/clip_2.png" width="51" height="90" class="clip">
			<h4>Declaración de la Agenda de Acción Addis Abeba </h4>
<p>La primera conferencia patrocinada por las Naciones Unidas, en la cual se abordaron temas clave en referencia a la financiación, el desarrollo mundial y la cooperación económica internacional, se celebró en Monterrey (México) en el año 2002. El Consenso de Monterrey, surgido como resultado de esta 1ª conferencia, dividió los acuerdos alcanzados alrededor de 6 ejes temáticos, los cuales fueron revalidados en la posterior conferencia de Doha en 2008:</p>
<ol>
  <li>Movilización de recursos financieros nacionales.</li>
  <li> Movilización de inversiones extranjeras directas y otras corrientes y flujos privados.    </li>
  <li>Cooperación internacional para el desarrollo.    </li>
  <li>El comercio internacional como motor del desarrollo.    </li>
  <li>Deuda y sostenibilidad de la deuda.    </li>
  <li>Sistemas monetarios, financieros y comerciales internacionales (Naciones Unidas, 2008).</li>
</ol>
			<a href="#v1" data-toggle="modal"><button type="button" class="btn btn-info foto_centro">Más información</button></a>	
          </div>
        	
			
		  </div>
        
      </div>
		
<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Más información:</p>
      </div>
      <div class="modal-body">
        <p>La Agenda de Acción Addis Abeba procura alinear la financiación y las políticas con las prioridades, sociales, medioambientales y económicas. Esta Agenda, la cual se fundamenta en el Consenso de Monterrey de 2002 y la Declaración de Doha de 2008, propone acciones en torno a los 6 ejes temáticos trabajados en las conferencias anteriores, además de agregar el ámbito de ciencia, tecnología, innovación y creación de capacidad, con el fin de presentar una base sólida para alcanzar los objetivos planteados en la Agenda 2030. Además, esta agenda establece un sólido y detallado proceso para dar seguimiento y revisar los resultados de la financiación al desarrollo (Naciones Unidas, s.f.).</p>
		   <div class="alert alert-warning animate__animated animate__bounceIn  ad1 shadow" style="min-height: 230px;"> <img src="assets/img/img_gen/clip_2.png" width="51" height="90" class="clip">
		  <p>La importancia de la conferencia realizada en Addis Abeba radica en una variedad de razones, algunas de las cuales se enuncian a continuación:</p> <ul>
		  <li>La agenda resultante ubica los recursos domésticos de los países en desarrollo en el centro de las finanzas para el desarrollo.</li>
		  <li>Reconoce el rol central que juegan los inversionistas del sector privado y la alteración fundamental en los flujos de financiación de los países desarrollados hacia una cada vez mayor participación de este sector.</li>
		  <li>Replantea el rol de los recursos de la Ayuda Oficial para el Desarrollo como catalizadores que deben procurar movilizar recursos adicionales de fuentes públicas y/o privadas.</li></ul>
		  <h6>(Savoy <em>et al.</em>, 2016).</h6>
		  </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>


		
		
      <!-- fin contenido del curso --> 
      
    </section>
    <!-- End course content -->
    <footer> <img class="logos_footer responsive-img" src="assets/svg/AECID-Nucleo.svg" style="max-width: 58%;"> 
      <script>  // document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>