<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Introducción a inversiones y financiamiento para el desarrollo</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
    <div id="header"> <img class="img-responsive fao-logo" src="assets/svg/logo_FAO_blanco.svg" alt="FAO IBA ABC" style="max-width: 54%;">
      <div class="course-title"><span style="font-size: 0.9em ;font-weight: normal; ">Curso de autoaprendizaje:</span><br>
Introducción a inversiones y financiamiento para el desarrollo</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>
        
      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->
      
      
		
<div class="row">
  <div class="col-md-12">
	<div class="alert alert-info animate__animated animate__bounceIn  ad1 shadow">
		<img src="assets/img/img_gen/importante_100.png" width="100" height="103" alt="" class="foto_der_fuera">
<p>La <strong>agenda de Acción de Addis Abeba</strong><sup>1</sup>, obtenida como resultado de la Tercera Conferencia Internacional sobre la Financiación para el Desarrollo auspiciada en 2015 por las Naciones Unidas, junto con el acuerdo de París sobre el cambio climático y la Agenda 2030 para el desarrollo sostenible, aprobados ese mismo año, constituyen la guía para orientar los esfuerzos por avanzar hacia un desarrollo sostenible de aquí a 2030.
</p>
		<h6 style="text-align: left;">1.- El contenido completo de esta Agenda puede ser consultado en el siguiente link:
          <a href="https://www.un.org/ga/search/view_doc.asp?symbol=A/RES/69/313&Lang=S" target="_blank">Resolución aprobada por la Asamblea General el 27 de julio de 2015.</a></h6>
</div>
	</div>


</div>
<div class="row">
        <div class="col-md-6">
            <div class="alert alert-warning animate__animated animate__bounceIn  ad2" style="min-height: 230px;"> <div class="foto_izq_fuera" style="max-width: 240px;"><a href="https://es.weforum.org/agenda/2019/12/manifiesto-de-davos-2020-el-proposito-universal-de-las-empresas-en-la-cuarta-revolucion-industrial/" target="_blank"><img src="assets/img/img_un/u3-davos2020.png" width="235" height="200" alt="" class="img-responsive" style="margin-top: 20px; margin-bottom: 20px;"></a>
				<h6>Haga clic en la imagen <br>
para acceder al sitio web.</h6></div>
<p>Es importante mencionar que en el marco del Manifiesto de Davos (2020), se propone avanzar en una nueva forma de capitalismo: <em>stakeholder capitalism</em> (capitalismo de las partes interesadas), a través del cual se busca involucrar a todos sus grupos de interés en la creación de valor compartido y sostenido. Es decir, una empresa es funcional en tanto “<em>no solo sirve a sus accionistas, sino a todas sus partes interesadas: empleados, clientes, proveedores, comunidades locales y la sociedad en general</em>”.</p>
            </div>
          </div>

          <div class="col-md-6">
            <div class="caja animate__animated animate__bounceIn card-1 ad3" style="min-height: 230px;"> <img src="assets/img/img_un/parentesis-right.png" width="61" height="200" alt="" class="foto_izq_fuera" style="margin-top: -10px; margin-left: -78px;">
              <p>Si bien esto es un propósito aun en construcción, será muy importante que estos principios orienten las decisiones de inversión en el futuro: </p>
				<ul>
				<li>Ambición empresarial para la reconstrucción y desarrollo sostenible. </li>
				<li>Acción marcada en conseguir los objetivos ambiciosos en materia ambientales, sociales y de buen gobierno. </li>
				<li>Alianzas, basadas en la colaboración público-privada e internacional.<sup>2</sup></li></ul>
				<h6>2.- Tomado de: <a href="https://forbes.es/opinion/77988/stakeholder-capitalism-reiniciando-el-capitalismo/" target="_blank">Stakeholder Capitalism, ¿reiniciando el capitalismo?</a> </h6>
            </div><a href="#v1" data-toggle="modal"><button type="button" class="btn btn-info foto_centro">Más información</button></a>	
          </div>
	
        </div>

		
<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Más información:</p>
      </div>
      <div class="modal-body">
		  <img src="assets/svg/covid.svg"  alt="" class="img-responsive foto_der_fuera animate__animated animate__rotateIn ad1" style="margin-bottom: 10px; width: 120px;">
        <p>Como complemento de este apartado, vale la pena mencionar la oportunidad única que presenta la actual coyuntura a nivel mundial, enmarcada desde principios de 2020 por la pandemia derivada de la aparición del virus COVID-19, para apoyar la transición del uso de combustibles fósiles hacia energías renovables y amigables con el medio ambiente. Estas ofrecen una gran oportunidad en términos de creación de empleos, de corrección de las desigualdades sociales y ambientales existentes, e incluso, de apoyo a muchos de los países en desarrollo que cuentan con ventajas competitivas para participar en la cadena de valor de las energías renovables.</p>
		  <p>En este sentido, la iniciativa de la ONU Financiamiento para el <em><strong>Desarrollo en la Era del Covid-19 </strong></em>y más allá, inicia con el desarrollo de una Mesa Redonda Mundial a finales de mayo de 2021, busca poner en el centro del debate las posibles soluciones para convertir el sector de industrias extractivas, el cual parece estar relacionado con las múltiples crisis económicas causadas por la pandemia, en un motor para el desarrollo sostenible, así como para alcanzar un futuro bajo en carbono, resilientes e inclusivo (Naciones Unidas, 2021).</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
      <!-- fin contenido del curso --> 
      
    </section>
    <!-- End course content -->
    <footer> <img class="logos_footer responsive-img" src="assets/svg/AECID-Nucleo.svg" style="max-width: 58%;"> 
      <script>  // document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>