<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Introducción a inversiones y financiamiento para el desarrollo</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
    <div id="header"> <img class="img-responsive fao-logo" src="assets/svg/logo_FAO_blanco.svg" alt="FAO IBA ABC" style="max-width: 54%;">
      <div class="course-title"><span style="font-size: 0.9em ;font-weight: normal; ">Curso de autoaprendizaje:</span><br>
Introducción a inversiones y financiamiento para el desarrollo</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>
        
      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->
      
    <div class="back_engranajes">
		<div class="row ">
        <div class="col-md-8">
			<h5 style="color:#FFF; font-size:26px; margin-bottom: 20px; " class="texto_sobre_foto"> <span class="texto_sobre_foto label label-primary etiqueta-unidad">2.-</span> Introducción al enfoque "from funding to financing"</h5>
			
          <p>Anteriormente se mencionaron dos elementos clave que ayudan a entender los conceptos que hacen parte de este nuevo enfoque. En primer lugar, se hizo mención del hecho de que, <strong>si bien los flujos de recursos provenientes de la ODA siguen siendo importantes, en la actualidad son claramente insuficientes ante las necesidades de recursos estimadas para cumplir con la Agenda 2030 y lograr los ODS. En este sentido, la Agenda de Acción Addis Abeba hace un claro llamado a propiciar el uso integrado de las diferentes fuentes de financiación disponibles. Así mismo, otro de los cambios introducidos por esta agenda de acción tiene que ver con la necesidad de replantear el rol de los recursos provistos por la ODA como catalizadores que lleven a movilizar recursos adicionales de inversión.</strong></p>
	     </div>
        <div class="col-md-4">
       <div class="alert alert-success"> <a href="https://unsdg.un.org/sites/default/files/UNDG-UNDAF-Companion-Pieces-5-Funding-To-Financing.pdf" target="_blank"><img src="assets/img/img_un/u3-undaf.png" alt="Funding to Financin" width="176" height="180" class="foto_der_fuera" border="0"/></a>
<p><strong>Funding to Financing </strong><br>
UNDAF Campanion Guidance
</p>
		   <h6>Haga clic en la imagen para descargar el documento.</h6>
  </div>
		  
		  </div>
      </div>
		
		
		<div class="row">
        <div class="col-md-6">
	<div class="caja animate__animated animate__bounceIn card-1 ad1" style="min-height: 200px;">
		<img src="assets/img/img_un/parentesis-right.png" width="63" height="206" alt="" class="foto_der_fuera" style="margin-top: -10px; margin-right: -60px;"> 
			<p>Ambos propósitos han obligado a organizaciones como las Naciones Unidas o la FAO a pasar de un enfoque centrado en financiar proyectos individuales de desarrollo a otro que apunte a financiar cambios transformadores. Conceptualmente, una de las mayores diferencias que plantea este cambio es que:</p>
			</div>
	</div>
        <div class="col-md-3"> 
	<div class="caja animate__animated animate__bounceIn card-1 ad2" style="min-height: 200px;">
			<p><strong>Financiar proyectos</strong> tiene que ver principalmente con recaudar y transferir recursos de un contribuyente financiero a un receptor.</p>
			<img src="assets/img/img_gen/flecha-der.png" width="92" height="70" alt="" class="foto_der_fuera" style="margin-top: -10px;"> </div>
	</div>
        <div class="col-md-3"> 
	<div class="caja animate__animated animate__bounceIn card-1 ad3" style="min-height: 200px;">
			<p><strong>Financiar cambios</strong> transformadores tiene más que ver con ser capaces de estructurar distintos flujos financieros para alcanzar un resultado común. </p></div>
	</div>


      </div>
		
		</div>
      <!-- fin contenido del curso --> 
      
    </section>
    <!-- End course content -->
    <footer> <img class="logos_footer responsive-img" src="assets/svg/AECID-Nucleo.svg" style="max-width: 58%;"> 
      <script>  // document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>