<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Introducción a inversiones y financiamiento para el desarrollo</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
    <div id="header"> <img class="img-responsive fao-logo" src="assets/svg/logo_FAO_blanco.svg" alt="FAO IBA ABC" style="max-width: 54%;">
      <div class="course-title"><span style="font-size: 0.9em ;font-weight: normal; ">Curso de autoaprendizaje:</span><br>
Introducción a inversiones y financiamiento para el desarrollo</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>
        
      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 

<!-- inicio contenido del curso -->


<div class="row">
        <div class="col-md-8"> 
		  <p>La publicación de Valoral Advisors anteriormente citada destaca, igualmente, la evolución de la presencia y participación de los fondos de inversión agrícola en la región de ALC, la cual se ha dado de manera exponencial durante las dos primeras décadas de este siglo. Por ejemplo, solo en el segmento de fondos agropecuarios en adquisición de tierras para uso agrícola, el número de fondos estimados pasó de 8 en 2005 a 41 en 2017.</p>
	<h4>Evolución del número de fondos agropecuarios especializados en adquisición de tierras para uso agrícola en ALC.</h4>
	<img src="assets/svg/u2-grafico3.svg" alt="" class="foto_centro img-responsive animate__animated animate__zoomInDown">
	<h6>Fuente: editado de Valoral Advisors (2018, p.28).</h6></div>
        <div class="col-md-4">
			<div class="alert alert-warning animate__animated animate__bounceIn  ad1">
<img src="assets/img/img_un/u2_america.png"  height="200" class="foto_der_fuera" style="margin-top: -50px; margin-left: -50px;">
<p>Los valores por hectárea de tierra en ALC, en comparación con Europa, EEUU u Oceanía, explican en gran medida el creciente interés de los Fondos de Inversión dedicados a la adquisición de tierra de uso agrícola en países como Chile, Perú, Argentina, Brasil o Colombia, entre otros. Dentro de los múltiples actores globales que ganan presencia en la región se pueden destacar ejemplos como el fondo <a href="http://www.pandaagriculturefund.com/es/home-panda/" target="_blank">Panda Agriculture & Water Fund</a>, primer fondo agrícola creado en el mercado español y que en la actualidad cuenta con plantaciones agrícolas en Brasil y Argentina; el fondo <a href="https://www.infocampo.com.ar/calyx-agro-la-compania-de-louis-dreyfus-para-el-farming-y-real-estate/" target="_blank">Calyx Agro</a>, creado y gestionado por Louis Dreifus (uno de los comerciantes de grano más importantes del mundo) con el propósito de adquirir y desarrollar tierras agrícolas en el sur de América Latina; así como el fondo <a href="https://www.tiaa.org/public/about-tiaa/news-press/press-releases/pressrelease602.html" target="_blank">TIAA-CREF Global Agriculture II LLC</a>, gestionado por el gigante financiero TIAA-CREF, con el fin de invertir en tierras agrícolas de alta calidad en diversas regiones incluida Sudamérica. A nivel regional, existen igualmente múltiples ejemplos, como el fondo <a href="https://www.adecoagro.com/" target="_blank">AdecoAgro</a>, con plantaciones para biocombustibles, producción pecuaria, arroz y granos en Argentina, Brasil y Uruguay; o la empresa argentina <a href="https://www.cresud.com.ar/portfolio.php" target="_blank">CRESUD</a>, con aproximadamente 800 mil hectáreas gestionadas para el negocio agropecuario en Brasil, Argentina, Bolivia y Paraguay.</p>
</div>
			
	</div>
      </div>
<div class="row">
        <div class="col-md-4"> </div>
        <div class="col-md-4"> </div>
        <div class="col-md-4"> </div>
</div>

<!-- fin contenido del curso --> 
	  
	  </section>
    <!-- End course content -->
    <footer> <img class="logos_footer responsive-img" src="assets/svg/AECID-Nucleo.svg" style="max-width: 58%;"> 
      <script>  // document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>