<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Introducción a inversiones y financiamiento para el desarrollo</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
    <div id="header"> <img class="img-responsive fao-logo" src="assets/svg/logo_FAO_blanco.svg" alt="FAO IBA ABC" style="max-width: 54%;">
      <div class="course-title"><span style="font-size: 0.9em ;font-weight: normal; ">Curso de autoaprendizaje:</span><br>
Introducción a inversiones y financiamiento para el desarrollo</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>
        
      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->
      
      <div class="row back_engranajes-2">
        <div class="col-md-4">
			<h4 style="color:#FFF; font-size:26px; margin-bottom: 20px; " class="texto_sobre_foto"> <span class="texto_sobre_foto label label-primary etiqueta-unidad" >2.1.2.-</span> Inversionistas <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; institucionales </h4>
			
          <p>Al igual que los fondos de inversión, los otros tipos de actores dentro de esta categoría operan grandes volúmenes de activos que destinan a la inversión a través del mercado financiero. Así mismo, pueden igualmente constituirse como abiertos (permiten en cualquier momento la entrada o salida de participantes) o cerrados, pueden dedicarse a inversiones en renta fija (instrumentos de deuda), renta variable (instrumentos de participación accionara) o mixtas, etc. </p>
			<p>A continuación, se mencionan otros de los actores más relevantes dentro de la categoría de inversionistas institucionales (Penagos & Granados, 2020). A diferencia de los fondos de inversión, sin embargo, la mayoría de los actores mencionados a continuación (con excepción de las Sociedades Fiduciarias) pueden tanto aplicar un enfoque de inversión indirecta (por ejemplo, invirtiendo sus recursos a través de un fondo de inversión), como un <a class="badge"cx href="#ventana1" data-toggle="modal" style="font-size:12px; width:200px;">enfoque de inversión directa</a>, lo cual se traduce en que son ellos mismos los encargados de adquirir y gestionar sus activos financieros sin la intervención de un intermediario.</p>
			
	
        </div>
        <div class="col-md-8">
		  <div class="caja shadow animate__animated animate__bounceIn ad2">
			  
			<h4>Otros tipos de Inversionistas Institucionales diferentes de los Fondos de Inversión</h4>
			
			
			  <div class="row">
    <div class="col-md-4 verticalLine">
      <ul class="nav nav-pills nav-stacked" id="v-pills-tab" role="tablist">
        <li class = "active"><a href="#v1" data-toggle="pill"  role="tab" class="nav-link">Fondos de pensiones y compañías de seguros
</a></li>
        <li><a href="#v2" data-toggle="pill"  role="tab" class="nav-link">Sociedades fiduciarias</a></li>
        <li><a href="#v3" data-toggle="pill"  role="tab" class="nav-link">Individuos de alto patrimonio</a></li>
        <li><a href="#v4" data-toggle="pill"  role="tab" class="nav-link">Departamentos de tesorería de grandes corporaciones</a></li>
		  <li><a href="#v5" data-toggle="pill"  role="tab" class="nav-link">Family offices</a></li>
		  <li><a href="#v6" data-toggle="pill"  role="tab" class="nav-link">Banca comercial</a></li>
		  <li><a href="#v7" data-toggle="pill"  role="tab" class="nav-link">Banca ética</a></li>
		
      </ul>
    </div>
    <div class="col-md-8">
      <div class="tab-content" id="v-pills-tabContent">
        <div class="tab-pane fade active in" id="v1">
          	 <p>Ambos actores se constituyen como unos de los inversionistas (o <em>limited partners</em>) más representativos de los fondos de inversión en la región y en el mundo. Si bien ambos representan las acumulaciones de liquidez más relevantes de las economías nacionales, sus dinámicas de inversión en el mercado de capitales suelen ser cautelosas, restrictivas y limitantes, lo cual se evidencia en el bajo monto que estos actores invierten en el capital privado local.</p>
        </div>
        <div class="tab-pane fade" id="v2" >
  <p>Son sociedades de servicios financieros dedicadas principalmente a ofrecer productos fiduciarios, entre los cuales se cuentan los fideicomisos (o fiducias) de inversión -equivalentes a fondos de inversión cuyos recursos son captados exclusivamente mediante mecanismos de fideicomiso-. Suelen así mismo estar autorizadas a realizar otras actividades de gestión de capital, como por ejemplo administrar fondos de pensiones voluntarias o fondos de capital privado.</p>
</div>
	<div class="tab-pane fade" id="v3" >
  <p>Los individuos de alto patrimonio o UHNWI (por sus siglas en inglés) son aquellos actores que cuentan con un patrimonio neto invertible considerado como ultra alto (el monto de patrimonio neto necesario para entrar en esta categoría varía dependiendo del país o la institución reguladora que los defina).</p>
</div>
	<div class="tab-pane fade" id="v4" >
  <p>Hay grandes corporaciones que recurren a la adquisición de activos del mercado financiero cuando cuentan con capital excedente para inversión. Esta categoría representa otros de los inversionistas representativos de los fondos de capital.</p>
</div>
	<div class="tab-pane fade" id="v5" >
  <p>Otros de los inversionistas más representativos de los fondos de capital, estas son firmas privadas de asesoría en la gestión integral de patrimonios ultra altos de individuos y grupos familiares, las cuales se dividen en dos tipos: <em>Single Family Offices - SFO</em>, quienes ofrecen sus servicios a una sola familia o individuo, y las <em>Multiple Family Offices - MFO</em>, quienes ofrecen servicios de gestión a varias familias de manera simultánea con el fin de disminuir costos y generar eficiencias derivadas de economías de escala.</p>
</div>
	<div class="tab-pane fade" id="v6" >
  <p>Estos actores, los cuales cumplen el doble rol de inversionistas institucionales y proveedores de servicios financieros, son unos de los máximos exponentes de la tipología de inversión tradicional (se enfocan exclusivamente en retornos financieros),  y si bien son reconocidos como el principal intermediario financiero y principal fuente de financiamiento del sector privado en ALC, se reconoce igualmente que el nivel de penetración de esas instituciones en el entorno rural es muy limitado, debido principalmente a temas como la falta de información, los costos de transacción o los altos niveles de pobreza, entre otros.</p>
</div>
	<div class="tab-pane fade" id="v7" >
  <p>Si bien, al igual que la banca comercial, estos actores dan la mayor prioridad a la rentabilidad financiera, se diferencian en cuanto a los pilares que rigen su funcionamiento, ya que cuentan con criterios éticos de inversión, invierten exclusivamente en la economía real, operan bajo modelos de transparencia total y no otorgan bonificaciones por metas financieras de corto plazo a sus empleados o directivos.</p>
</div>

     
   
      </div>
    </div>
  </div>
  <h6>Fuente: elaborado a partir de diversas fuentes de información.
<br>
Haga clic en cada <strong>botón</strong> para mayor información.</h6>
			  
			</div></div>
      </div>
		
		

		
<div id="ventana1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">¿Qué es la inversión directa?</p>
      </div>
      <div class="modal-body">
        <p>Importante no confundir este enfoque de inversión con la categoría de inversión directa (o Inversión Extranjera Directa –IED), utilizado comúnmente para referirse a la participación de capital extranjero en empresas o industrias nacionales con la intención de obtener un interés de larga duración. </p>
		  <div class="alert alert-warning animate__animated animate__bounceIn  ad1">
<img src="assets/img/img_gen/clip_2.png" width="51" height="90" class="clip">
<p>Para más información sobre la IED, revisar el siguiente texto: <a href="https://www.imf.org/external/pubs/ft/fandd/spa/2015/09/pdf/basics.pdf" target="_blank">https://www.imf.org/external/pubs/ft/fandd/spa/2015/09/pdf/basics.pdf</a></p>
</div>
			
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
		
		
      <!-- fin contenido del curso --> 
      
    </section>
    <!-- End course content -->
    <footer> <img class="logos_footer responsive-img" src="assets/svg/AECID-Nucleo.svg" style="max-width: 58%;"> 
      <script>  // document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>