<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Introducción a inversiones y financiamiento para el desarrollo</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
    <div id="header"> <img class="img-responsive fao-logo" src="assets/svg/logo_FAO_blanco.svg" alt="FAO IBA ABC" style="max-width: 54%;">
      <div class="course-title"><span style="font-size: 0.9em ;font-weight: normal; ">Curso de autoaprendizaje:</span><br>
Introducción a inversiones y financiamiento para el desarrollo</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>
        
      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->
      
      <div class="row back_engranajes-2">
        <div class="col-md-5">
			<h4 style="color:#FFF; font-size:26px; margin-bottom: 20px; " class="texto_sobre_foto"> <span class="texto_sobre_foto label label-primary etiqueta-unidad" >2.1.3.-</span> Otros tipos de inversionistas del <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;sector privado</h4>
			
          <p>A continuación, se presentan otros de los inversionistas y proveedores de capital del sector privado comunes dentro de los ecosistemas de inversión que, bien sea por su modelo empresarial, por sus volúmenes de inversión o porque operan por fuera del mercado financiero, entre otras razones, no suelen ser catalogados dentro de la categoría de Inversionistas Institucionales. </p>
			
			<div class="alert alert-warning animate__animated animate__bounceIn  ad1">
<img src="assets/img/img_gen/clip_2.png" width="51" height="90" class="clip">
<p>Las instituciones microfinancieras, tanto públicas como privadas, han  proliferado en las últimas décadas en la región de ALC, y prácticamente no hay  país donde no se ofrezcan este tipo de servicios, ya sea por parte de  instituciones públicas o privadas. Dos casos emblemáticos de la región, no solo  por el éxito alcanzado en sus respectivos países, sino además por haber sido  iniciativas que surgieron apoyadas por fondos de inversión de impacto y en la  actualidad se han convertido en instituciones bancarias líderes tanto en el  segmento de microfinanzas como en otras líneas de negocio de la  banca comercial sin haber perdido sus propósitos sociales, los representan el <a href="https://www.bancofie.com.bo/" target="_blank">Banco  FIE</a> en  Bolivia y <a href="https://www.mibanco.com.pe/" target="_blank">Mi Banco</a> en Perú. Así mismo, dentro del múltiple universo de actores de la cadena de  valor que realizan inversiones favorables para el desarrollo rural en la región  de ALC, se han seleccionado dos casos para presentar, a partir de lo novedoso  de sus modelos, los cuales serán explicados en mayor detalle en la sección de Casos de Éxito: la empresa de Energía Acciona (a través de su <a href="https://www.acciona.org/es/" target="_blank">fundación</a>) y la organización <a href="https://www.shared-x.com/" target="_blank">Shared -X</a>.</p>
</div>
	
        </div>
        <div class="col-md-7">
		  <div class="caja shadow animate__animated animate__bounceIn ad2">
			<h4>Otros tipos de Inversionistas</h4>
			
			  <div class="row">
    <div class="col-md-4 verticalLine">
      <ul class="nav nav-pills nav-stacked" id="v-pills-tab" role="tablist">
        <li class = "active"><a href="#v1" data-toggle="pill"  role="tab" class="nav-link">Instituciones de microfinanzas o microfinancieras</a></li>
        <li><a href="#v2" data-toggle="pill"  role="tab" class="nav-link">Fundaciones familiares y empresariales</a></li>
        <li><a href="#v3" data-toggle="pill"  role="tab" class="nav-link">Actores de la cadena de valor</a></li>
        <li><a href="#v4" data-toggle="pill"  role="tab" class="nav-link">Inversionistas minoristas o de retail</a></li>
      </ul>
    </div>
    <div class="col-md-8">
      <div class="tab-content" id="v-pills-tabContent">
        <div class="tab-pane fade active in" id="v1">
          	 <p>Instituciones bancarias y no bancarias, públicas y privadas, que permiten la provisión de instrumentos y servicios financieros tales como créditos y seguros, así como ahorro y transferencias a hogares y modelos empresariales con bajos ingresos y que no cuentan con la capacidad para ofrecer una garantía o colateral. Adicionalmente, muchas de estas instituciones focalizan grupos tradicionalmente excluidos de los servicios financieros, como las mujeres rurales.</p>
        </div>
        <div class="tab-pane fade" id="v2" >
  <p>Canalizan las inversiones filantrópicas o de impacto de corporaciones e individuos. Dado el estrecho vínculo de un gran número de estas organizaciones con las corporaciones que las crearon o que las patrocinan, es común encontrar que las mismas enfocan sus recursos de inversión en la cadena de valor de dichas organizaciones, lo que en algunos casos las lleva a invertir en territorios rurales.</p>
</div>
	<div class="tab-pane fade" id="v3" >
  <p>Suele suceder que actores dentro de una cadena de valor provean financiación a otros segmentos de la misma. Este puede ser el caso de industrias transformadoras o proveedores de insumos ofreciendo créditos a pequeños agricultores de los cuales obtienen sus materias primas, así como compradores mayoristas entregando recursos por adelantado a pequeñas y medianas empresas a través de modelos de agricultura por contrato. Si bien en primera instancia las motivaciones para llevar a cabo este tipo de inversiones suelen ser distintas a las de los inversionistas estudiados hasta aquí (ej.: aseguramiento de la calidad del producto, disminución de riesgos de la cadena de suministros, etc.), en definitiva todas estas motivaciones iniciales procuran garantizar o incluso aumentar los retornos financieros proyectados, con lo cual este tipo de inversionistas suele estar más asociado con la tipología de inversión tradicional que con las tipologías asociadas a la inversión social.</p>
</div>
	<div class="tab-pane fade" id="v4" >
  <p>Están representados por aquellos individuos particulares que compran y venden activos financieros en volúmenes moderados, por cuenta propia y no para terceros, y son considerados como inversionistas no profesionales.</p>
</div>
	

     
   
      </div>
    </div>
  </div>
  <h6>Fuente: elaborado a partir de diversas fuentes de información.
<br>Haga clic en cada <strong>botón</strong> para mayor información.</h6>
			  
			</div></div>
      </div>
		
		
		
      <!-- fin contenido del curso --> 
      
    </section>
    <!-- End course content -->
    <footer> <img class="logos_footer responsive-img" src="assets/svg/AECID-Nucleo.svg" style="max-width: 58%;"> 
      <script>  // document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>