<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Introducción a inversiones y financiamiento para el desarrollo</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
    <div id="header"> <img class="img-responsive fao-logo" src="assets/svg/logo_FAO_blanco.svg" alt="FAO IBA ABC" style="max-width: 54%;">
      <div class="course-title"><span style="font-size: 0.9em ;font-weight: normal; ">Curso de autoaprendizaje:</span><br>
Introducción a inversiones y financiamiento para el desarrollo</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>
        
      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->
<div class="back_engranajes-2">      

	<div class="row">
        <div class="col-md-7">
			<h4 style="color:#FFF; font-size:26px; margin-bottom: 20px; " class="texto_sobre_foto"> <span class="texto_sobre_foto label label-primary etiqueta-unidad" >2.1.4.-</span> Incubadoras, aceleradoras, ángeles inversionistas <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;y proveedores de capital de riesgo </h4>
			
          <p>Mención especial merecen este tipo de fuentes de financiamiento, las cuales no se refieren a una categoría independiente de inversionista (en su mayoría suelen ser conformados por fondos de inversión u otros tipos de inversionistas e instituciones no bancarias), sino a enfoques de inversión que proveen financiación a emprendedores y a modelos de negocio en etapas tempranas de desarrollo.</p>
			
	
        </div>
        <div class="col-md-5">
		  </div>
      </div>
		
		

<div class="row">
  <div class="col-md-3">
	<div class="caja shadow animate__animated animate__zoomInUp ad1" style=" min-height: 140px; margin-top: 40px;">
		<img src="assets/img/img_un/u2-angeles.png" width="180" height="100" alt="" class="foto_centro" style="margin-top: -60px;">
	  <h4 style="text-align: center">Ángeles inversionistas</h4>
		<a href="#v1" data-toggle="modal"><button type="button" class="btn btn-info foto_centro">Más información</button></a>
	  </div>
	</div>
    <div class="col-md-3">
	<div class="caja shadow animate__animated animate__zoomInUp ad2" style=" min-height: 140px; margin-top: 40px;">
		<img src="assets/img/img_un/u2-capital.png" width="180" height="100" alt="" class="foto_centro" style="margin-top: -60px;">
	  <h4 style="text-align: center">Capital de riesgo</h4>
		<a href="#v2" data-toggle="modal"><button type="button" class="btn btn-info foto_centro">Más información</button></a>
	  </div>
	</div>
    <div class="col-md-3">
	<div class="caja shadow animate__animated animate__zoomInUp ad3" style=" min-height: 140px; margin-top: 40px;">
		<img src="assets/img/img_un/u2-incubadoras.png" width="180" height="100" alt="" class="foto_centro" style="margin-top: -60px;">
	  <h4 style="text-align: center">Incubadoras</h4>
		<a href="#v3" data-toggle="modal"><button type="button" class="btn btn-info foto_centro">Más información</button></a>
	  </div>
	</div>
	  <div class="col-md-3">
	<div class="caja shadow animate__animated animate__zoomInUp ad4" style=" min-height: 140px; margin-top: 40px;">
		<img src="assets/img/img_un/u2-aceleradora.png" width="180" height="100" alt="" class="foto_centro" style="margin-top: -60px;">
	  <h4 style="text-align: center">Aceleradoras</h4>
		<a href="#v4" data-toggle="modal"><button type="button" class="btn btn-info foto_centro">Más información</button></a>
	  </div>
	</div>
	
</div>

</div>
		
	
		
<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Ángeles inversionistas:</p>
      </div>
      <div class="modal-body">
		  <img src="assets/img/img_un/u2-angeles.png" width="282" height="160" alt="" class="foto_der_fuera">
<p>Son tipos de inversionistas que invierten tanto recursos económicos como asesoramiento y asistencia técnica en emprendimientos e iniciativas en etapas tempranas de desarrollo que ofrecen un alto potencial de crecimiento en un tiempo relativamente corto, de las cuales esperan obtener un retorno de inversión mayor a los que ofrecen las inversiones tradicionales o en modelos de negocio con un mayor nivel de maduración. Suelen ser personas u organizaciones con experiencia empresarial, la cual ponen a disposición de las organizaciones a las cuales financian con el fin de facilitar su éxito. Los <strong>ángeles inversionistas</strong> suelen invertir recursos económicos limitados, y obtener el beneficio económico esperado al momento de la desinversión: cuando venden a un tercero la participación accionaria que adquirieron antes de que se hubiera dado el crecimiento del emprendimiento o modelo de negocios (Cenpromype, 2019).</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<div id="v2" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Capital de riesgo:</p>
      </div>
      <div class="modal-body">
		  <img src="assets/img/img_un/u2-capital.png" width="282" height="160" alt="" class="foto_der_fuera">
        <p>Al igual que los ángeles inversionistas, los <strong>capitales de riesgo</strong> o <em>venture capitals</em> buscan organizaciones en etapas tempranas de desarrollo, que ofrezcan un alto potencial de crecimiento en un espacio temporal relativamente corto, de las cuales esperan obtener un beneficio económico por encima de las tasas del mercado una vez el modelo de negocio esté consolidado y el inversionista pueda vender su participación accionaria a un tercero. Así mismo, coincide en el hecho de que, dado su interés por el éxito de la organización financiada, suelen asesorar a ésta en temas estratégicos y asistencia técnica. Una diferencia fundamental, sin embargo, es la de que este inversionista suele invertir grandes montos de recursos económicos, por lo que no es extraño que sea un paso siguiente al de los ángeles inversionistas en la cadena de inversión que acompaña el ciclo de vida de un emprendimiento (Funding Circle, s.f.).</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
		
<div id="v3" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Incubadoras:</p>
      </div>
      <div class="modal-body">
		  <img src="assets/img/img_un/u2-incubadoras.png" width="282" height="160" alt="" class="foto_der_fuera">
        <p>Cumplen un rol equivalente al de los <strong>ángeles inversionistas</strong>, en cuanto al momento del ciclo de vida en que se involucran. En todo caso, <strong>las incubadoras</strong> procuran poner a disposición de las organizaciones financiadas no solo asesoramiento técnico y acompañamiento, sino además una serie de recursos adicionales como espacios físicos, facilidades logísticas y acceso a equipos, además de involucrar otros actores al ecosistema como centros de innovación o instituciones académicas. Así mismo, si bien suelen proveer una inversión inicial de capital y por sus criterios de inversión se centran en organizaciones con potencial en el mercado, no suelen tener un interés particular en que este crecimiento se dé de forma acelerada, por lo que ponen a disposición de las organizaciones lo que se conoce en el mercado como un capital más paciente. </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
		
<div id="v4" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Aceleradoras:</p>
      </div>
      <div class="modal-body">
		  <img src="assets/img/img_un/u2-aceleradora.png" width="282" height="160" alt="" class="foto_der_fuera">
        <p>Las aceleradoras suelen prestar servicios y recursos similares a las incubadoras, aunque a diferencia de éstas, se dedican a potenciar negocios un poco más consolidados o en etapas más avanzadas de desarrollo, aunque todavía con un gran potencial de escalamiento. Además, suelen ofrecer programas limitados en tiempo y recursos, con lo cual apuntan a empresas cuyo potencial de crecimiento pueda aprovecharse en un corto tiempo. Si bien muy similares a los proveedores de capital de riesgo, pueden llegar a diferenciarse de estos últimos en los montos económicos que aportan (no suelen realizar grandes inversiones de capital, como sí lo hacen los capitales de riesgo) y suelen prestar más servicios y herramientas de apoyo al desarrollo de los modelos financiados.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
      <!-- fin contenido del curso --> 
      
    </section>
    <!-- End course content -->
    <footer> <img class="logos_footer responsive-img" src="assets/svg/AECID-Nucleo.svg" style="max-width: 58%;"> 
      <script>  // document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>