<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Introducción a inversiones y financiamiento para el desarrollo</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
    <div id="header"> <img class="img-responsive fao-logo" src="assets/svg/logo_FAO_blanco.svg" alt="FAO IBA ABC" style="max-width: 54%;">
      <div class="course-title"><span style="font-size: 0.9em ;font-weight: normal; ">Curso de autoaprendizaje:</span><br>
Introducción a inversiones y financiamiento para el desarrollo</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>
        
      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 

<!-- inicio contenido del curso -->

<div class="row">
        <div class="col-md-8">
          <p>Más allá de haber procurado establecer similitudes y diferencias entre los conceptos estudiados en este numeral, es relevante decir que en la práctica es común encontrar organizaciones que cumplan dos o más de estos roles. Muchas veces, la diferencia no está en el tipo de inversionista que ofrece los servicios, sino en el tipo de programa o acompañamiento al cual acceda la institución financiada. Además, puedes revisar esta <a href="https://www.latercera.com/pulso-pm/noticia/ganas-de-tirarte-a-la-piscina-o-invertir-un-glosario-para-entender-a-las-startup-chilenas/EB654NIQLRBQZGL2D6B32YM6ZM/" target="_blank" class="badge">nota de prensa</a> donde encontrarás los principales conceptos prácticos asociados al emprendimiento, startups y financiamiento.</p>
        </div>
    <div class="col-md-4">
	</div>
</div>
		
<div class="row">
  <div class="col-md-6">
	  <div class="caja shadow animate__animated animate__zoomInUp ad1" style="min-height: 240px;">
	  <p>En Latinoamérica existen diversas organizaciones a nivel nacional y regional reconocidas por ofrecer servicios y productos bajo el modelo de incubadoras, aceleradoras, ángeles inversionistas y/o proveedores de capital de riesgo. A nivel local, se han documentado casos como el de:</p>
		  
 <div class="row">
  <div class="col-md-4"><a href="#v1" data-toggle="modal"><img src="assets/img/img_un/Start-Up-Chile.jpg" class="foto_centro img-responsive" alt=""/></a> </div>
  <div class="col-md-4"><a href="#v2" data-toggle="modal"><img src="assets/img/img_un/logo.svg" class="foto_centro img-responsive" alt=""/></a></div>
  <div class="col-md-4"> <a href="#v3" data-toggle="modal"><img src="assets/img/img_un/Logo_IC_Fundacion_01.png" class="foto_centro img-responsive" alt=""/></a></div>
</div>
	  <h6>Haga clic sobre cada logotipo para acceder a su página y a mayor información.</h6>
	</div>
  </div>
    <div class="col-md-6">
			  <div class="caja shadow animate__animated animate__zoomInUp ad2" style="min-height: 240px;">
	  <p>A nivel regional, se han documentado casos como el de:</p>
		  
 <div class="row">
	 <div class="col-md-2">
	 </div>
  <div class="col-md-4"><a href="#v4" data-toggle="modal"><img src="assets/img/img_un/logo_alterna.png" class="foto_centro img-responsive" alt=""/></a> </div>

  <div class="col-md-4"> <a href="#v5" data-toggle="modal"><img src="assets/img/img_un/angel.jpg" class="foto_centro img-responsive" alt=""/></a></div>
	  <div class="col-md-2">
	 </div>
</div>
	  <h6>Haga clic sobre cada logotipo para acceder a su página y a mayor información.</h6>
	</div>
		
		
	</div>
</div>		

		
		
<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Start-Up Chile:</p>
      </div>
      <div class="modal-body">
        <p>Aceleradora de negocios para atraer un alto nivel de emprendimiento basado en la innovación con sustento, hace parte de CORFO (órgano dependiente del Ministerio de Economía, Fomento y Turismo de Chile), es líder en su sector en ALC y de hecho se encuentra entre las 10 primeras aceleradoras a nivel global. En su portafolio cuenta con más de 1960 emprendimientos apoyados, muchos de los cuales se enfocan en servicios digitales para toda una amplia gama de sectores.</p>
        <a href="https://www.startupchile.org/es/home-es/" target="_blank"><img src="assets/img/img_un/Start-Up-Chile.jpg"  class="foto_centro img-responsive" alt=""/></a>
		<h6>Haga clic en el logotipo para acceder a su sitio web.</h6></div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<div id="v2" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Agora (Chile):</p>
      </div>
      <div class="modal-body">
        <p>Aceleradora de negocios que trabaja para apoyar a los emprendedores que abordan problemas sociales críticos, a través de un enfoque holístico. Entre su portafolio de inversiones cuenta con emprendimientos en el sector agropecuario y de alimentos como Munani –organización que desarrolla y vende productos alimenticios saludables hechos de algas en alianza con cooperativas de colectores de algas de la costa chilena – o Agroseller - produce, procesa y comercializa superalimentos, aceites de vegetales y harinas para consumo humano y animal.</p>
        <a href="https://agora2030.org/esp/como-trabajamos/programa-aceleracion/" target="_blank"><img src="assets/img/img_un/logo.svg"  class="foto_centro img-responsive" alt=""/></a>
		<h6>Haga clic en el logotipo para acceder a su sitio web.</h6></div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
		
<div id="v3" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">IC Fundación (Colombia):</p>
      </div>
      <div class="modal-body">
        <p>Dedicada a brindar capital de riesgo y fortalecimiento de capacidades empresariales para el crecimiento y la consolidación de esquemas cooperativos o asociativos de pequeños productores  que no sean sujetos de crédito, tanto a nivel urbano como rural, en cualquier etapa de la cadena productiva y en cualquier sector económico (menos café y reciclaje).</p>
        <a href="https://www.icfundacion.org/site_2021/" target="_blank"><img src="assets/img/img_un/Logo_IC_Fundacion_01.png" alt="" width="300px;"  class="foto_centro img-responsive"/></a>
		<h6>Haga clic en el logotipo para acceder a su sitio web.</h6></div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>		
		
<div id="v4" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Alterna (Guatemala y Costa Rica):</p>
      </div>
      <div class="modal-body">
        <p>Especializada, entre otros ámbitos, en cultivar y  fortalecer los planes de mercado, ventas, finanzas y aspectos de organizaciones dedicadas al turismo sostenible.</p>
        <a href="https://alterna.pro/" target="_blank"><img src="assets/img/img_un/logo_alterna.png"  class="foto_centro img-responsive" alt=""/></a>
		<h6>Haga clic en el logotipo para acceder a su sitio web.</h6></div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
		
<div id="v5" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Angel Ventures (México, Perú y Colombia):</p>
      </div>
      <div class="modal-body">
        <p>Incubadora, ángel inversionista y proveedor de capital de riesgo con un amplio espectro de inversiones que van desde plataformas digitales para el pago de impuestos, alquiler de inmuebles o servicios de transporte, hasta compañías de alimentos bioprocesados, calentadores o productos de salud, entre muchos otros ámbitos.</p>
        <a href="http://www.angelventures.vc/" target="_blank" style="width: 200px;"><img src="assets/img/img_un/angel.jpg"  class="foto_centro img-responsive" alt=""/></a>
		<h6>Haga clic en el logotipo para acceder a su sitio web.</h6></div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>		
		
<!-- fin contenido del curso --> 
	  
	  </section>
    <!-- End course content -->
    <footer> <img class="logos_footer responsive-img" src="assets/svg/AECID-Nucleo.svg" style="max-width: 58%;"> 
      <script>  // document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>