<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Introducción a inversiones y financiamiento para el desarrollo</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
    <div id="header"> <img class="img-responsive fao-logo" src="assets/svg/logo_FAO_blanco.svg" alt="FAO IBA ABC" style="max-width: 54%;">
      <div class="course-title"><span style="font-size: 0.9em ;font-weight: normal; ">Curso de autoaprendizaje:</span><br>
Introducción a inversiones y financiamiento para el desarrollo</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>
        
      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->
      
      <div class="row">
        <div class="col-md-4">
		  <p>Como parte de las características institucionales, la <strong>Asociación Latinoamericana de Instituciones Financieras para el Desarrollo –ALIDE</strong> menciona en uno de sus más recientes informes que estas instituciones <em>“son preponderantemente entidades de propiedad pública”</em> <a href="#" title="ALIDE" class="badge" tabindex="0" data-toggle="popover" data-html="true"  data-placement="bottom" data-trigger="focus" data-content="En 2005, la ALIDE estimaba que el 75% de los activos de las IFD eran de propiedad pública, y sumados con los de propiedad de bancos mixtos (con capital público y privado) constituían el 98% del total (Base de datos de ALIDE, citada en Calderón, 2005).">(ALIDE, 2019, p.1)</a>.</p>
          <a href="https://www.alide.org.pe/" target="_blank"><img src="assets/svg/ALIDE.svg" alt="ALIDE" class="foto_centro img-responsive" >
			<h6>Haga clic en el logotipo para más información.</h6></a>
<p>En este sentido, suelen interactuar en mayor o menor grado con diferentes niveles de gobierno y potencialmente pueden incidir en la elaboración de políticas. Son muchas otras las características comunes a este tipo de instituciones, algunas de las cuales se presentan a continuación.</p>
		
        </div>
        <div class="col-md-8">
			<h4>Características principales de las IFD</h4>
		 
			
<div class="row">
  <div class="col-md-4">
  <a href="#" title="Mandato de desarrollo" tabindex="0" data-toggle="popover" data-html="true"  data-placement="bottom" data-trigger="focus" data-content="Promueven el financiamiento y el desarrollo en sectores que tienen escaso acceso al financiamiento."><button type="button" class="btn btn-primary animate__animated animate__flipInY ad1 shadow" style="min-width: 100%; min-height: 60px; margin: 10px;">Mandato de desarrollo</button></a>
 </div>
  <div class="col-md-4">
	<a href="#" title="Movilizadores" tabindex="0" data-toggle="popover" data-html="true"  data-placement="bottom" data-trigger="focus" data-content="Trabajan con entidades financieras privadas y buscan movilizar o atraer el cofinanciamiento."><button type="button" class="btn btn-primary animate__animated animate__flipInY ad2 shadow" style="min-width: 100%; min-height: 60px; margin: 10px;">Movilizadores</button></a>
	</div>
  <div class="col-md-4"> 
	<a href="#" title="Instituciones financieras " tabindex="0" data-toggle="popover" data-html="true"  data-placement="bottom" data-trigger="focus" data-content="Participan en actividades de financiamiento y toma de riesgos, especialmente en apoyo a inversiones a largo plazo."><button type="button" class="btn btn-primary animate__animated animate__flipInY ad3 shadow" style="min-width: 100%; min-height: 60px; margin: 10px;">Instituciones financieras</button></a>
	</div>
</div>
<div class="row">
  <div class="col-md-4">
  <a href="#" title="Estructuradores de proyectos" tabindex="0" data-toggle="popover" data-html="true"  data-placement="bottom" data-trigger="focus" data-content="Comprenden cuáles son los riesgos y las barreras y puede diseñar e incidir sobre la estructura del proyecto."><button type="button" class="btn btn-primary animate__animated animate__flipInY ad4 shadow" style="min-width: 100%; min-height: 60px; margin: 10px;">Estructuradores de proyectos</button></a>
 </div>
  <div class="col-md-4">
	<a href="#" title="Tomadores de riesgos " tabindex="0" data-toggle="popover" data-html="true"  data-placement="bottom" data-trigger="focus" data-content="Pueden identificar, gestionar, mitigar y asumir riesgos que las IF del sector privado no pueden."><button type="button" class="btn btn-primary animate__animated animate__flipInY ad5 shadow" style="min-width: 100%; min-height: 60px; margin: 10px;">Tomadores de riesgos</button></a>
	</div>
  <div class="col-md-4"> 
	<a href="#" title="Incubadoras y agrupadores" tabindex="0" data-toggle="popover" data-html="true"  data-placement="bottom" data-trigger="focus" data-content="Pueden desarrollar instrumentos financieros innovadores y catalíticos, y puede gestionar proyectos de pequeña escala."><button type="button" class="btn btn-primary animate__animated animate__flipInY ad6 shadow" style="min-width: 100%; min-height: 60px; margin: 10px;">Incubadoras y agrupadores</button></a>
	</div>
</div>
<div class="row">
  <div class="col-md-4">
  <a href="#" title="Dinero Público" tabindex="0" data-toggle="popover" data-html="true"  data-placement="bottom" data-trigger="focus" data-content="Las IFD nacionales reciben dinero del Estado, mientras que las IFD multilaterales a menudo reciben contribuciones y fondos adicionales de los países miembros."><button type="button" class="btn btn-primary animate__animated animate__flipInY ad7 shadow" style="min-width: 100%; min-height: 60px; margin: 10px;">Dinero Público</button></a>
 </div>
  <div class="col-md-4">
	<a href="#" title="Vinculadores" tabindex="0" data-toggle="popover" data-html="true"  data-placement="bottom" data-trigger="focus" data-content="Tienen vínculos con todos los actores relevantes del sector público y privado en su sector o área de influencia."><button type="button" class="btn btn-primary animate__animated animate__flipInY ad8 shadow" style="min-width: 100%; min-height: 60px; margin: 10px;">Vinculadores</button></a>
	</div>
  <div class="col-md-4"> 
	<a href="#" title="Socios internacionales" tabindex="0" data-toggle="popover" data-html="true"  data-placement="bottom" data-trigger="focus" data-content="Tienen acceso a préstamos en moneda sólida a largo plazo y trabaja en estrecha relación con otras IFD nacionales e internacionales."><button type="button" class="btn btn-primary animate__animated animate__flipInY ad9 shadow" style="min-width: 100%; min-height: 60px; margin: 10px;">Socios internacionales</button></a>
	</div>
</div>			
			
  <h6>Fuente: Tomado de Smallridge <em>et al.</em> (2013, Gráfico 2).
<br>Haga clic en cada botón para mayor información.</h6>  
			</div>
      </div>
		


		
		
      <!-- fin contenido del curso --> 
      
    </section>
    <!-- End course content -->
    <footer> <img class="logos_footer responsive-img" src="assets/svg/AECID-Nucleo.svg" style="max-width: 58%;"> 
      <script>  // document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>