<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Introducción a inversiones y financiamiento para el desarrollo</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
    <div id="header"> <img class="img-responsive fao-logo" src="assets/svg/logo_FAO_blanco.svg" alt="FAO IBA ABC" style="max-width: 54%;">
      <div class="course-title"><span style="font-size: 0.9em ;font-weight: normal; ">Curso de autoaprendizaje:</span><br>
Introducción a inversiones y financiamiento para el desarrollo</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>
        
      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->
      
      <div class="row">
        <div class="col-md-5">
		  <p>Para finalizar este apartado se hace un breve repaso por algunas de las IFD multilaterales más reconocidas de la región. No obstante, es clave tener presente que cada país cuenta con un variado número de IFD nacionales que igualmente deberían de ser tenidas en cuenta al momento de identificar posibles aliados para el desarrollo de proyectos y acciones a nivel nacional o regional.</p>
          <div class="alert alert-warning animate__animated animate__bounceIn  ad1">
<img src="assets/img/img_gen/clip_2.png" width="51" height="90" class="clip">
<p>Todas las IFD mencionadas cuentan con programas y/o fondos de inversión dedicados a movilizar recursos propios y de terceros para el desarrollo de las comunidades de los países en donde tienen presencia. A manera de ejemplo, a continuación se mencionan dos casos representativos de este tipo de iniciativas en la región:
</p>
<ul>
  <li>El <a href="https://www.ifad.org/es/abcfund" target="_blank">Fondo de Inversión para Agroempresas – Fondo ABC del FIDA</a>: fondo dedicado a potenciar a las pequeñas y medianas empresas rurales de África Subsahariana, Asia Meridional y Sudoriental y América Latina con necesidades de financiación insatisfechas, con el propósito de generar empleo para los jóvenes en dichas zonas.</li>
  <li>El <a href="https://bidlab.org/sites/default/files/pdf/BID-FVC-Agricultura-Resiliente.pdf" target="_blank">Programa de Apoyo a la Agricultura Resiliente a Cambios Climáticos y de Bajas Emisiones del BID Lab</a> en México y Guatemala: movilización de recursos del BID y El Fondo Verde para el Clima, para respaldar proyectos del sector privado que aumenten la resiliencia al cambio climático, reduzcan las emisiones de Gases de Efecto Invernadero –GEI e incrementen la productividad y los ingresos agrícolas. </li>
</ul>
          </div>
		
        </div>
        <div class="col-md-7">
			<h4>Algunas de las IFD más relevantes de América Latina y el Caribe con presencia regional</h4>
		 	
<div class="row">
  <div class="col-md-4">
  <a href="#v1" data-toggle="modal"><button type="button" class="btn btn-success animate__animated animate__flipInY ad1 shadow" style="min-width: 100%; min-height: 60px; margin: 10px;">FIDA</button></a>
 </div>
  <div class="col-md-4">
	<a href="#v2" data-toggle="modal"><button type="button" class="btn btn-success animate__animated animate__flipInY ad2 shadow" style="min-width: 100%; min-height: 60px; margin: 10px;">BID</button></a>
	</div>
  <div class="col-md-4"> 
	<a href="#v3" data-toggle="modal"><button type="button" class="btn btn-success animate__animated animate__flipInY ad3 shadow" style="min-width: 100%; min-height: 60px; margin: 10px;">BID Lab</button></a>
	</div>
</div>
<div class="row">
  <div class="col-md-4">
  <a href="#v4" data-toggle="modal"><button type="button" class="btn btn-success animate__animated animate__flipInY ad4 shadow" style="min-width: 100%; min-height: 60px; margin: 10px;">BID Invest</button></a>
 </div>
  <div class="col-md-4">
	<a href="#v5" data-toggle="modal"><button type="button" class="btn btn-success animate__animated animate__flipInY ad5 shadow" style="min-width: 100%; min-height: 60px; margin: 10px;">BCIE</button></a>
	</div>
  <div class="col-md-4"> 
	<a href="#v6" data-toggle="modal"><button type="button" class="btn btn-success animate__animated animate__flipInY ad6 shadow" style="min-width: 100%; min-height: 60px; margin: 10px;">CAF</button></a>
	</div>
</div>
<div class="row">
  <div class="col-md-4">
  <a href="#v7" data-toggle="modal"><button type="button" class="btn btn-success animate__animated animate__flipInY ad7 shadow" style="min-width: 100%; min-height: 60px; margin: 10px;">Banco Mundial</button></a>
 </div>
  <div class="col-md-4">
	<a href="#v8" data-toggle="modal"><button type="button" class="btn btn-success animate__animated animate__flipInY ad8 shadow" style="min-width: 100%; min-height: 60px; margin: 10px;">IFC</button></a>
	</div>
  <div class="col-md-4"> 
	<a href="#v9" data-toggle="modal"><button type="button" class="btn btn-success animate__animated animate__flipInY ad9 shadow" style="min-width: 100%; min-height: 60px; margin: 10px;">CDB</button></a>
	</div>
</div>			
			
  <h6>Haga clic en cada botón para mayor información.</h6>  
			</div>
      </div>
		


<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">FIDA:</p>
      </div>
      <div class="modal-body" style="min-height: 300px;">
		  <a href="https://www.ifad.org/es/about" target="_blank"><img src="assets/img/img_un/ipad_fida.png" width="200" height="295" alt="" class="foto_der_fuera"></a>
<p>El <strong>Fondo Internacional de Desarrollo Agrícola</strong> (IFDA por sus siglas en inglés) es una agencia de las naciones unidas especializada en proporcionar fondos y moviliza recursos en favor del desarrollo agrícola y rural, con el propósito de contribuir en poner fin a la pobreza rural (FIDA, s.f.). Los recursos proporcionados por el FIDA a los programas que financia suelen otorgarse en forma de préstamos o donaciones. </p>
		  <h6>Haga clic sobre la imagen para visitar su sitio web.</h6>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<div id="v2" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">BID:</p>
      </div>
      <div class="modal-body" style="min-height: 300px;">
		  <a href="https://www.iadb.org/es" target="_blank"><img src="assets/img/img_un/ipad_bid.png" width="200" height="295" alt="" class="foto_der_fuera"></a>
<p>La mayoría de los proyectos financiados por el <strong>Banco Interamericano de Desarrollo – BID</strong> en sectores como el de agricultura y desarrollo, así como de medio ambiente y desastres naturales, entre muchos otros, se financian a través de préstamos, bien sea a gobiernos e instituciones públicas como al sector privado, para proyectos que contribuyan al desarrollo.</p>
		  <p>Adicionalmente, el Banco ofrece garantías a préstamos otorgados por instituciones financieras privadas que apoyan proyectos del sector público, con el propósito de cubrir los riesgos que el sector privado no está dispuesto a asumir o manejar; financia programas de cooperación técnica para el fortalecimiento institucional, transferencia de conocimientos y estudios, incluyendo diagnósticos, estudios de preinversión y sectoriales que apoyen la formulación y preparación de proyectos, tanto a nivel nacional como regional.</p>
		  <h6>Haga clic sobre la imagen para visitar su sitio web.</h6>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
		
<div id="v3" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">BID Lab:</p>
      </div>
      <div class="modal-body" style="min-height: 300px;">
		  <a href="https://bidlab.org/es" target="_blank"><img src="assets/img/img_un/ipad_bid_lab.png" width="200" height="295" alt="" class="foto_der_fuera"></a>
<p>Este fondo autónomo miembro del <strong>Grupo BID</strong> se describe como la principal fuente de donaciones de asistencia técnica para el desarrollo del sector privado en América Latina y el Caribe, por medio de donaciones a pequeña escala, en el marco de iniciativas piloto que puedan ejercer una función catalizadora para emprender reformas de mayor alcance. 
</p>
		  <p>Para financiarse, el BID Lab puede recibir recursos tanto públicos como privados (excluyendo entidades con fines de lucro). Con el propósito de impulsar la innovación en la región, el BID Lab moviliza financiamiento, conocimiento y conexiones para apoyar a emprendedores y ecosistemas de emprendimiento. </p>
		  <h6>Haga clic sobre la imagen para visitar su sitio web.</h6>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
		
<div id="v4" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">BID Invest:</p>
      </div>
      <div class="modal-body" style="min-height: 300px;">
		  <a href="https://www.idbinvest.org/es" target="_blank"><img src="assets/img/img_un/ipad_bid-invest.png" width="200" height="295" alt="" class="foto_der_fuera"></a>
<p>Institución multilateral de inversión afiliada al <strong>Grupo BID</strong> como entidad independiente, invierte en proyectos de la pequeña y mediana empresa privada en energía limpia y o modernización de la agricultura, directamente o a través de participaciones en el capital, en cuyo caso puede adquirir hasta el 33 por ciento del capital social de una compañía, aunque no asume funciones gerenciales o administrativas en las compañías en que invierte. 
</p>
		  <p>Además, trabaja en expandir el acceso al financiamiento y, así mismo, invierte en fondos de participación en el capital y canaliza estas inversiones hacia fondos sectoriales, nacionales y regionales que invierten en compañías medianas de América Latina que no cuentan con otras fuentes apropiadas de capital.</p>
		  <h6>Haga clic sobre la imagen para visitar su sitio web.</h6>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>		
		
<div id="v5" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">BCIE:</p>
      </div>
      <div class="modal-body" style="min-height: 300px;">
		  <a href="https://www.bcie.org/modalidades-e-instrumentos-financieros/modalidades-de-financiamiento" target="_blank"><img src="assets/img/img_un/ipad_bcie.png" width="200" height="295" alt="" class="foto_der_fuera"></a>
<p><strong>El Banco Centroamericano de Integración Económica – BCIE</strong> es una institución financiera multilateral de desarrollo que ofrece instrumentos financieros a los sectores público y privado tales como préstamos, líneas de crédito, garantías, leasing, capital catalítico (equivalente al de los ángeles inversionistas o las incubadoras) e inversiones de capital y cuasicapital, además de servicios de intermediación financiera para programas de MiPymes y de Apoyo a la competitividad, entre otros. 
</p>
		  
		  <h6>Haga clic sobre la imagen para visitar su sitio web.</h6>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
		
<div id="v6" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">CAF:</p>
      </div>
      <div class="modal-body" style="min-height: 300px;">
		  <a href="https://www.caf.com/es/sobre-caf/" target="_blank"><img src="assets/img/img_un/ipad_caf.png" width="200" height="295" alt="" class="foto_der_fuera"></a>
<p><strong>El Banco de Desarrollo de América Latina – CAF</strong> promueve proyectos e iniciativas de desarrollo mediante crédito, recursos no reembolsables y apoyo en la estructuración técnica y financiera de proyectos de los sectores público y privado de ALC, en temas como la transformación productiva del agro, inclusión y educación financiera, equidad e inclusión social o medio ambiente y cambio climático, entre otros.
</p>
		  
		  <h6>Haga clic sobre la imagen para visitar su sitio web.</h6>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
		
<div id="v7" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">Banco Mundial:</p>
      </div>
      <div class="modal-body" style="min-height: 300px;">
		  <a href="https://www.bancomundial.org/es/who-we-are" target="_blank"><img src="assets/img/img_un/ipad_banco_mundial.png" width="200" height="295" alt="" class="foto_der_fuera"></a>
<p>Conformado por 189 países e integrado por cinco instituciones diferentes, el <strong>Grupo Banco Mundial</strong> trabaja en todas las principales esferas del desarrollo por el medio de la proporción de una gran variedad de productos financieros y asistencia técnica, así como acompañamiento a los gobiernos para enfrentar sus desafíos en materia de reducción de pobreza, aumento de la prosperidad compartida y desarrollo sostenible. Como parte de su colaboración con los gobiernos, dos de las instituciones del grupo, el Banco Internacional de Reconstrucción y Fomento – BIRF y la Asociación Internacional de Fomento – AIF proporcionan financiamiento, asesoría sobre políticas y asistencia técnica a gobiernos de países en desarrollo y países pobres respectivamente. Los otros tres organismos se analizarán en el siguiente apartado. </p>
		  
		  <h6>Haga clic sobre la imagen para visitar su sitio web.</h6>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>		
		
<div id="v8" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">IFC:</p>
      </div>
      <div class="modal-body" style="min-height: 300px;">
		  <a href="https://www.ifc.org/wps/wcm/connect/multilingual_ext_content/ifc_external_corporate_site/home_es" target="_blank"><img src="assets/img/img_un/ipad_ifc.png" width="200" height="295" alt="" class="foto_der_fuera"></a>
<p>La <strong>Corporación Financiera Internacional – IFC</strong>, junto con el Organismo Multilateral de garantías de Inversión –MIGA y el Centro Internacional de Arreglos de Diferencias Relativas a Inversiones –CIADI, hace parte de las tres organizaciones restantes que conforman el Grupo Banco Mundial, y se enfocan en la colaboración con el sector privado. A través de estas instituciones, el Grupo proporciona financiamiento, asistencia técnica, seguros contra riesgos políticos y mecanismos de solución de diferencias a las empresas privadas, incluidas las instituciones financieras. </p>
		  <p>El primer pilar de la estrategia del IFC hace referencia a la creación de mercados, con lo cual se involucra en las etapas tempranas del desarrollo de los proyectos para generar oportunidades de inversión. El segundo pilar hace referencia a la movilización de cada vez más capital privado en pro del desarrollo. 
</p>
		  
		  <h6>Haga clic sobre la imagen para visitar su sitio web.</h6>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>		
		
<div id="v9" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <p class="modal-title">CDB:</p>
      </div>
      <div class="modal-body" style="min-height: 300px;">
		  <a href="https://www.caribank.org/es/about-us" target="_blank"><img src="assets/img/img_un/ipad_cdb.png" width="200" height="295" alt="" class="foto_der_fuera"></a>
<p><strong>El Banco Caribeño de Desarrollo (Caribbean Development Bank - CDB)</strong>, en vigencia desde 1970, tiene actualmente como objetivo el convertirse en el principal catalizador de recursos dirigidos a fomentar un desarrollo económico y social que permita la reducción de la pobreza en la región del Caribe. Dentro de sus funciones se destacan el brindar asistencia a sus países miembros en el desarrollo de sus economías y la optimización de sus recursos, apoyar y estimular el desarrollo de mercados de capitales en la región, promover y movilizar la inversión pública y privada, y financiar proyectos regionales de desarrollo con recursos propios, provenientes tanto de sus Recursos Ordinarios de Capital – OCR (subscripciones de sus miembros, sus propias reservas y préstamos de otras IFD), así como de sus Recursos de Fondos Especiales - SFR (entre los cuales se cuenta el Fondo Especial para el Desarrollo, principal fondo especial del banco).
</p>
		  
		  <h6>Haga clic sobre la imagen para visitar su sitio web.</h6>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>	
		
		<!-- fin contenido del curso --> 
      
    </section>
    <!-- End course content -->
    <footer> <img class="logos_footer responsive-img" src="assets/svg/AECID-Nucleo.svg" style="max-width: 58%;"> 
      <script>  // document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>