<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Introducción a inversiones y financiamiento para el desarrollo</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
    <div id="header"> <img class="img-responsive fao-logo" src="assets/svg/logo_FAO_blanco.svg" alt="FAO IBA ABC" style="max-width: 54%;">
      <div class="course-title"><span style="font-size: 0.9em ;font-weight: normal; ">Curso de autoaprendizaje:</span><br>
        Introducción a inversiones y financiamiento para el desarrollo</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>
      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->
<div class="back_engranajes">	
      
<div class="row">
        <div class="col-md-8">
          <h5 style="color:#FFF; font-size:26px; margin-bottom: 20px; " class="texto_sobre_foto"> <span class="texto_sobre_foto label label-primary etiqueta-unidad" >2.3.-</span> La Inversión de Impacto</h5>
        </div>
        <div class="col-md-4"> </div>
      </div>
      
<div class="row">
  <div class="col-md-5">
	<div class="caja animate__animated animate__bounceIn ad1 shadow" style=" margin-top: 20px;">
		<img src="assets/img/img_un/parentesis-right.png" width="96" height="314" alt="" class="foto_der_fuera animate__animated animate__bounceInRight ad3" style="margin-top: -60px;">
<p>La Inversión de Impacto se ha posicionado en épocas recientes como uno de los tipos de inversión más preponderantes para el sector agrícola y el desarrollo rural en la región de ALC. Esto no se debe tanto al volumen de activos gestionados por este <a href="#" title="Segmento de actores" class="badge" tabindex="0" data-toggle="popover" data-html="true"  data-placement="top" data-trigger="focus" data-content="El Rural & Agricultural Finances Learning Lab estimaba que, para el 2013, los inversionistas sociales representaban apenas el 9% de las fuentes de crédito disponibles por parte de Instituciones Formales de Financiamiento para los pequeños agricultores en Latinoamérica (Colina <em>et al.</em>, 2016).">segmento de actores</a> en la actualidad, sino al potencial de crecimiento que éstos representan para el futuro de las inversiones en el agro y la ruralidad:</p></div>
	</div>
	
  <div class="col-md-4">
	  <div class="alert alert-info animate__animated animate__bounceInLeft shadow ad2">
		<p>En primer lugar, las inversiones de impacto representan un mercado en constante crecimiento, tanto a nivel mundial como en la región de ALC.</p>
	  </div>
	  
	  <div class="alert alert-info animate__animated animate__bounceInLeft shadow ad3">
		<p>En segundo lugar, a diferencia de la inversión tradicional, los inversionistas de impacto han demostrado dar prioridad al sector agropecuario como uno de los sectores principales para llevar a cabo sus inversiones.</p>
	  </div>

	  
	   </div>
  <div class="col-md-3">

	  <img src="assets/img/img_un/u2_america.png" width="262" height="280" alt="" class="foto_centro img-responsive"> </div>
</div>

<div class="row">
  <div class="col-md-8">
	<p>En cuanto al crecimiento del sector, un boletín del <strong><a href="https://cefis.uai.cl/" target="_blank">Centro de Filantropía e Inversiones Sociales –CEFIS de la Universidad Alfonso Ibáñez de Chile</a></strong>, publicado en 2017, reconocía que más allá de las dificultades existentes para estimar el tamaño del mercado de inversiones de impacto, dadas las diferentes definiciones del concepto y metodologías de cálculo disponibles, este segmento ha crecido significativamente en los últimos años, tanto en el nivel de sus transacciones como en la calidad y sofisticación de sus productos (CEFIS, 2017).</p>
	<p>De hecho, para el 2013 el <strong>Foro Económico Mundial</strong> estimaba que el mercado de las inversiones sostenibles ASG (el cual incluye las inversiones de impacto) crecería en los próximos años un promedio de 11% anual (WEF, 2013), mientras que para el año 2018 la <strong>Global Sustainable Investment - GSI Alliance</strong> estimaba un crecimiento del volumen de activos gestionados por el segmento de inversionistas de impacto en los 5 mercados principales de este tipo de <a href="#" title="Inversiones a nivel mundial del 34%" class="badge" tabindex="0" data-toggle="popover" data-html="true"  data-placement="top" data-trigger="focus" data-content="Europa, EEUU, Canadá, Australia/Nueva Zelanda y Japón.">inversiones a nivel mundial del 34%</a> con respecto a 2016 (GSIA, 2019).</p></div>
  <div class="col-md-4"> <a href="https://cefis.uai.cl/" target="_blank"><img src="assets/svg/u2-cefis.svg" alt="" class="foto_centro img-responsive"></a>
	  <h6>Haga clic en el logotipo para acceder a la página del CEFIS.</h6>
  </div>
</div>

</div>			
		
      <!-- fin contenido del curso --> 
      
    </section>
    <!-- End course content -->
    <footer> <img class="logos_footer responsive-img" src="assets/svg/AECID-Nucleo.svg" style="max-width: 58%;"> 
      <script>  // document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>