<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Introducción a inversiones y financiamiento para el desarrollo</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
    <div id="header"> <img class="img-responsive fao-logo" src="assets/svg/logo_FAO_blanco.svg" alt="FAO IBA ABC" style="max-width: 54%;">
      <div class="course-title"><span style="font-size: 0.9em ;font-weight: normal; ">Curso de autoaprendizaje:</span><br>
Introducción a inversiones y financiamiento para el desarrollo</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>
        
      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->
      <div class="back_engranajes-2">
        <div class="row">
          <div class="col-md-6">
            <p>A continuación, se mencionan algunos de los datos más relevantes obtenidos al revisar ambas ediciones del estudio <strong><a href="#v1" data-toggle="modal">(Dumont et al., 2016; Davidson & Rocha, 2018; Hume et al., 2020)</a></strong>:</p>
            <div class="caja animate__animated animate__backInDown ad1 shadow"> <img src="assets/img/img_gen/flecha-abajo.png" width="76" height="100" alt="" class="foto_der_fuera" style="margin-top: 10px;">
              <p>En los tres períodos, los sectores más relevantes tanto por montos totales invertidos como por número de inversiones realizadas fueron los sectores de microfinanzas y agricultura.</p>
            </div>
            <div class="caja animate__animated animate__backInDown ad2 shadow"> <img src="assets/img/img_gen/flecha-abajo.png" width="76" height="100" alt="" class="foto_der_fuera" style="margin-top: 40px;">
              <p>Si bien la inversión se mantuvo constante en el sector de microfinanzas en ambos periodos ($ 788 vs $ 785 millones USD), esta creció de forma exponencial para el sector de agricultura ($ 54 vs $ 306 millones USD), lo cual resalta el potencial de <a href="#" title="Crecimiento del sector en la región" class="badge" tabindex="0" data-toggle="popover" data-html="true"  data-placement="top" data-trigger="focus" data-content="Los valores para el período 2018 – 2019 se reducen a $ 159 y $ 132 millones USD para los sectores respectivos de agricultura y microfinanzas. Esta disminución, sin embargo, se puede explicar a partir del hecho de que en los períodos 2014 -2015 y 2016 – 2017 se encuestaron respectivamente a 78 y 67 inversionistas, mientras que para el último período se encuestaron tan solo 25 inversionistas.">crecimiento del sector en la región.</a></p>
            </div>
            <div class="caja animate__animated animate__backInDown ad3 shadow">
              <p>Los instrumentos de financiación utilizados por los encuestados tuvieron una distribución similar para los dos primeros períodos, siendo el más relevante la inversión de capital, seguido por la deuda, el cuasi-capital y finalmente otros. Para el último período analizado, sin embargo, los instrumentos de deuda sobrepasaron en gran medida a los instrumentos de capital en el primer puesto de instrumentos utilizados por este tipo de inversionistas.</p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="caja animate__animated animate__zoomIn">
              <h4>Instrumentos más utilizados por los inversionistas de impacto para ALC (según la encuesta de ANDE)</h4>
              <img src="assets/img/img_un/u2-instrumentos_utilizados.jpg"  class="foto_centro img-responsive animate__animated animate__zoomInUp" alt=""/>
              <h6>Fuente: elaborado a parir de Dumont et al. (2016), Davidson & Rocha (2018) & Hume et al. (2020).</h6>
            </div>
          </div>
        </div>
      </div>
      <div id="v1" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <p class="modal-title">Más información:</p>
            </div>
            <div class="modal-body">
              <p>Para más  información, revisar el contenido de ambos informes en los siguientes vínculos: </p>
              <ul>
                <li>El Panorama  de la Inversión de Impacto en América Latina 2014 – 2015: <u><a href="https://cdn.ymaws.com/www.andeglobal.org/resource/resmgr/docs/LatAm_ImpInv_Spanish_2016.pdf" target="_blank"><br>
                  https://cdn.ymaws.com/www.andeglobal.org/resource/<br>
                  resmgr/docs/LatAm_ImpInv_Spanish_2016.pdf</a></u> <br>
                </li>
                <li>El Panorama  de la Inversión de Impacto en América Latina 2016 – 2017: <br>
                  <u><a href="https://www.pc-capital.com/wp-content/uploads/2020/11/LATAM_IMPINV_ESP_2018_Digita.pdf" target="_blank">https://www.pc-capital.com/wp-content/uploads/2020/<br>
                  11/LATAM_IMPINV_ESP_2018_Digita.pdf</a></u> <br>
                </li>
                <li>El Panorama  de la Inversión de Impacto en América Latina 2018 – 2019: <u><a href="https://cdn.ymaws.com/www.andeglobal.org/resource/resmgr/2020_reports_/LatAm_Impact_Investing_ES.pdf" target="_blank"><br>
                  https://cdn.ymaws.com/www.andeglobal.org/resource<br>
                  /resmgr/2020_reports_/LatAm_Impact_Investing_ES.pdf</a></u></li>
              </ul>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>

      <!-- fin contenido del curso --> 
      
    </section>
    <!-- End course content -->
    <footer> <img class="logos_footer responsive-img" src="assets/svg/AECID-Nucleo.svg" style="max-width: 58%;"> 
      <script>  // document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>