<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Introducción a inversiones y financiamiento para el desarrollo</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
    <div id="header"> <img class="img-responsive fao-logo" src="assets/svg/logo_FAO_blanco.svg" alt="FAO IBA ABC" style="max-width: 54%;">
      <div class="course-title"><span style="font-size: 0.9em ;font-weight: normal; ">Curso de autoaprendizaje:</span><br>
Introducción a inversiones y financiamiento para el desarrollo</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>
        
      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->
      
      <div class="row back_engranajes-2">
        <div class="col-md-4">
          <h4 style="color:#FFF; font-size:26px; margin-bottom: 20px; " class="texto_sobre_foto"> <span class="texto_sobre_foto label label-primary etiqueta-unidad" >2.3.1.-</span> Redes de Inversionistas<br>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;de Impacto</h4>
          <p>Esta propicia situación del mercado de inversión de impacto ha llevado a la creación de diversas redes de colaboración, usualmente conformadas tanto por inversionistas de impacto como de filántropos dedicados a la filantropía estratégica, con la finalidad de incrementar y facilitar este tipo de inversión. </p>
          <div class="alert alert-warning animate__animated animate__bounceIn  ad1"> <img src="assets/img/img_gen/clip_2.png" width="51" height="90" class="clip">
            <p>En caso de interés, a continuación se  incluyen los vínculos a las páginas de otros de los actores relevantes en el  ámbito de redes de inversionistas de impacto con presencia el ALC:</p>
            <ul>
              <li> Aspen  Network of Development Entrepreneurs - ANDE: <a href="https://www.andeglobal.org/" target="_blank">https://www.andeglobal.org/</a></li>
              <li>Latin  American Private Equity &amp; Venture Capital Association - LAVCA: <a href="https://lavca.org/" target="_blank">https://lavca.org/</a> </li>
            </ul>
          </div>
        </div>
        <div class="col-md-8">
          <div class="caja shadow animate__animated animate__bounceIn ad2">
            <h4>Actores más relevantes de este ámbito tanto a nivel mundial como regional:</h4>
            <div class="row">
              <div class="col-md-4 verticalLine">
                <ul class="nav nav-pills nav-stacked" id="v-pills-tab" role="tablist">
                  <li class = "active"><a href="#v1" data-toggle="pill"  role="tab" class="nav-link">El International Venture Philanthropy Center - IVPC </a></li>
                  <li><a href="#v2" data-toggle="pill"  role="tab" class="nav-link">Las Redes Regionales de Filantropía Estratégica e Inversionistas Sociales</a></li>
                  <li><a href="#v3" data-toggle="pill"  role="tab" class="nav-link">El Global Steering Group for Impact Investment - GSG</a></li>
                  <li><a href="#v4" data-toggle="pill"  role="tab" class="nav-link">SociaLab</a></li>
                  <li><a href="#v5" data-toggle="pill"  role="tab" class="nav-link">The ImPact</a></li>
                  <li><a href="#v6" data-toggle="pill"  role="tab" class="nav-link">Sistema B</a></li>
                </ul>
              </div>
              <div class="col-md-8">
                <div class="tab-content" id="v-pills-tabContent">
                  <div class="tab-pane fade active in" id="v1">
                    <p>Creado en 2017, el IVPC es un centro de  excelencia registrado en el Reino Unido, cuyo propósito se centra en &ldquo;avanzar y  fortalecer la práctica de la inversión social a nivel mundial, con el fin de  incrementar el impacto de soluciones sostenibles para los desafíos sociales más  apremiantes en todo el mundo&rdquo;. Entre sus propósitos además de procurar la  movilización de la mayor cantidad de capital del sector privado, esta  organización se ha propuesto el ayuda a construir redes regionales de  inversores sociales y ambientales, así como de promover la colaboración entre  las mismas (IVPC, 2019). </p>
                    <p>Para más información, visitar: <a href="https://ivpc.global/" target="_blank">https://ivpc.global/#front-mission</a></p>
                  </div>
                  <div class="tab-pane fade" id="v2" >
                    <p>Son  comunidades regionales de filántropos e inversionistas sociales, las cuales  buscan conectar y movilizar el capital humano hacia la consecución de metas de  impacto social y/o medioambiental, promover el intercambio de conocimiento  sobre los modelos más innovadores y eficaces de gestión, medición y  financiación por impacto, y facilitar conexiones para una mayor colaboración y  coinversión (Latimpacto, s.f.).  Estas redes están vinculadas ente sí a través de los esfuerzos y la gestión del  IVPC:</p>
                    <ul>
                      <li><strong> European  Venture Philanthropy Association – EVPA:</strong> Para más información sobre la Red Europea  de Filantropía Estratégica e Inversión Social, visitar: Visitar: <a href="https://evpa.eu.com/about-us/about-evpa" target="_blank">https://evpa.eu.com/about-us/about-evpa</a> </li>
                      <li><strong>Asian  Venture Philanthropy Association – AVPN: </strong>Para más información sobre la Red  Asiática de Filantropía Estratégica e Inversión Social, visitar: Visitar: <a href="https://avpn.asia/about-us/" target="_blank">https://avpn.asia/about-us/</a> </li>
                      <li><strong>African  Venture Philanthropy Association – AVPA: </strong>Para más información sobre la Red  Africana de Filantropía Estratégica e Inversión Social, visitar: <a href="https://avpa.africa/about-us/" target="_blank">https://avpa.africa/about-us/</a> </li>
                      <li><strong>Latimpacto:</strong> Para más información sobre la Red  Latinoamericana de Filantropía Estratégica e Inversión Social, visitar: <a href="https://www.latimpacto.org/nosotros " target="_blank">https://www.latimpacto.org/nosotros</a> </li>
                    </ul>
                  </div>
                  <div class="tab-pane fade" id="v3" >
                    <p>Establecida en agosto de 2015 con el  propósito de dar continuidad a la Fuerza de Tarea para la Inversión Social de  Impacto creada por el G8 bajo la presidencia del Reino Unido, esta agrupación  trabaja de manera activa para impulsar los avances hacia economías de impacto  que mejoren la calidad de vida de toda la población. Actualmente, esta  organización cuenta con presencia en 33 países a través de las Juntas Asesoras  Nacionales y Regionales (National Advisory Boards  –NAB), entre los cuales se cuentan los NABs de México, Colombia, Brasil,  Argentina/Uruguay y Chile, además de la Junta Regional para la región de  Centroamérica. </p>
                    <p>Para más información, visitar: <a href="https://gsgii.org/nab-countries/" target="_blank">https://gsgii.org/nab-countries/</a></p>
                  </div>
                  <div class="tab-pane fade" id="v4" >
                    <p>Organización que se describe a sí misma  como la red de solucionadores de problemas más grande del mundo. A partir de la  investigación y visibilización de  problemáticas sociales locales, regionales o globales, esta organización  convoca a los más de 558.000 creativos participantes en su plataforma global de  innovación abierta, provenientes de 96 países, con el propósito de que  propongan ideas que: 1) den solución o ayuden mitigar la problemática  identificada, y 2) tengan el potencial de convertirse en modelos de negocio.  Esta organización, con presencia en Argentina, Chile, Colombia, México, Uruguay  y Guatemala, ha logrado entre otras cosas realizar más de 140 convocatorias  exitosas, así como apoyar a más de 150 emprendimientos.</p>
                    <p> Para más información,  visitar: <a href="https://www.socialab.com/about/" target="_blank">https://www.socialab.com/about/</a></p>
                  </div>
                  <div class="tab-pane fade" id="v5" >
                    <p>Esta organización sin ánimo de lucro,  lanzada en 2016 por un grupo de familias visionarias, es una comunidad global  por membresía de  familias y Family  Offices  comprometidas en alinear sus inversiones con sus valores. En la actualidad,  esta organización cuenta con más de 70 miembros de más de 20 países, entre los  que se encuentran Chile, Brasil, Perú, Colombia, México, además de otros países  de Centroamérica y el Caribe. </p>
                    <p>Para más información, visitar: <a href="https://www.theimpact.org/about" target="_blank">https://www.theimpact.org/about</a></p>
                  </div>
                  <div class="tab-pane fade" id="v6" >
                    <p> <em>&ldquo;Sistema B es una organización sin fines  de lucro que cree que los gobiernos, las organizaciones de la sociedad civil,  los movimientos sociales, los ciudadanos y la responsabilidad social de los  negocios, todos juntos, no son suficientes para resolver los problemas sociales  y ambientales actuales&rdquo;</em>. En consecuencia, esta organización  promueve la creación de Empresas B en América Latina, las cuales permitan  promover nuevas economías que promuevan el éxito financiero a la par del  bienestar social y ambiental.</p>
                    <p>Las empresas B cumplen con 4 elementos  clave:</p>
                    <ol>
                      <li> Propósito:  están motivadas por la creación de impacto positivo en la sociedad y el medio  ambiente</li>
                      <li>Requisito  legal: amplían el deber fiduciario de sus accionistas y gestores para incluir  intereses no financieros</li>
                      <li>Certificación:  están comprometidas con la evaluación y la mejora de sus estándares de gestión  y transparencia</li>
                      <li>Independencia </li>
                    </ol>
                    <p>&nbsp;Para más información, visitar: <a href="http://sistemab.org/" target="_blank">http://sistemab.org/</a></p>
                    <p><strong>¿Qué es Sistema B?</strong>: <a href="https://www.sistemab.org/?gclid=Cj0KCQjw0oCDBhCPARIsAII3C_HH-cpSxlVOtsm8LqTiUNzKflsQa0pbAj4Y5lDJHKR8KHrpMmdTTNoaAgmREALw_wcB" target="_blank">https://www.sistemab.org/?gclid=Cj0KCQjw0oCDBhCPARIsAII3C_HH-cpSxlVOtsm8LqTiUNzKflsQa0pbAj4Y5lDJHKR8KHrp<br>
                      MmdTTNoaAgmREALw_wcB</a></p>
                  </div>
                </div>
              </div>
            </div>
            <h6>Fuente: elaborado a partir de diversas fuentes de información. <br>
              Haga clic en cada <strong>botón</strong> para mayor información.</h6>
          </div>
        </div>
      </div>
      
      <!-- fin contenido del curso --> 
      
    </section>
    <!-- End course content -->
    <footer> <img class="logos_footer responsive-img" src="assets/svg/AECID-Nucleo.svg" style="max-width: 58%;"> 
      <script>  // document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>