<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Introducción a inversiones y financiamiento para el desarrollo</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
    <div id="header"> <img class="img-responsive fao-logo" src="assets/svg/logo_FAO_blanco.svg" alt="FAO IBA ABC" style="max-width: 54%;">
      <div class="course-title"><span style="font-size: 0.9em ;font-weight: normal; ">Curso de autoaprendizaje:</span><br>
Introducción a inversiones y financiamiento para el desarrollo</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>
        
      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->
      <div class="back_engranajes-2">
        <div class="row">
          <div class="col-md-8">
            <h4 style="color:#FFF; font-size:26px; margin-bottom: 20px; " class="texto_sobre_foto"> <span class="texto_sobre_foto label label-primary etiqueta-unidad" >2.3.2.-</span> Medición de las inversiones de impacto</h4>
            <p>Las redes de inversión de impacto han sido fundamentales no solo en vincular a diferentes actores del mercado para movilizar capital humano y promover el intercambio de buena práctica en la industria, sino que, además, han sido fundamentales para el seguimiento a este tipo de inversión. A continuación, se presentan dos organizaciones cuyos informes periódicos son la base de análisis de autores y organizaciones tanto a nivel mundial como regional, y de hecho han sido citadas en el desarrollo del contenido tanto en la Unidad 1 como de la presente unidad.</p>
            <h4>Organizaciones y redes de impacto líderes en la generación de información sobre las inversiones de impacto en el mundo</h4>
          </div>
          <div class="col-md-4"> </div>
        </div>
        <div class="row">
          <div class="col-md-6"> <a href="#v1" data-toggle="modal"><img src="assets/svg/giin_logo_tagline.svg" alt="" class="foto_centro img-responsive animate__animated animate__flipInX ad1" ></a> </div>
          <div class="col-md-6"> <a href="#v2" data-toggle="modal"><img src="assets/img/img_un/GSIA-reversed1.png" class="foto_centro img-responsive animate__animated animate__flipInX ad2"  alt=""/></a></div>
        </div>
        <h6>Haga clic sobre cada  logo para acceder a más información.</h6>
      </div>
      <div id="v1" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <p class="modal-title">La Global Impact Investing Network – GIIN:</p>
            </div>
            <div class="modal-body"> <img src="assets/svg/giin_logo_tagline.svg" alt="" class="foto_centro img-responsive animate__animated animate__flipInX" style="margin-bottom: 10px;">
              <p>Es una organización dedicada a incrementar el escalamiento y la efectividad de la inversión de impacto. EL GIIN, además de desarrollar infraestructura crítica, apoya actividades y desarrolla contenidos educativos e investigación con el fin de acelerar el desarrollo de una industria de impacto coherente. La GIIN publica la Encuesta Anual de Inversionistas de Impacto (Annual Impact Investor Survey), la cual provee una visión detallada acerca del mecado de inversiones de impacto a nivel global y regional. </p>
              <p>Para más información, visitar: <a href="http://www.thegiin.org/" target="_blank">http://www.thegiin.org/</a></p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
      <div id="v2" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <p class="modal-title">La Global Sustainable Investment Alliance – GSIA:</p>
            </div>
            <div class="modal-body"> <img src="assets/img/img_un/GSIA-reversed1.png" class="foto_centro img-responsive animate__animated animate__flipInX"  alt="" style="margin-bottom: 10px;">
              <p>Surge de la colaboración de organizaciones de inversión sostenible basadas en membresía de todo el mundo. La misión de la GSIA es profundizar el impacto y la visibilidad de las organizaciones de inversión sostenible a nivel mundial, y cuentan con la visión de un mundo en el cual las inversiones sostenibles hagan parte del sistema financiero y la cadena de inversiones en todas las regiones del planeta. En 2018, la GSIA publicó la cuarta versión de la <em>Global Sustainable Investment Review</em>, la cual recopila de forma bianual los resultados de los mercados más relevantes en cuanto a inversiones de impacto se trata: Europa, EEUU, Canadá, Japón y Australia/Nueva Zelanda. </p>
              <p>Para más información, visitar: <a href="http://www.gsi-alliance.org/" target="_blank">http://www.gsi-alliance.org/</a></p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
      <!-- fin contenido del curso --> 
      
    </section>
    <!-- End course content -->
    <footer> <img class="logos_footer responsive-img" src="assets/svg/AECID-Nucleo.svg" style="max-width: 58%;"> 
      <script>  // document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>