<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Introducción a inversiones y financiamiento para el desarrollo</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
    <div id="header"> <img class="img-responsive fao-logo" src="assets/svg/logo_FAO_blanco.svg" alt="FAO IBA ABC" style="max-width: 54%;">
      <div class="course-title"><span style="font-size: 0.9em ;font-weight: normal; ">Curso de autoaprendizaje:</span><br>
Introducción a inversiones y financiamiento para el desarrollo</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>
      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->
      
      <div class="row">
        <div class="col-md-7">
          <h5 style="color:#FFF; font-size:26px; margin-bottom: 20px; " class="texto_sobre_foto"> <span class="texto_sobre_foto label label-primary etiqueta-unidad" >3.-</span> Casos de éxito en ALC</h5>
          <h4 style="color:#FFF; font-size:26px; margin-bottom: 20px; " class="texto_sobre_foto">Bamboo  Capital Partners<br>
            (fondo de inversión; fondo de inversión de impacto)</h4>
          <img src="assets/img/img_un/u2_america.png" width="262" height="280" alt="" class="foto_der_fuera">
          <p>Este gestor de fondos a nivel  mundial cuenta con diversos fondos de inversión con presencia en Latinoamérica,  tales como el <strong>Fondo AGILE</strong>, el <strong>Fondo OASIS</strong> o el <strong>Fondo para la Inclusión  Financiera</strong>. Estos fondos, especializados en proveer recursos de deuda y de  participación accionaria, se enfocan en compañías y modelos de negocio que,  entre otros criterios, provean productos y/o servicios: </p>
          <ul>
            <li>Asequibles para las comunidades de  bajos recursos.</li>
            <li>Que resulten en el mejoramiento de  la calidad de vida, o en eficiencias que se traduzcan en un incremento en los  ingresos o una reducción en los gastos.</li>
            <li>Que generen empleo en países en  desarrollo. </li>
            <li>Que tengan presencia local, así  como el potencial para expandirse a diferentes mercados y regiones del planeta. </li>
          </ul>
        </div>
        <div class="col-md-5">
          <div class="caja shadow animate__animated animate__zoomInDown ad1"> <img src="assets/img/img_un/BCP-logo-horizontal-green.png"  alt="" class="foto_centro img-responsive" style="margin-bottom: 10px;">
            <p>Dentro de las múltiples  organizaciones financiadas por <strong>Bamboo Capital Partners en Latinoamérica</strong>, hay dos  organizaciones de microfinanzas que han alcanzado un éxito  significativo en los segmentos de banca y microfinanzas de sus respectivos países, las  cuales fomentan el desarrollo social y rural a través de sus carteras de  inversión:</p>
            <div class="row">
              <div class="col-md-6"> <a href="#v1" data-toggle="modal"><img src="assets/img/img_un/logo-mi-banco.png"  alt="" class="foto_centro img-responsive animate__animated animate__backInDown ad1"></a> </div>
              <div class="col-md-6"> <a href="#v2" data-toggle="modal"><img src="assets/img/img_un/logo-bancofie.png"  alt="" class="foto_centro img-responsive animate__animated animate__backInDown ad1" style="max-height: 120px;"></a> </div>
            </div>
            <h6>Haga clic en cada logotipo para mayor información.</h6>
          </div>
        </div>
      </div>
      <div id="v1" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <p class="modal-title">MiBanco:</p>
            </div>
            <div class="modal-body"> <img src="assets/img/img_un/logo-mi-banco.png"  alt="" height="150" class="animate__animated animate__backInDown foto_derecha">
              <p>Creado en 1998, con el propósito de  transformar la vida de sus clientes y empleados a través de la inclusión  financiera, este banco es hoy el quinto banco más grande a nivel nacional, y el  más grande en el segmento de microfinanzas por activos gestionados, no solo  en <strong>Perú </strong>sino en Latinoamérica. </p>
              <p>Este banco, que ofrece productos de crédito, es  receptor regular de premios por su desempeño, sus innovaciones y sus  metodologías de medición (ver caso en: <a href="http://www.bamboocp.com/investments/mi-banco/" target="_blank">http://www.bamboocp.com/investments/mi-banco/</a>).</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
      <div id="v2" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <p class="modal-title">Banco FIE:</p>
            </div>
            <div class="modal-body"> <img src="assets/img/img_un/logo-bancofie.png"  alt="" height="180" class="animate__animated animate__backInDown foto_derecha">
              <p>Organización comprometida con el  desarrollo equitativo e inclusivo en <strong>Bolivia</strong>, este banco es el segundo más  grande en el segmento de microfinanzas de su país. La calidad de su  servicio y su propósito de incorporar segmentos excluidos de la sociedad al  sistema financiero han sido reconocidos por múltiples organizaciones. </p>
              <p>A manera  de ejemplo, la <a href="https://www.centerforfinancialinclusion.org/about/what-we-do/the-smart-campaign" target="_blank">Smart Campaign</a> lo ha reconocido por sus prácticas  de protección de clientes, iniciativa que además presenta el código de ética  del banco en su página Web como parte de las buenas prácticas de la industria  (ver caso en: <a href="http://www.bamboocp.com/investments/banco-fie/" target="_blank">http://www.bamboocp.com/investments/banco-fie/#</a>)</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
      <!-- fin contenido del curso --> 
      
    </section>
    <!-- End course content -->
    <footer> <img class="logos_footer responsive-img" src="assets/svg/AECID-Nucleo.svg" style="max-width: 58%;"> 
      <script>  // document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>