<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Introducción a inversiones y financiamiento para el desarrollo</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
    <div id="header"> <img class="img-responsive fao-logo" src="assets/svg/logo_FAO_blanco.svg" alt="FAO IBA ABC" style="max-width: 54%;">
      <div class="course-title"><span style="font-size: 0.9em ;font-weight: normal; ">Curso de autoaprendizaje:</span><br>
Introducción a inversiones y financiamiento para el desarrollo</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>
      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->
      
      <div class="row">
        <div class="col-md-7">
          <h4 style="color:#FFF; font-size:26px; margin-bottom: 20px; " class="texto_sobre_foto">La Banca Ética Latinoamericana <br>
            (institución formal de financiamiento, banca ética)</h4>
          <img src="assets/img/img_un/logo-bel.png" width="310" height="90" alt="Banca Ética" class="foto_derecha">
          <p>Este  proyecto regional, que como se comentó anteriormente es liderado por la <strong>Fundación Dinero y Conciencia</strong> y auspiciado por organizaciones con presencia en  diversos países de la región como la <strong>Fundación Avina</strong> o la <strong>organización Sistema B</strong>, inició en el año 2014 con la difusión y el posicionamiento del concepto  banca ética en Chile, y en la actualidad ha expandido su presencia a países  como Brasil, Chile, Uruguay, Colombia y Argentina, y proyecta expandirse en el corto  plazo a México, Perú y Costa Rica. <br>
            Entre sus  criterios-pilares de funcionamiento se mencionan:</p>
          <ul>
            <li>Criterios éticos de inversión: financian empresas y organizaciones que  generen impactos positivos en la sociedad y el medio ambiente. </li>
            <li>Inversiones en la economía real: no invierten en instrumentos  especulativos del sistema financiero. </li>
            <li>Transparencia total: dan información detallada y periódica acerca del  uso del dinero que gestionan y los impactos que genera. </li>
            <li>Ausencia de bonos por metas financieras de corto plazo: su estructura  de incentivos no contempla premios a sus empleados por créditos entregados, lo  cual evita incentivos perversos que fomenten el endeudamiento de sus clientes. </li>
          </ul>
        </div>
        <div class="col-md-5">
          <div class="alert alert-warning animate__animated animate__bounceIn  ad1"><img src="assets/img/img_gen/clip_2.png" width="51" height="90" class="clip">
            <p>Si bien  hasta el momento solo cuenta en funcionamiento con la plataforma Doble Impacto - plataforma de inversión de <em>crowdlending</em> para promover el desarrollo de  empresas e instituciones que generen impacto en Chile y la cual se enfoca en 9  áreas de inversión, entre las cuales se cuenta la de Sistemas Alimentarios -,  ya ha realizado el lanzamiento del prototipo de otra plataforma similar en  Brasil, en paralelo ha adelantado los estudios de prefactibilidad que le  permitan establecer la primera entidad bancaria de banca ética en la región, la  cual entraría a operar como banca para empresas en el 2022 y como banca para  personas en 2027, e igualmente proyecta el lanzamiento del fondo de inversión para la banca ética en Uruguay (Penagos &amp; Granados, 2020). </p>
            <ul>
              <li>Home Banca Ética: <u><a href="https://bancaetica.lat/" target="_blank">https://bancaetica.lat/</a></u></li>
              <li>Home  Doble Impacto: <u><a href="https://www.dobleimpacto.cl/" target="_blank">https://www.dobleimpacto.cl/</a></u></li>
            </ul>
          </div>
        </div>
      </div>
      
      <!-- fin contenido del curso --> 
      
    </section>
    <!-- End course content -->
    <footer> <img class="logos_footer responsive-img" src="assets/svg/AECID-Nucleo.svg" style="max-width: 58%;"> 
      <script>  // document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>