<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Introducción a inversiones y financiamiento para el desarrollo</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
    <div id="header"> <img class="img-responsive fao-logo" src="assets/svg/logo_FAO_blanco.svg" alt="FAO IBA ABC" style="max-width: 54%;">
      <div class="course-title"><span style="font-size: 0.9em ;font-weight: normal; ">Curso de autoaprendizaje:</span><br>
Introducción a inversiones y financiamiento para el desarrollo</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>
      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->
      
      <div class="row">
        <div class="col-md-6">
          <h4 style="color:#FFF; font-size:26px; margin-bottom: 20px; " class="texto_sobre_foto">Shared-X</h4>
          <img src="assets/img/img_un/logo_sharedx.png" alt="Shared-X" width="200" class="foto_derecha" >
          <p>Fundada en  2015, esta organización, con presencia en Perú y República Dominicana, apunta a  transformar los modelos tradicionales de agricultura, generando retornos de la  inversión a la vez que mejoran la calidad de vida de un gran número de pequeños  productores rurales, a través del aumento del rendimiento de los cultivos con  tecnologías agrícolas innovadoras, el desarrollo de productos de alta calidad y  el establecimiento de vínculos comerciales entre sus productos y los  consumidores finales. </p>
          <p>A través de  su modelo de negocios, <strong>Shared-X</strong> ha  creado un modelo de &quot;<em>nodo</em>&quot;,  mediante el cual adquiere un área cultivable de tamaño mediano y trabaja con  sus vecinos (pequeños agricultores rurales), a quienes les enseña las nuevas  tecnologías y la implementación de buenas prácticas de cultivo con el fin de  lograr una prima de precio en los productos comercializados. </p>
          <div class="alert alert-warning animate__animated animate__bounceIn  ad1"><img src="assets/img/img_gen/clip_2.png" width="51" height="90" class="clip">
            <p>En su  página Web, la organización incluye una serie de experiencias en las cuales  participó como catalizador para el éxito de los modelos de negocio financiados  (ver: <a href="https://www.shared-x.com/" target="_blank">https://www.shared-x.com/</a>) </p>
          </div>
        </div>
        <div class="col-md-6">
          <h4 style="color:#FFF; font-size:26px; margin-bottom: 20px; " class="texto_sobre_foto">SITAWI  (Empresa B)</h4>
          <img src="assets/img/img_un/logo-sitawi.png" alt="Shared-X"  class="foto_derecha" width="200px;" >
          <p> Fundada en  2008, esta organización brasileña, certificada como parte de las empresas con  Sistema B, es pionera en el desarrollo de soluciones financieras para el  impacto social y en el análisis del desempeño social y ambiental de compañías e  instituciones financieras. En la actualidad, SITAWI cuenta con dos programas  principales: </p>
          <ul>
            <li>El Programa de Finanzas Sociales, responsable del desarrollo de Bonos  de Impacto Social -BIS, así como de la gestión de los Fondos Filantrópicos y  los Fondos Rotatorios Sociales y Ambientales, enfocados en hacer préstamos,  donaciones e inversiones de impacto en organizaciones con y sin ánimo de lucro  comprometidas con el desarrollo social y/o ambiental. </li>
            <li>El Programa de Finanzas Sostenibles, responsable de promover los temas  sociales y ambientales en las decisiones de inversión de bancos comerciales y  de desarrollo, fondos de pensiones y fondos privados de inversión, gestores de  activos, compañías de seguros, fundaciones filantrópicas, ONGs, asociaciones,  centros de pensamiento y grandes compañías. </li>
          </ul>
          <p>En el  2016, <strong>SITAWI</strong> fue incluido en el top 10 de organizaciones <strong><a href="#v1" data-toggle="modal">a nivel mundial en  12 de las categorías</a></strong> del <em>Independent Research in Responsible Investment  – IRRI, </em>consideradouno de los más importantes (o el más importante)  ranking de inversiones responsables en el mundo.</p>
          <div class="alert alert-warning animate__animated animate__bounceIn ad2"><img src="assets/img/img_gen/clip_2.png" width="51" height="90" class="clip">
            <p>Para más información, visitar: <a href="https://www.sitawi.net/b-sitawi/" target="_blank">https://www.sitawi.net/b-sitawi/</a></p>
          </div>
        </div>
      </div>
      <div id="v1" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <p class="modal-title">Más información:</p>
            </div>
            <div class="modal-body">
              <p>Cuarto puesto en la categoría de <strong>Mejores Firmas en Mercados Emergentes</strong>, así como entre las diez mejores en las categorías de <strong>Mejores Firmas para la Investigación de Inversionistas Sociales y Ambientales</strong>, para Servicios de Engagement, de Dato, de Índices y de Investigación sobre el Cambio Climático, entre otras categorías (ver resultados del ranking en <a href="http://www.sitawi.net/wp-content/uploads/2017/02/IRRI_2016_B_Master_8.pdf" target="_blank">http://www.sitawi.net/wp-content/uploads/2017/02/IRRI_2016_B_Master_8.pdf</a>) </p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
      <!-- fin contenido del curso --> 
      
    </section>
    <!-- End course content -->
    <footer> <img class="logos_footer responsive-img" src="assets/svg/AECID-Nucleo.svg" style="max-width: 58%;"> 
      <script>  // document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>