<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Introducción a inversiones y financiamiento para el desarrollo</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
    <div id="header"> <img class="img-responsive fao-logo" src="assets/svg/logo_FAO_blanco.svg" alt="FAO IBA ABC" style="max-width: 54%;">
      <div class="course-title"><span style="font-size: 0.9em ;font-weight: normal; ">Curso de autoaprendizaje:</span><br>
Introducción a inversiones y financiamiento para el desarrollo</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>
        
      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->
      
      <div class="row">
        <div class="col-md-7">
          <h5 style="color:#FFF; font-size:26px; margin-bottom: 10px; " class="texto_sobre_foto"> <span class="texto_sobre_foto label label-primary etiqueta-unidad" >4.-</span> Bibliografía</h5>
          <ul>
            <li>ALIDE.  (2019). <em>Panorama de la Banca para el Desarrollo: líneas de acción y desafíos  futuros.</em> Secretaría General de la Asociación Latinoamericana de  Instituciones Financieras para el Desarrollo -ALIDE. </li>
            <li>AMV.  (Noviembre de 2012). <em>Educación Financiera_Contenidos Educativos_Todo lo que  debe saber sobre el Negocio Fiduciario.</em> Obtenido de Autorregulador del  Mercado de Valores de Colombia: <a href="https://www.credicorpcapitalfiduciaria.com/pdf/todo_lo_que_debe_saber_sobre_el_negocio_fiduciario.pdf" target="_blank">https://www.credicorpcapitalfiduciaria.com/pdf/todo_lo_que_debe_saber_sobre_el_negocio_fiduciario.pdf</a></li>
            <li>BBVA.  (consultado el 09 de 08 de 2020). <em>¿Qué son los fondos de inversión?</em> Obtenido de Banco Bilbao Vizcaya Argentaria -BBVA_Personas_Educación  Financiera: <a href="https://www.bbva.com.co/personas/blog/educacion-financiera/inversiones/que-son-los-fondos-de-inversion.html" target="_blank">https://www.bbva.com.co/personas/blog/educacion-financiera/inversiones/que-son-los-fondos-de-inversion.html</a></li>
            <li>Brett, C., Moses, G., Ronchi, L., &amp;  Townsend, R. (2018). <em>Future of Food: Maximizing Finance for Development in  Agricultural Value Chains.</em> Banco  Mundial.</li>
            <li>Calderón,  R. (2005). <em>La banca de desarrollo en América Latina y el Caribe;.</em> Santiago de Chile: Unidad de Estudios Especiales de la CEPAL. </li>
            <li>Canapé,  J. (06 de 04 de 2017). <em>Panorama de los fondos soberanos: el caso de América  Latina</em>. Obtenido de Portal Web del Foro Económico Mundial -WEF: <a href="https://es.weforum.org/agenda/2017/04/panorama-de-los-fondos-soberanos-el-caso-de-america-latina/" target="_blank">https://es.weforum.org/agenda/2017/04/panorama-de-los-fondos-soberanos-el-caso-de-america-latina/</a></li>
          </ul>
          <a href="#ventana1" data-toggle="modal">
          <button type="button" class="btn btn-primary foto_centro">Más información</button>
          </a> </div>
        <div class="col-md-5"> </div>
      </div>
      <div id="ventana1" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <p class="modal-title">Bibliografía:</p>
            </div>
            <div class="modal-body">
              <ul>
                <li>CEFIS.  (2017). <em>Inversiones de impacto: Una industria en crecimiento</em>. Recuperado  el 25 de 03 de 2021, de Publicaciones del Centro de Filantropía e Inversiones  Sociales -CEFIS de la Universidad Adolfo Ibáñez de Chile: <a href="https://cefis.uai.cl/publicaciones/boletines/inversiones-de-impacto-una-industria-en-crecimiento/" target="_blank">https://cefis.uai.cl/publicaciones/boletines/inversiones-de-impacto-una-industria-en-crecimiento/</a></li>
                <li>Cenpromype.  (2019). <em>Inversión ángel todo lo que debes saber.</em> Centro Regional de  Promoción de la MIPYME. Obtenido de <a href="https://bibliotecadigital.ccb.org.co/handle/11520/24084" target="_blank">https://bibliotecadigital.ccb.org.co/handle/11520/24084</a></li>
                <li>CFI. (s.f.). <em>Business Life Cycle: the 5  stages of a business' life</em>. Recuperado  el 22 de 03 de 2021, de Portal Web del Corporate Finance Institute -CFI: <a href="https://corporatefinanceinstitute.com/resources/knowledge/finance/business-life-cycle/" target="_blank">https://corporatefinanceinstitute.com/resources/knowledge/finance/business-life-cycle/</a></li>
                <li>Colina, C., Daga, S., Dogandjieva, R., Goldman,  L., Tsan, M., &amp; Woolworth, V. (2016). <em>Inflection Point: Inlocking growth  in the era of farmer finance.</em> Dalberg Global Development Advisors. Obtenido de <a href="https://www.raflearning.org/post/inflection-point-unlocking-growth-era-farmer-finance" target="_blank">https://www.raflearning.org/post/inflection-point-unlocking-growth-era-farmer-finance</a></li>
                <li>Davidson, A., &amp; Rocha, R. (2018). <em>El  Panorama de la Inversión de Impacto en América Latina: tendencias 2016 &amp;  2017.</em> Red Aspen de Emprendedores para el Desarrollo -ANDE.</li>
                <li>Dumont, K., Edens, G., de Mariz, F.,  Rocha, R., Roman, E., Rossi, A., &amp; Valencia, N. (2016). <em>El Panorama de la  Inversión de Impacto en América Latina: tendencias 2014 &amp; 2015.</em> Red  Aspen de Emprendedores para el Desarrollo -ANDE.</li>
                <li>Escallón, A., &amp; Sánchez, F. (2017). <em>El  rol de los fondos de pensiones como inversionistas en la industria de capital  privado en Colombia.</em> Bogotá: Colegio de Estudios Superirores de  Administración -CESA.</li>
                <li>ESCWA.  (s.f.). <em>Foreign portfolio investment</em>. Recuperado el 22 de 03 de 2021, de  United Nations Economic and Social Commission for Western Asia: <a href="https://www.unescwa.org/foreign-portfolio-investment" target="_blank">https://www.unescwa.org/foreign-portfolio-investment</a></li>
                <li>FIDA.  (s.f.). <em>Acerca de FIDA</em>. Recuperado el 25 de 03 de 2021, de Portal Web  del Fondo Internacional de Desarrollo Agrícola -FIDA: <a href="https://www.ifad.org/es/about" target="_blank">https://www.ifad.org/es/about</a></li>
                <li>Funding  Circle. (s.f.). <em>Capital riesgo</em>. Recuperado el 24 de 03 de 2021, de  Diccionario Financiero del Portal Web del Funding Circle: <a href="https://www.fundingcircle.com/es/diccionario-financiero/capital-riesgo" target="_blank">https://www.fundingcircle.com/es/diccionario-financiero/capital-riesgo</a></li>
                <li>GSIA.  (2019). <em>2018 Global Sustainable Investment Review.</em> Global Sustainable  Investment Alliance -GSIA. Obtenido de <a href="http://www.gsi-alliance.org/trends-report-2018/" target="_blank">http://www.gsi-alliance.org/trends-report-2018/</a></li>
                <li>Hand,  D., Dithrich, H., Sunderji, S., &amp; Nova, N. (2020). <em>Annual Impact  Investor Survey 2020.</em> The Global Impact Investing Network -GIIN.</li>
                <li>Hume,  V., Davidson, A., &amp; Guttentag, M. (2020). <em>El Panorama de la Inversión de Impacto en América  Latina: tendencias 2018 &amp; 2019.</em> Red Aspen de Emprendedores para el Desarrollo -ANDE.</li>
                <li>IVPC. (2019). <em>Fomentando la Filantropía  Estratégica y la Inversión Social Privada en América Latina.</em> Santiago de  Chile: International Venture Philanthropy Center -IVPC.</li>
                <li>Locken.  (2017). <em>Cómo invertir en agua, una de las inversiones más seguras y  rentables que existen.</em> Obtenido de iAgua: <a href="https://www.iagua.es/noticias/locken/17/04/18/como-invertir-agua-inversiones-mas-seguras-y-rentables-que-existen" target="_blank">https://www.iagua.es/noticias/locken/17/04/18/como-invertir-agua-inversiones-mas-seguras-y-rentables-que-existen</a></li>
                <li>Miller, C., Richter, S., McNellis, P., &amp;  Mhlanga, N. (2010). <em>Agricultural Investment Funds for Developing Countries.</em> Roma: Organización de las Naciones  Unidas para la Alimentación y la Agricultura -FAO. </li>
                <li>Penagos,  Á. M., &amp; Granados, S. (2020). <em>Mapeo y clasificación de actores en el  ámbito de la inversión privada en el medio rural de América Latina y el Caribe.</em> Oficina Regional de la FAO para America Latina y el Caribe -FAO RLC. </li>
                <li>Revista  Electricidad. (22 de 01 de 2020). <em>Fondos soberanos árabes se podrían  invertir en negocios agrícolas y de energía en Chile</em>. Obtenido de  Electricidad: la revita energética de Chile: <a href="https://www.revistaei.cl/2020/01/22/fondos-soberanos-arabes-se-podria-invertir-en-negocios-agricolas-y-de-energia-en-chile/" target="_blank">https://www.revistaei.cl/2020/01/22/fondos-soberanos-arabes-se-podria-invertir-en-negocios-agricolas-y-de-energia-en-chile/</a></li>
                <li>Smallridge, D., Buchner , B., Trabacch, C.,  Netto, M., Gomes, J. J., &amp; Serra, L. (2013). <em>El rol de los Bancos Nacionales de Desarrollo.</em> Banco Interamericano de Desarrollo -BID. </li>
                <li>Valorar  Advisors. (2018). <em>2018 Global Food &amp; Agriculture Investment Outlook.</em> Issue 8_Valoral Avisors.</li>
                <li>WEF.  (2013). <em>From the Margins to the Mainstream: Assessment of the Impact  Investment Sector and Opportunities Engage Mainstream Investors.</em> Wordl  Economic Forum -WEF &amp; Deloitte Touche Tohmatsu.</li>
                <li>WEF. (2020). <em>The Future Of Nature And  Business.</em> Ginebra: New Nature Economy Report II, World Economic Forum -WEF.  Obtenido de <a href="https://www.weforum.org/reports/new-nature-economy-report-ii-the-future-of-nature-and-business" target="_blank">https://www.weforum.org/reports/new-nature-economy-report-ii-the-future-of-nature-and-business</a></li>
              </ul>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
      
      <!-- fin contenido del curso --> 
      
    </section>
    <!-- End course content -->
    <footer> <img class="logos_footer responsive-img" src="assets/svg/AECID-Nucleo.svg" style="max-width: 58%;"> 
      <script>  // document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>