<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Introducción a inversiones y financiamiento para el desarrollo</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
    <div id="header"> <img class="img-responsive fao-logo" src="assets/svg/logo_FAO_blanco.svg" alt="FAO IBA ABC" style="max-width: 54%;">
      <div class="course-title"><span style="font-size: 0.9em ;font-weight: normal; ">Curso de autoaprendizaje:</span><br>
Introducción a inversiones y financiamiento para el desarrollo</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>
        
      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->
      
      <div class="row back_engranajes-2">
        <div class="col-md-4">
          <p>Existen múltiples formas de clasificar a los fondos de inversión, bien sea por su tipología, su portafolio o su horizonte de inversión, entre otros elementos.</p>
			<h6 style="text-align: left;">Fuente: Elaborado a partir de diversas fuentes de información, tales como los textos de Escallón & Sánchez (2017), Bret et al. (2018), el Autorregulador del Mercado de Valores de Colombia (AMV, 2012), el portal educacional de la Comisión para el Mercado Financiero de Chile (<a href="https://www.svs.cl/educa/600/w3-channel.html" target="_blank">https://www.svs.cl/educa/600/w3-channel.html</a>), la Comisión Nacional del Mercado de Valores de España (<a href="https://www.cnmv.es/portal/home.aspx" target="_blank">https://www.cnmv.es/portal/home.aspx</a>) y los portales informativos de la comunidad financiera Rankia de Perú, Colombia y Chile (<a href="https://www.rankia.pe" target="_blank">www.rankia.pe</a>, <a href="https://www.rankia.co" target="_blank">www.rankia.co</a> y <a href="https://www.rankia.cl" target="_blank">www.rankia.cl</a>).</h6>
        </div>
        <div class="col-md-8">
		  <div class="caja shadow animate__animated animate__bounceIn ad1">
			<h4>Tipos de fondos de inversión</h4>
			
			
			  <div class="row">
    <div class="col-md-4 verticalLine">
      <ul class="nav nav-pills nav-stacked" id="v-pills-tab" role="tablist">
        <li class = "active"><a href="#v1" data-toggle="pill"  role="tab" class="nav-link">Fondos soberanos</a></li>
        <li><a href="#v2" data-toggle="pill"  role="tab" class="nav-link">Fondos según la tipología de inversión</a></li>
        <li><a href="#v3" data-toggle="pill"  role="tab" class="nav-link">Fondos de corto, mediano, y largo plazo</a></li>
        <li><a href="#v4" data-toggle="pill"  role="tab" class="nav-link">Fondos públicos y privados</a></li>
		  <li><a href="#v5" data-toggle="pill"  role="tab" class="nav-link">Fondos abiertos y cerrados (o fondos mutuos y de cobertura)</a></li>
		  <li><a href="#v6" data-toggle="pill"  role="tab" class="nav-link">Fondos según el tipo de renta</a></li>
		  <li><a href="#v7" data-toggle="pill"  role="tab" class="nav-link">Fondos según el tipo de instrumento</a></li>
		  <li><a href="#v8" data-toggle="pill"  role="tab" class="nav-link">Fondos según su portafolio de inversiones</a></li>
      </ul>
    </div>
    <div class="col-md-8">
      <div class="tab-content" id="v-pills-tabContent">
        <div class="tab-pane fade active in" id="v1">
          	 <p>Son fondos de inversión gubernamentales, creados en su mayoría para acumular la riqueza generada por la exportación de materias primas y commodities, y destinados a gestionar los activos estatales en el extranjero. En 2017, el Foro Económico Mundial -WEF estimaba que existían 94 fondos soberanos en funcionamiento, de los cuales 9 de ellos estaban ubicados en la región de ALC, e identificaba los sectores inmobiliario, tecnológico y financiero como los sectores predilectos de inversión (Capapé, 2017), aunque recientemente países como Chile han anunciado el interés de fondos soberanos en su sector de agricultura (Revista Electricidad, 2020).</p>
<p>Más información sobre fondos soberanos en ALC:</p>
	 <ul>
	   <li>Panorama de los fondos soberanos: el caso de América Latina:
	     <a href="https://es.weforum.org/agenda/2017/04/panorama-de-los-fondos-soberanos-el-caso-de-america-latina/" target="_blank">https://es.weforum.org/agenda/2017/04/panorama-de-los-fondos-soberanos-el-caso-de-america-latina/ </a></li>
	   <li>Fondos soberanos de Chile: <a href="https://www.dipres.gob.cl/598/w3-propertyvalue-21941.html" target="_blank">https://www.dipres.gob.cl/598/w3-propertyvalue-21941.html</a></li>
</ul>
        </div>
        <div class="tab-pane fade" id="v2" >
  <p>Se diferencian a partir de los criterios  de inversión que utilizan para colocar el capital financiero a su disposición  en el mercado de valores. En consecuencia, es común encontrar <em>fondos  de inversión tradicional</em>,  los cuales utilizan criterios tradicionales de inversión para ubicar sus  recursos; fondos  de inversión de impacto,  interesados en lograr retornos sociales o ambientales positivos a la par (o por  encima) de los retornos financieros; o <em>fondos donantes</em> (o<em> donor  adviser  funds</em>),  fondos filantrópicos que operan como instituciones de caridad, con la  diferencia de que gestionan recursos colectivos.</p>
<p><strong>Inversiones de impacto:</strong> Si bien no se han  identificado en la búsqueda de organizaciones fondos que se autodenominen como  fondos de inversión responsable o socialmente responsable, ha quedado en evidencia que muchos de los fondos de inversión presentes en ALC que se  consideran tradicionales (cuya prioridad es la generación de retornos  financiero) igualmente incorporan criterios ASG en sus decisiones de inversión  o en las acciones con las cuales acompañan y fortalecen las iniciativas  empresariales financiadas, bien sea con el propósito de disminuir los riesgos a  largo plazo o de mejorar las relaciones con sus grupos de interés, entre otras  razones.</p>
</div>
	<div class="tab-pane fade" id="v3" >
  <p>Se diferencian principalmente por el  horizonte de tiempo de la inversión (u horizonte de inversión), lo cual a su  vez puede llegar a determinar otras características, como por ejemplo el monto  mínimo de inversión requerido.</p>
</div>
	<div class="tab-pane fade" id="v4" >
  <p>Fondos públicos y privados: Mecanismos de inversión <strong>del sector privado</strong> que se diferencian principalmente por el tipo de oferta de sus valores (los  valores de los primeros son emitidos en oferta pública, cosa que no pasa en el  caso de los segundos), la regulación que los rige (los primeros son  fiscalizados por entidades reguladoras del sistema financiero (Como  las Superintendencias de Valores u otros organismos equivalentes),  mientras que los segundos se rigen exclusivamente por su reglamento interno), o  por el límite máximo de aportantes que  pueden participar.</p>
</div>
	<div class="tab-pane fade" id="v5" >
  <p>Los <em>fondos mutuos</em>,  también conocidos como fondos abiertos, son fondos de permanencia indefinida,  los cuales permiten el rescate total y permanente de las cuotas directamente  por el fondo, por lo que cuentan con patrimonios y números de cuotas variables.  Lo anterior hace que sean considerados como mecanismos de inversión de alta  liquidez. Además, su valor de cuota mínimo para el ingreso no suele ser tan  alto, ni suelen tener horizontes de inversión tan largos, como los de los  fondos de inversión cerrados. Por su parte, los <em>fondos de cobertura</em> (del  inglés <em>hedge  funds</em>), o  fondos de inversión cerrados, cuentan con un número de socios limitado, un  importe mínimo de inversión que suele ser alto y un horizonte de inversión de  mediano o largo plazo. A diferencia de los fondos mutuos, estos suelen tener  cuotas y requisitos de permanencia definidos y fijos. Igualmente, muchos de  estos fondos suelen pagar dividendos o intereses periódicos.</p>
</div>
	<div class="tab-pane fade" id="v6" >
  <p>Los <em>fondos  de renta fija</em> están  especializados  en inversiones a través de instrumentos de deuda, mientras que los <em>fondos  de renta variable</em>  realizan sus inversiones a través de instrumentos de participación accionaria.  Así mismo, muchos fondos ofrecen productos tanto de renta fija como variable,  en cuyo caso pueden ser catalogados como <em>fondos mixtos</em>.</p>
</div>
	<div class="tab-pane fade" id="v7" >
  <p>Tanto  los <em>fondos de renta fija</em> como los de <em>renta variable</em> pueden enfocar su  estrategia de inversión en un instrumento financiero específico, con lo cual es  común encontrar <em>fondos de capital público</em> o <em>capital  privado</em>, <em>fondos  de capital de riesgo</em>,  <em>fondos  de deuda pública</em> o<em> deuda  privada</em>, <em>fondos  de garantías</em>,  etc.</p>
</div>
	<div class="tab-pane fade" id="v8" >
  <p>Existen fondos <em>generalistas</em> con  amplios portafolios de inversión en diversos sectores, así como fondos especializados,  también llamados sectoriales o temáticos, con experiencia y foco en algún tipo de sector industrial o tema específico. Existen tantos tipos de fondos de  inversión especializados por sectores como sectores hay en la economía. Con el  fin de acotar este apartado, se hará mención únicamente a los <em>fondos  de inversión agrícolas</em>,  los cuales reúnen recursos de inversionistas en una cartera financiera para  inversiones en cadenas de valor agrícolas.</p>
</div>
     
   
      </div>
    </div>
  </div>
  <h6>Haga clic en cada tipo de fondo para mayor información.</h6>
			  
			</div></div>
      </div>
		
		

		
		
      <!-- fin contenido del curso --> 
      
    </section>
    <!-- End course content -->
    <footer> <img class="logos_footer responsive-img" src="assets/svg/AECID-Nucleo.svg" style="max-width: 58%;"> 
      <script>  // document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>