<!--/*  FAO: Food and Agriculture Organization of the United Nations, for a world without hunger
	©2021 - Núcleo de Capacitación en Políticas Públicas
	This website is powered by Moodle
	Extensions are copyright of their respective owners.
	Information and contribution at https://moodle.org/ 
*/-->

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Introducción a inversiones y financiamiento para el desarrollo</title>

<!-- Icono -->
<link rel="shortcut icon" type="image/png" href="assets/img/img_gen/favicon.ico"/>
<!-- Icono --> 

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Animate CSS -->
<link href="assets/css/animate/animate.min.css" rel="stylesheet" />

<!-- Bootstrap CSS -->
<link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

<!-- Materialize CSS -->
<link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

<!-- FontAwesome CSS -->
<link href="assets/css/all.css" rel="stylesheet">
<!--load all styles --> 

<!-- Course CSS -->
<link href="assets/css/course_style.css" rel="stylesheet" />
<link href="assets/css/custom_style.css" rel="stylesheet" />
<script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
      </script> 
<script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
</head>
<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
<div class="container ">
  <div class="box">
    <div id="header"> <img class="img-responsive fao-logo" src="assets/svg/logo_FAO_blanco.svg" alt="FAO IBA ABC" style="max-width: 54%;">
      <div class="course-title"><span style="font-size: 0.9em ;font-weight: normal; ">Curso de autoaprendizaje:</span><br>
Introducción a inversiones y financiamiento para el desarrollo</div>
    </div>
    <!-- Navigation bar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
        <picture>
          <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
          <img src="assets/img/img_gen/fao_25px.png" alt="FAO"> </picture>
        FAO </a> </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="../home/1.html">Inicio</a></li>
          <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
        </ul>
        
      </div>
    </nav>
    <!-- End Navigation bar --> 
    <!-- Course content -->
    <section class="section"> 
      
      <!-- inicio contenido del curso -->
      
      <div class="row back_engranajes-2">
        <div class="col-md-4">
          <p>En este contexto, toman gran relevancia para la región de ALC los anteriormente mencionados <strong>fondos de inversión agrícolas</strong>, los cuales no son otra cosa que fondos con inversiones en el sector agrícola, en agronegocios o en cualquier otra área asociada con las cadenas de valor agrícola. Valoral Advisors, firma de asesoría especializada en el segmento de las inversiones en agroalimentos, estimaba en su análisis para el año 2018 que, gracias a la evolución de los fondos de inversión en el mercado global de capitales, existían en este sector fondos especializados en una variedad de criterios.</p>
			
			<div class="alert alert-warning animate__animated animate__bounceIn  ad1">
<img src="assets/img/img_gen/clip_2.png" width="51" height="90" class="clip">
<p><strong>Fondos de inversión agrícolas</strong></p>
			<h6 style="text-align: left;">Nuevas tendencias a nivel mundial para los fondos de agribusiness en medio de la pandemia: <a href="https://www.agronegocios.es/la-fiebre-de-los-fondos-agribusiness-en-medio-de-la-pandemia/" target="_blank">https://www.agronegocios.es/la-fiebre-de-los-fondos-agribusiness-en-medio-de-la-pandemia/</a></h6>
</div>
			
        </div>
        <div class="col-md-8">
		  <div class="caja shadow animate__animated animate__bounceIn ad2">
			  
			<h4>Criterios de inversión de los fondos especializados en<br>
 el segmento de agroalimentos para 2018.</h4>
			
			
			  <div class="row">
    <div class="col-md-4 verticalLine">
      <ul class="nav nav-pills nav-stacked" id="v-pills-tab" role="tablist">
        <li class = "active"><a href="#v1" data-toggle="pill"  role="tab" class="nav-link">Capital público <br>
(listed equities)</a></li>
        <li><a href="#v2" data-toggle="pill"  role="tab" class="nav-link">Tierras de uso agrícola</a></li>
        <li><a href="#v3" data-toggle="pill"  role="tab" class="nav-link">Deuda privada</a></li>
        <li><a href="#v4" data-toggle="pill"  role="tab" class="nav-link">Derechos de uso del agua</a></li>
		  <li><a href="#v5" data-toggle="pill"  role="tab" class="nav-link">Commodities agrícolas</a></li>
		  <li><a href="#v6" data-toggle="pill"  role="tab" class="nav-link">Capital privado<br>
(private equity)</a></li>
		  <li><a href="#v7" data-toggle="pill"  role="tab" class="nav-link">Capital de riesgo</a></li>
		  <li><a href="#v8" data-toggle="pill"  role="tab" class="nav-link">Restauración y conservación de ecosistemas</a></li>
      </ul>
    </div>
    <div class="col-md-8">
      <div class="tab-content" id="v-pills-tabContent">
        <div class="tab-pane fade active in" id="v1">
          	 <p>Fondos que invierten en compañías enfocadas en el segmento de agroalimentos que cotizan públicamente en los mercados bursátiles.</p>
        </div>
        <div class="tab-pane fade" id="v2" >
  <p>Invierten en la adquisición o el leasing de tierras para cultivos en hileras, cultivos transitorios y permanentes, así como para ganadería.</p>
</div>
	<div class="tab-pane fade" id="v3" >
  <p>Proveen financiación comercial estructurada y otras soluciones de financiación a empresas del sector, principalmente a procesadores y comerciantes de productos básicos.</p>
</div>
	<div class="tab-pane fade" id="v4" >
  <p>Invierten en derechos de uso del agua en territorios donde el recurso hídrico no es de propiedad estatal y se dedican a alquilar estos derechos de uso, principalmente a empresas.</p>
</div>
	<div class="tab-pane fade" id="v5" >
  <p>Invierten en granos, semillas oleaginosas u otros productos blandos (productos que se cultivan, como el café, el cacao, el maíz, la soja, etc.).</p>
</div>
	<div class="tab-pane fade" id="v6" >
  <p>Invierten en compañías establecidas que operan a través de la cadena de valor del segmento de agroalimentos.</p>
</div>
	<div class="tab-pane fade" id="v7" >
  <p>Invierten en start-ups y compañías en etapas tempranas de desarrollo que desarrollan productos u ofrecen servicios en el segmento de agroalimentos, particularmente en compañias de <strong>FoodTech</strong> y <strong>AgTech</strong>.</p>
		<p><strong>Qué son las FoodTech:</strong><br>

          <a href="https://cincodias.elpais.com/cincodias/2016/04/21/emprendedores/1461224108_887024.html" target="_blank">https://cincodias.elpais.com/cincodias/<br>
2016/04/21/emprendedores/1461224108_887024.html</a></p>

		<p><strong>Qué son las AgTech:</strong><br>
          <a href="https://agtech.org.ar/page/sobre-agtech" target="_blank">https://agtech.org.ar/page/sobre-agtech</a></p>
</div>
	<div class="tab-pane fade" id="v8" >
  <p>Invierten en restauración de ecosistemas marinos y terrestres, en conservación y en compensaciones de emisiones de carbono.</p>
</div>
     
   
      </div>
    </div>
  </div>
  <h6>Fuente: elaborado a partir de Valoral Advisors (2018) y Locken (2017).
<br>
Haga clic en cada <strong>criterio de inversión</strong> para mayor información.</h6>
			  
			</div></div>
      </div>
		
		

		
		
      <!-- fin contenido del curso --> 
      
    </section>
    <!-- End course content -->
    <footer> <img class="logos_footer responsive-img" src="assets/svg/AECID-Nucleo.svg" style="max-width: 58%;"> 
      <script>  // document.write(navbuttons); </script>
      <div id="navegacion">
        <div id="bot_prev" title="Anterior"> <a href="JavaScript:window.parent.PreviousPage()"></a> </div>
        <div id="bot_next" title="Siguiente"> <a href="JavaScript:window.parent.NextPage()"></a> </div>
      </div>
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></footer>
  </div>
</div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>